<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from demo.trewsoft.com/iconhost/themes/blue/icons-themify.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 03 Mar 2018 22:12:11 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IconHost - Easy and Power Web Hosting HTML Template - Themify Icons</title>
    <link rel="shortcut icon" href="images/icons/favicon.png" />

    <!-- Bootstrap & Styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    <link href="css/block_grid_bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet" />
    <link href="css/jquery.circliful.css" rel="stylesheet" />
    <link href="css/slicknav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
</head>

<body>
<!-- Global Fullpage Loader-->
<div id="global-loader"></div>

	<!-- Top MiniBar-->
    <section class="topminibar">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-xs-12">
               <ul class="list-inline">
                  <li><a href="#"><i class="fa fa-phone-square"></i><span>+1-845-180-1530</span></a></li>
                  <li><a href="#"><i class="fa fa-commenting"></i><span> Live Chat</span></a></li>
                  <li><a href="#"><i class="fa fa-headphones"></i><span> Support</span></a></li>
               </ul>
            </div>
            <div class="col-sm-12 col-md-6 col-xs-12">
               <div class="text-right loginbuttons">
                  <a class="btn waves-effect waves-light btn-sm btn-success" href="limited-offers.html" title=""><i class="fa fa-gift"></i> Limited Offer</a>
                  <a class="btn waves-effect waves-light btn-sm btn-pink" href="combo-offers.html" title=""><i class="fa fa-gift"></i> Combo Offers </a>
                  <a class="btn waves-effect waves-light btn-sm btn-default" href="#" title=""><i class="fa fa-pencil"></i>  Sign Up </a>
                  <a class="btn waves-effect waves-light btn-sm btn-warning" href="login2.html" title=""><i class="fa fa-user"></i> Account Login</a>
               </div>
            </div>
     </div>
    </section>
    <!-- Top MiniBar-->

    <!-- Header-->
    <section class="menu-header top">
        <div class="row">
            <div class="col-sm-12 col-xs-12 col-md-3">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png" alt="" />
                    </a>
                </div>
            </div>
            <div class="col-sm-12 col-xs-12 col-md-9">
				<nav id="desktop-menu">
                    <ul class="sf-menu" id="navigation">
                        <li><a href="#"><i class="fa fa-home"></i>Home</a>
                            <ul>
                                <li><a href="index-with-tabs.html">Tab Slider</a></li>
                                <li><a href="index-without-tabs.html">Plain Banner</a></li>
                                <li><a href="index-video.html">Video Banner</a></li>
                                <li><a href="index-image-slider.html">Multiple Image Slider Banner</a></li>
                                <li><a href="index-domains.html">Domain Search</a></li>
                                <li><a href="index-sticky.html">Sticky Header</a></li>
                                <li><a href="index-templates.html">Sample Template Gallery</a></li>
                            </ul>
                        </li>
                        <li><a href="#"><i class="fa fa-server"></i>Hosting</a>
                            <ul>
                                <li><a href="shared.html">Shared Hosting</a></li>
                                <li><a href="vps.html">Cloud VPS</a></li>
                                <li><a href="servers.html">Dedicated Servers</a></li>
                            </ul>
                        </li>
						<li><a href="#"><i class="fa fa-globe"></i>Domain Pricing</a>
                            <ul>
                                <li><a href="single-year-pricing.html">Single Year Pricing</a></li>
                                <li><a href="single-year-pricing2.html">Single Year Pricing 2</a></li>
                                <li><a href="multi-year-pricing.html">Multiple Year Pricing</a></li>
                            </ul>
                        </li>

                        </li>
                        <li><a href="#"><i class="fa fa-list"></i>Pages</a>
                            <ul>
                                <li><a href="about.html">About</a></li>
                                <li><a href="affiliate.html">Affiliate</a></li>
                                <li><a href="choose-language.html">Choose Language</a></li>
                                <li><a href="testimonials.html">Testimonials</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="login.html">Login</a></li>
                                <li><a href="login2.html">Login2</a></li>
                                <li><a href="datacenter.html">Datacenter</a></li>
                                <li><a href="elements.html">Elements</a></li>
                                <li><a href="pages-404.html">404 Page Classic</a></li>
                                <li><a href="pages-404-dark.html">404 Page Dark</a></li>
								<li><a href="under-maintenance.html">Under Maintenance</a></li>
								<li><a href="template-gallery.html">Gallery</a></li>
								<li><a href="domain-for-sale.html">Domains For Sale</a></li>
                                <li><a href="#">Blog</a>
                                	<ul>
										<li><a href="blog1-category.html">Category 1</a></li>
										<li><a href="blog2-category.html">Category 2</a></li>
										<li><a href="blog1-single.html">Single 1</a></li>
										<li><a href="blog2-single.html">Single 2</a></li>
									</ul>
								</li>
                            </ul>
                        </li>
                        <li class="current"><a href="#"><i class="fa fa-cog fa-fw"></i>Icons</a>
                            <ul>
                                <li><a href="icons-fontawesome.html">FontAwesome Icons</a></li>
                                <li><a href="icons-ionicons.html">Ionicons Icons</a></li>
                                <li><a href="icons-materialdesign.html">MaterialDesign Icons</a></li>
                                <li><a href="icons-pe7.html">pe7 Icons</a></li>
                                <li><a href="icons-simple-line.html">Simple Line Icons</a></li>
                                <li><a href="icons-themify.html">Themify Icons</a></li>
                                <li><a href="icons-typicons.html">Typicons Icons</a></li>
                                <li><a href="icons-weather.html">Weather Icons</a></li>
                            </ul>
                        </li>
						<li><a href="#"><i class="fa fa-envelope fa-fw"></i>Contact</a>
                            <ul>
                                <li><a href="contact1.html">Contact 1</a></li>
                                <li><a href="contact2.html">Contact 2</a></li>
                            </ul>
                        </li>
						<li><a href="#"><i class="fa fa-tags fa-fw"></i>Offers</a>
                            <ul>
                            	<li><a href="index-offer.html">Coupon Offer</a></li>
                                <li><a href="combo-offers.html">Combo Offers</a></li>
                                <li><a href="limited-offers.html">Limited Offers Classic</a></li>
                                <li><a href="limited-offers2.html">Limited Offers New</a></li>
                                <li><a href="index-pop-offer.html">Offer Popup</a></li>
                       			<li><a href="index-pop-subscribe.html">Subscribe To Offer</a></li>
                            </ul>
                        </li>

                    </ul>
                </nav>
            </div>
        </div>
    </section>
    <!-- End of Header-->

    <!-- Breadcrumps -->
    <section class="breadcrumbs">
        <div class="row">
            <div class="col-sm-6">
                <h1>Themify Icons</h1>
            </div>
            <div class="col-sm-6">
                <ol class="breadcrumb">
                    <li>You are here: </li>
                    <li><a href="index.html">Home</a>
                    </li>
                    <li>Pages
                    </li>
                    <li class="active">Themify Icons</li>
                </ol>
            </div>
        </div>
    </section>
    <!-- End of Breadcrumps -->

    <!-- Sub Banner -->
    <div id="sub-banner" class="bg_dark">
        <div class="row info-text wow fadeIn">
            <div class="col-sm-8 center-block text-center">
                <h2><b>Themify</b> Icons</h2>
                <p>Themify Icons is a complete set of icons for use in web design and apps...</p>
                <a class="btn waves-effect waves-light btn-info"  href="https://themify.me/themify-icons" title="" target="_blank">Go to Themify Icons</a>
            </div>
        </div>
        <div class="img-holder">
            <img src="images/sub-banner_bg.png" alt="image description">
        </div>
    </div>
    <!-- End of Sub Banner -->

   <div class="row section_space">
        <div class="col-md-12">
                <div class="demo-pannel">
                        <div class="card-box">
                        <h4 class="m-t-0">Arrows & Direction Icons</h4>
                        <p class="text-muted m-b-15 font-13">
                            Use  <code>&lt;i class="ti-arrow-up"&gt;&lt;/i&gt;</code>.                                </p>

                        <div class="row icon-list-demo">
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-arrow-up"></i> ti-arrow-up                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-arrow-right"></i> ti-arrow-right                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-arrow-left"></i> ti-arrow-left                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-arrow-down"></i> ti-arrow-down                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-arrows-vertical"></i> ti-arrows-vertical                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-arrows-horizontal"></i> ti-arrows-horizontal                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-angle-up"></i> ti-angle-up                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-angle-right"></i> ti-angle-right                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-angle-left"></i> ti-angle-left                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-angle-down"></i> ti-angle-down                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-angle-double-up"></i> ti-angle-double-up                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-angle-double-right"></i> ti-angle-double-right                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-angle-double-left"></i> ti-angle-double-left                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-angle-double-down"></i> ti-angle-double-down                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-move"></i> ti-move                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-fullscreen"></i> ti-fullscreen                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-arrow-top-right"></i> ti-arrow-top-right                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-arrow-top-left"></i> ti-arrow-top-left                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-arrow-circle-up"></i> ti-arrow-circle-up                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-arrow-circle-right"></i> ti-arrow-circle-right                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-arrow-circle-left"></i> ti-arrow-circle-left                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-arrow-circle-down"></i> ti-arrow-circle-down                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-arrows-corner"></i> ti-arrows-corner                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-split-v"></i> ti-split-v                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-split-v-alt"></i> ti-split-v-alt                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-split-h"></i> ti-split-h                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-hand-point-up"></i> ti-hand-point-up                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-hand-point-right"></i> ti-hand-point-right                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-hand-point-left"></i> ti-hand-point-left                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-hand-point-down"></i> ti-hand-point-down                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-back-right"></i> ti-back-right                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-back-left"></i> ti-back-left                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-exchange-vertical"></i> ti-exchange-vertical                                    </div>
                        </div>
                        <!-- End row -->




                        <h4 class="page-header">Web App Icons</h4>
                        <div class="row icon-list-demo">
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-wand"></i> ti-wand                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-save"></i> ti-save                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-save-alt"></i> ti-save-alt                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-direction"></i> ti-direction                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-direction-alt"></i> ti-direction-alt                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-user"></i> ti-user                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-link"></i> ti-link                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-unlink"></i> ti-unlink                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-trash"></i> ti-trash                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-target"></i> ti-target                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-tag"></i> ti-tag                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-desktop"></i> ti-desktop                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-tablet"></i> ti-tablet                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-mobile"></i> ti-mobile                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-email"></i> ti-email                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-star"></i> ti-star                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-spray"></i> ti-spray                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-signal"></i> ti-signal                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-shopping-cart"></i> ti-shopping-cart                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-shopping-cart-full"></i> ti-shopping-cart-full                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-settings"></i> ti-settings                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-search"></i> ti-search                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-zoom-in"></i> ti-zoom-in                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-zoom-out"></i> ti-zoom-out                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-cut"></i> ti-cut                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-ruler"></i> ti-ruler                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-ruler-alt-2"></i> ti-ruler-alt-2                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-ruler-pencil"></i> ti-ruler-pencil                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-ruler-alt"></i> ti-ruler-alt                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-bookmark"></i> ti-bookmark                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-bookmark-alt"></i> ti-bookmark-alt                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-reload"></i> ti-reload                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-plus"></i> ti-plus                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-minus"></i> ti-minus                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-close"></i> ti-close                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-pin"></i> ti-pin                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-pencil"></i> ti-pencil                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-pencil-alt"></i> ti-pencil-alt                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-paint-roller"></i> ti-paint-roller                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-paint-bucket"></i> ti-paint-bucket                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-na"></i> ti-na                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-medall"></i> ti-medall                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-medall-alt"></i> ti-medall-alt                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-marker"></i> ti-marker                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-marker-alt"></i> ti-marker-alt                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-lock"></i> ti-lock                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-unlock"></i> ti-unlock                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-location-arrow"></i> ti-location-arrow                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-layout"></i> ti-layout                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-layers"></i> ti-layers                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-layers-alt"></i> ti-layers-alt                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-key"></i> ti-key                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-image"></i> ti-image                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-heart"></i> ti-heart                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-heart-broken"></i> ti-heart-broken                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-hand-stop"></i> ti-hand-stop                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-hand-open"></i> ti-hand-open                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-hand-drag"></i> ti-hand-drag                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-flag"></i> ti-flag                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-flag-alt"></i> ti-flag-alt                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-flag-alt-2"></i> ti-flag-alt-2                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-eye"></i> ti-eye                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-import"></i> ti-import                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-export"></i> ti-export                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-cup"></i> ti-cup                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-crown"></i> ti-crown                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-comments"></i> ti-comments                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-comment"></i> ti-comment                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-comment-alt"></i> ti-comment-alt                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-thought"></i> ti-thought                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-clip"></i> ti-clip                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-check"></i> ti-check                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-check-box"></i> ti-check-box                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-camera"></i> ti-camera                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-announcement"></i> ti-announcement                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-brush"></i> ti-brush                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-brush-alt"></i> ti-brush-alt                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-palette"></i> ti-palette                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-briefcase"></i> ti-briefcase                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-bolt"></i> ti-bolt                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-bolt-alt"></i> ti-bolt-alt                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-blackboard"></i> ti-blackboard                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-bag"></i> ti-bag                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-world"></i> ti-world                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-wheelchair"></i> ti-wheelchair                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-car"></i> ti-car                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-truck"></i> ti-truck                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-timer"></i> ti-timer                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-ticket"></i> ti-ticket                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-thumb-up"></i> ti-thumb-up                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-thumb-down"></i> ti-thumb-down                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-stats-up"></i> ti-stats-up                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-stats-down"></i> ti-stats-down                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-shine"></i> ti-shine                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-shift-right"></i> ti-shift-right                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-shift-left"></i> ti-shift-left                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-shift-right-alt"></i> ti-shift-right-alt                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-shift-left-alt"></i> ti-shift-left-alt                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-shield"></i> ti-shield                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-notepad"></i> ti-notepad                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-server"></i> ti-server                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-pulse"></i> ti-pulse                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-printer"></i> ti-printer                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-power-off"></i> ti-power-off                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-plug"></i> ti-plug                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-pie-chart"></i> ti-pie-chart                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-panel"></i> ti-panel                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-package"></i> ti-package                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-music"></i> ti-music                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-music-alt"></i> ti-music-alt                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-mouse"></i> ti-mouse                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-mouse-alt"></i> ti-mouse-alt                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-money"></i> ti-money                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-microphone"></i> ti-microphone                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-menu"></i> ti-menu                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-menu-alt"></i> ti-menu-alt                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-map"></i> ti-map                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-map-alt"></i> ti-map-alt                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-location-pin"></i> ti-location-pin                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-light-bulb"></i> ti-light-bulb                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-info"></i> ti-info                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-infinite"></i> ti-infinite                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-id-badge"></i> ti-id-badge                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-hummer"></i> ti-hummer                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-home"></i> ti-home                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-help"></i> ti-help                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-headphone"></i> ti-headphone                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-harddrives"></i> ti-harddrives                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-harddrive"></i> ti-harddrive                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-gift"></i> ti-gift                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-game"></i> ti-game                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-filter"></i> ti-filter                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-files"></i> ti-files                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-file"></i> ti-file                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-zip"></i> ti-zip                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-folder"></i> ti-folder                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-envelope"></i> ti-envelope                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-dashboard"></i> ti-dashboard                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-cloud"></i> ti-cloud                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-cloud-up"></i> ti-cloud-up                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-cloud-down"></i> ti-cloud-down                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-clipboard"></i> ti-clipboard                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-calendar"></i> ti-calendar                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-book"></i> ti-book                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-bell"></i> ti-bell                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-basketball"></i> ti-basketball                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-bar-chart"></i> ti-bar-chart                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-bar-chart-alt"></i> ti-bar-chart-alt                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-archive"></i> ti-archive                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-anchor"></i> ti-anchor                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-alert"></i> ti-alert                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-alarm-clock"></i> ti-alarm-clock                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-agenda"></i> ti-agenda                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-write"></i> ti-write                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-wallet"></i> ti-wallet                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-video-clapper"></i> ti-video-clapper                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-video-camera"></i> ti-video-camera                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-vector"></i> ti-vector                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-support"></i> ti-support                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-stamp"></i> ti-stamp                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-slice"></i> ti-slice                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-shortcode"></i> ti-shortcode                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-receipt"></i> ti-receipt                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-pin2"></i> ti-pin2                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-pin-alt"></i> ti-pin-alt                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-pencil-alt2"></i> ti-pencil-alt2                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-eraser"></i> ti-eraser                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-more"></i> ti-more                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-more-alt"></i> ti-more-alt                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-microphone-alt"></i> ti-microphone-alt                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-magnet"></i> ti-magnet                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-line-double"></i> ti-line-double                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-line-dotted"></i> ti-line-dotted                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-line-dashed"></i> ti-line-dashed                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-ink-pen"></i> ti-ink-pen                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-info-alt"></i> ti-info-alt                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-help-alt"></i> ti-help-alt                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-headphone-alt"></i> ti-headphone-alt                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-gallery"></i> ti-gallery                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-face-smile"></i> ti-face-smile                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-face-sad"></i> ti-face-sad                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-credit-card"></i> ti-credit-card                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-comments-smiley"></i> ti-comments-smiley                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-time"></i> ti-time                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-share"></i> ti-share                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-share-alt"></i> ti-share-alt                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-rocket"></i> ti-rocket                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-new-window"></i> ti-new-window                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-rss"></i> ti-rss                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-rss-alt"></i> ti-rss-alt                                    </div>
                        </div>
                        <!-- End row -->

                        <h4 class="page-header">Control Icons</h4>

                        <div class="row icon-list-demo">

                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-control-stop"></i> ti-control-stop                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-control-shuffle"></i> ti-control-shuffle                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-control-play"></i> ti-control-play                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-control-pause"></i> ti-control-pause                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-control-forward"></i> ti-control-forward                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-control-backward"></i> ti-control-backward                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-volume"></i> ti-volume                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-control-skip-forward"></i> ti-control-skip-forward                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-control-skip-backward"></i> ti-control-skip-backward                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-control-record"></i> ti-control-record                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-control-eject"></i> ti-control-eject                                    </div>
                        </div>
                        <!-- End row -->


                        <h4 class="page-header">Text Editor</h4>

                        <div class="row icon-list-demo">

                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-paragraph"></i> ti-paragraph                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-uppercase"></i> ti-uppercase                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-underline"></i> ti-underline                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-text"></i> ti-text                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-Italic"></i> ti-Italic                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-smallcap"></i> ti-smallcap                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-list"></i> ti-list                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-list-ol"></i> ti-list-ol                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-align-right"></i> ti-align-right                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-align-left"></i> ti-align-left                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-align-justify"></i> ti-align-justify                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-align-center"></i> ti-align-center                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-quote-right"></i> ti-quote-right                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-quote-left"></i> ti-quote-left                                    </div>
                        </div>
                        <!-- End row -->

                        <h4 class="page-header">Layout Icons</h4>

                        <div class="row icon-list-demo">

                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-layout-width-full"></i> ti-layout-width-full                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-layout-width-default"></i> ti-layout-width-default                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-layout-width-default-alt"></i> ti-layout-width-default-alt                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-layout-tab"></i> ti-layout-tab                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-layout-tab-window"></i> ti-layout-tab-window                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-layout-tab-v"></i> ti-layout-tab-v                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-layout-tab-min"></i> ti-layout-tab-min                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-layout-slider"></i> ti-layout-slider                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-layout-slider-alt"></i> ti-layout-slider-alt                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-layout-sidebar-right"></i> ti-layout-sidebar-right                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-layout-sidebar-none"></i> ti-layout-sidebar-none                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-layout-sidebar-left"></i> ti-layout-sidebar-left                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-layout-placeholder"></i> ti-layout-placeholder                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-layout-menu"></i> ti-layout-menu                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-layout-menu-v"></i> ti-layout-menu-v                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-layout-menu-separated"></i> ti-layout-menu-separated                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-layout-menu-full"></i> ti-layout-menu-full                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-layout-media-right"></i> ti-layout-media-right                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-layout-media-right-alt"></i> ti-layout-media-right-alt                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-layout-media-overlay"></i> ti-layout-media-overlay                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-layout-media-overlay-alt"></i> ti-layout-media-overlay-alt                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-layout-media-overlay-alt-2"></i> ti-layout-media-overlay-alt-2                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-layout-media-left"></i> ti-layout-media-left                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-layout-media-left-alt"></i> ti-layout-media-left-alt                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-layout-media-center"></i> ti-layout-media-center                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-layout-media-center-alt"></i> ti-layout-media-center-alt                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-layout-list-thumb"></i> ti-layout-list-thumb                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-layout-list-thumb-alt"></i> ti-layout-list-thumb-alt                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-layout-list-post"></i> ti-layout-list-post                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-layout-list-large-image"></i> ti-layout-list-large-image                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-layout-line-solid"></i> ti-layout-line-solid                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-layout-grid4"></i> ti-layout-grid4                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-layout-grid3"></i> ti-layout-grid3                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-layout-grid2"></i> ti-layout-grid2                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-layout-grid2-thumb"></i> ti-layout-grid2-thumb                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-layout-cta-right"></i> ti-layout-cta-right                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-layout-cta-left"></i> ti-layout-cta-left                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-layout-cta-center"></i> ti-layout-cta-center                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-layout-cta-btn-right"></i> ti-layout-cta-btn-right                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-layout-cta-btn-left"></i> ti-layout-cta-btn-left                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-layout-column4"></i> ti-layout-column4                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-layout-column3"></i> ti-layout-column3                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-layout-column2"></i> ti-layout-column2                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-layout-accordion-separated"></i> ti-layout-accordion-separated                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-layout-accordion-merged"></i> ti-layout-accordion-merged                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-layout-accordion-list"></i> ti-layout-accordion-list                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-widgetized"></i> ti-widgetized                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-widget"></i> ti-widget                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-widget-alt"></i> ti-widget-alt                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-view-list"></i> ti-view-list                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-view-list-alt"></i> ti-view-list-alt                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-view-grid"></i> ti-view-grid                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-upload"></i> ti-upload                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-download"></i> ti-download                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-loop"></i> ti-loop                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-layout-sidebar-2"></i> ti-layout-sidebar-2                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-layout-grid4-alt"></i> ti-layout-grid4-alt                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-layout-grid3-alt"></i> ti-layout-grid3-alt                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-layout-grid2-alt"></i> ti-layout-grid2-alt                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-layout-column4-alt"></i> ti-layout-column4-alt                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-layout-column3-alt"></i> ti-layout-column3-alt                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-layout-column2-alt"></i> ti-layout-column2-alt                                    </div>
                        </div>
                        <!-- End row -->

                        <h4 class="page-header">Brand Icons</h4>

                        <div class="row icon-list-demo">

                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-flickr"></i> ti-flickr                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-flickr-alt"></i> ti-flickr-alt                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-instagram"></i> ti-instagram                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-google"></i> ti-google                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-github"></i> ti-github                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-facebook"></i> ti-facebook                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-dropbox"></i> ti-dropbox                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-dropbox-alt"></i> ti-dropbox-alt                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-dribbble"></i> ti-dribbble                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-apple"></i> ti-apple                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-android"></i> ti-android                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-yahoo"></i> ti-yahoo                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-trello"></i> ti-trello                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-stack-overflow"></i> ti-stack-overflow                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-soundcloud"></i> ti-soundcloud                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-sharethis"></i> ti-sharethis                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-sharethis-alt"></i> ti-sharethis-alt                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-reddit"></i> ti-reddit                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-microsoft"></i> ti-microsoft                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-microsoft-alt"></i> ti-microsoft-alt                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-linux"></i> ti-linux                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-jsfiddle"></i> ti-jsfiddle                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-joomla"></i> ti-joomla                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-html5"></i> ti-html5                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-css3"></i> ti-css3                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-drupal"></i> ti-drupal                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-wordpress"></i> ti-wordpress                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-tumblr"></i> ti-tumblr                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-tumblr-alt"></i> ti-tumblr-alt                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-skype"></i> ti-skype                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-youtube"></i> ti-youtube                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-vimeo"></i> ti-vimeo                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-vimeo-alt"></i> ti-vimeo-alt                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-twitter"></i> ti-twitter                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-twitter-alt"></i> ti-twitter-alt                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-linkedin"></i> ti-linkedin                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-pinterest"></i> ti-pinterest                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-pinterest-alt"></i> ti-pinterest-alt                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-themify-logo"></i> ti-themify-logo                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-themify-favicon"></i> ti-themify-favicon                                    </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                <i class="ti-themify-favicon-alt"></i> ti-themify-favicon-alt                                    </div>
                        </div>
                        <!-- End row -->
                    </div>
                </div> <!-- Panel-default-->
            </div>
        </div>
    </section>

	  <!-- Help -->
      <section class="bg_dark">
         <div class="page-help section_space">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                    <h2>Need help? Call our award-winning support team </h2>
                    <p class="font-bold">24/7 US based call support, <b>Email</b> any time or call <span class="deskop-help">+1-845-180-1530</span> <span class="mobile-help"><a href="tel:+1-845-180-1530">+1-845-180-1530</a></span></p>
                    </div>
                    <div class="col-md-3"> <a href="#" class="btn waves-effect waves-light btn-secondary btn-lg">Contact IconHost</a> </div>
                </div>
            </div>
        </div>
  </section>
  <!--  End of Help -->

    <!--  Footer -->
    <section>
        <div class="footer section_space">
            <div class="row">
                <div class="col-sm-3">
                    <h4><b>Choose Hosting Type:</b></h4>
                    <ul>
                        <li><a href="#">Shared Hosting</a></li>
                        <li><a href="#">VPS Hosting</a></li>
                        <li><a href="#">Dedicated Hosting</a></li>
                        <li><a href="#">Windows Hosting</a></li>
                        <li><a href="#">Cloud Hosting</a></li>
                        <li><a href="#">Reseller Hosting</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h4><b>Contact Support:</b></h4>
                    <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Submit a Ticket</a></li>
                        <li><a href="#">Visit Knowledge Base</a></li>
                        <li><a href="#">Cloud Hosting</a></li>
                        <li><a href="#">Managed Hosting Services</a></li>
                        <li><a href="#">Professional Services</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h4><b>Hosting Integrations:</b></h4>
                    <ul>
                        <li><a href="#">Web Portal</a></li>
                        <li><a href="#">HR Portal</a></li>
                        <li><a href="#">Support Portal</a></li>
                        <li><a href="#">Billing Portal</a></li>
                        <li><a href="#">Database Administration</a></li>
                        <li><a href="#">Disaster Recovery Planning</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h4><b>Additional Resources:</b></h4>
                    <ul>
                        <li><a href="#">Knowledge Base</a></li>
                        <li><a href="#">Support System</a></li>
                        <li><a href="#">Downloads</a></li>
                        <li><a href="#">Announcements</a></li>
                        <li><a href="#">Acceptable Use Policy</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    <div class="row">
        <div class="col-sm-6 col-xs-6">
                <div class="footer_logo">
                    <a href="index.html"><img src="images/logo.png" alt="">
                    </a>
                </div>
        </div>
            <div class="col-sm-6 text-right">
                <div class="footer-social-icons">
                <ul class="social-icons">
                    <li><a href="#" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
                    <li><a href="#" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
                    <li><a href="#" class="social-icon"> <i class="fa fa-rss"></i></a></li>
                    <li><a href="#" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
                    <li><a href="#" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#" class="social-icon"> <i class="fa fa-google-plus"></i></a></li>
                </ul>
               <h6 class="follow">Follow Us</h6>
            </div>
            </div>
        </div>

      <div class="payments">
            <div class="row">
                <div class="col-md-6">
                    <ul class="list-inline">
                        <li><a href="#"><img src="images/award1.png" data-pin-nopin="true" alt="award-img1"></a></li>
                        <li><a href="#"><img src="images/award2.png" data-pin-nopin="true" alt="award-img2"></a></li>
                        <li><a href="#"><img src="images/award3.png" data-pin-nopin="true" alt="award-img3"></a></li>
                        <li><a href="#"><img src="images/award4.png" data-pin-nopin="true" alt="award-img4"></a></li>
                    </ul>
                </div>

                <div class="col-md-6  text-right">
                    <ul class="list-inline">
                        <li><i class="fa fa-cc-mastercard fa-3x"></i></li>
                        <li><i class="fa fa-cc-visa fa-3x"></i></li>
                        <li><i class="fa fa-cc-amex fa-3x"></i></li>
                        <li><i class="fa fa-cc-discover fa-3x"></i></li>
                        <li><i class="fa fa-cc-paypal fa-3x"></i></li>
                        <li><i class="fa fa-google-wallet fa-3x"></i></li>
                    </ul>
                </div>
            </div>
    	</div>

        <!-- Copyright -->
    	<div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <ul class="list-inline sitemap">
                            <li><a href="#">Sitemap</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Legal</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                        <p class="copyright"><a href="#">IconHost</a> - Theme by TrewSoft.</p>
                    </div>
                </div>
            </div>
    	</div>
    	<!-- End Container -->
    </section>
    <!--  End of Footer -->

    <!--  Go to Top-->
	<a href="#top" id="back-to-top"><i class="fa fa-angle-up"></i></a>
	<!--  End of Go to Top -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/hoverIntent.js"></script>
    <script src="js/superfish.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.circliful.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/counterup.min.js"></script>
    <script src="js/waves.js"></script>
    <script src="js/custom.js"></script>

</body>


<!-- Mirrored from demo.trewsoft.com/iconhost/themes/blue/icons-themify.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 03 Mar 2018 22:12:11 GMT -->
</html>