<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from demo.trewsoft.com/iconhost/themes/blue/icons-weather.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 03 Mar 2018 22:12:11 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IconHost - Easy and Power Web Hosting HTML Template - Weather Themed Icons</title>
    <link rel="shortcut icon" href="images/icons/favicon.png" />

    <!-- Bootstrap & Styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    <link href="css/block_grid_bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet" />
    <link href="css/jquery.circliful.css" rel="stylesheet" />
    <link href="css/slicknav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
</head>

<body>
<!-- Global Fullpage Loader-->
<div id="global-loader"></div>

	<!-- Top MiniBar-->
    <section class="topminibar">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-xs-12">
               <ul class="list-inline">
                  <li><a href="#"><i class="fa fa-phone-square"></i><span>+1-845-180-1530</span></a></li>
                  <li><a href="#"><i class="fa fa-commenting"></i><span> Live Chat</span></a></li>
                  <li><a href="#"><i class="fa fa-headphones"></i><span> Support</span></a></li>
               </ul>
            </div>
            <div class="col-sm-12 col-md-6 col-xs-12">
               <div class="text-right loginbuttons">
                  <a class="btn waves-effect waves-light btn-sm btn-success" href="limited-offers.html" title=""><i class="fa fa-gift"></i> Limited Offer</a>
                  <a class="btn waves-effect waves-light btn-sm btn-pink" href="combo-offers.html" title=""><i class="fa fa-gift"></i> Combo Offers </a>
                  <a class="btn waves-effect waves-light btn-sm btn-default" href="#" title=""><i class="fa fa-pencil"></i>  Sign Up </a>
                  <a class="btn waves-effect waves-light btn-sm btn-warning" href="login2.html" title=""><i class="fa fa-user"></i> Account Login</a>
               </div>
            </div>
     </div>
    </section>
    <!-- End of MiniBar-->

    <!-- Header-->
    <section class="menu-header top">
        <div class="row">
            <div class="col-sm-12 col-xs-12 col-md-3">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png" alt="" />
                    </a>
                </div>
            </div>
            <div class="col-sm-12 col-xs-12 col-md-9">
				<nav id="desktop-menu">
                    <ul class="sf-menu" id="navigation">
                        <li><a href="#"><i class="fa fa-home"></i>Home</a>
                            <ul>
                                <li><a href="index-with-tabs.html">Tab Slider</a></li>
                                <li><a href="index-without-tabs.html">Plain Banner</a></li>
                                <li><a href="index-video.html">Video Banner</a></li>
                                <li><a href="index-image-slider.html">Multiple Image Slider Banner</a></li>
                                <li><a href="index-domains.html">Domain Search</a></li>
                                <li><a href="index-sticky.html">Sticky Header</a></li>
                                <li><a href="index-templates.html">Sample Template Gallery</a></li>
                            </ul>
                        </li>
                        <li><a href="#"><i class="fa fa-server"></i>Hosting</a>
                            <ul>
                                <li><a href="shared.html">Shared Hosting</a></li>
                                <li><a href="vps.html">Cloud VPS</a></li>
                                <li><a href="servers.html">Dedicated Servers</a></li>
                            </ul>
                        </li>
						<li><a href="#"><i class="fa fa-globe"></i>Domain Pricing</a>
                            <ul>
                                <li><a href="single-year-pricing.html">Single Year Pricing</a></li>
                                <li><a href="single-year-pricing2.html">Single Year Pricing 2</a></li>
                                <li><a href="multi-year-pricing.html">Multiple Year Pricing</a></li>
                            </ul>
                        </li>

                        </li>
                        <li><a href="#"><i class="fa fa-list"></i>Pages</a>
                            <ul>
                                <li><a href="about.html">About</a></li>
                                <li><a href="affiliate.html">Affiliate</a></li>
                                <li><a href="choose-language.html">Choose Language</a></li>
                                <li><a href="testimonials.html">Testimonials</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="login.html">Login</a></li>
                                <li><a href="login2.html">Login2</a></li>
                                <li><a href="datacenter.html">Datacenter</a></li>
                                <li><a href="elements.html">Elements</a></li>
                                <li><a href="pages-404.html">404 Page Classic</a></li>
                                <li><a href="pages-404-dark.html">404 Page Dark</a></li>
								<li><a href="under-maintenance.html">Under Maintenance</a></li>
								<li><a href="template-gallery.html">Gallery</a></li>
								<li><a href="domain-for-sale.html">Domains For Sale</a></li>
                                <li><a href="#">Blog</a>
                                	<ul>
										<li><a href="blog1-category.html">Category 1</a></li>
										<li><a href="blog2-category.html">Category 2</a></li>
										<li><a href="blog1-single.html">Single 1</a></li>
										<li><a href="blog2-single.html">Single 2</a></li>
									</ul>
								</li>
                            </ul>
                        </li>
                        <li class="current"><a href="#"><i class="fa fa-cog fa-fw"></i>Icons</a>
                            <ul>
                                <li><a href="icons-fontawesome.html">FontAwesome Icons</a></li>
                                <li><a href="icons-ionicons.html">Ionicons Icons</a></li>
                                <li><a href="icons-materialdesign.html">MaterialDesign Icons</a></li>
                                <li><a href="icons-pe7.html">pe7 Icons</a></li>
                                <li><a href="icons-simple-line.html">Simple Line Icons</a></li>
                                <li><a href="icons-themify.html">Themify Icons</a></li>
                                <li><a href="icons-typicons.html">Typicons Icons</a></li>
                                <li><a href="icons-weather.html">Weather Icons</a></li>
                            </ul>
                        </li>
						<li><a href="#"><i class="fa fa-envelope fa-fw"></i>Contact</a>
                            <ul>
                                <li><a href="contact1.html">Contact 1</a></li>
                                <li><a href="contact2.html">Contact 2</a></li>
                            </ul>
                        </li>
						<li><a href="#"><i class="fa fa-tags fa-fw"></i>Offers</a>
                            <ul>
                            	<li><a href="index-offer.html">Coupon Offer</a></li>
                                <li><a href="combo-offers.html">Combo Offers</a></li>
                                <li><a href="limited-offers.html">Limited Offers Classic</a></li>
                                <li><a href="limited-offers2.html">Limited Offers New</a></li>
                                <li><a href="index-pop-offer.html">Offer Popup</a></li>
                      			<li><a href="index-pop-subscribe.html">Subscribe To Offer</a></li>
                            </ul>
                        </li>

                    </ul>
                </nav>
            </div>
        </div>
    </section>
    <!-- End of Header-->

    <!-- Breadcrumps -->
    <section class="breadcrumbs">
        <div class="row">
            <div class="col-sm-6">
                <h1>Weather Themed Icons</h1>
            </div>
            <div class="col-sm-6">
                <ol class="breadcrumb">
                    <li>You are here: </li>
                    <li><a href="index.html">Home</a>
                    </li>
                    <li>Pages
                    </li>
                    <li class="active">Weather Themed Icons</li>
                </ol>
            </div>
        </div>
    </section>
    <!-- End of Breadcrumps -->

    <!-- Sub Banner -->
    <div id="sub-banner" class="bg_dark">
        <div class="row info-text wow fadeIn">
            <div class="col-sm-8 center-block text-center">
                <h2><b>Weather</b> Icons</h2>
                <p>222 Weather Themed Icons and CSS</p>
                <a class="btn waves-effect waves-light btn-info"  href="https://erikflowers.github.io/weather-icons/" title="" target="_blank">Go to Weather Themed Icons</a>
            </div>
        </div>
        <div class="img-holder">
            <img src="images/sub-banner_bg.png" alt="image description">
        </div>
    </div>
        <!-- End of Sub Banner -->


           <div class="row section_space">
                <div class="col-md-12">
                        <div class="demo-pannel">
                                <div class="card-box">
                                <h4 class="page-header m-t-0">26 New 2.0 Icons</h4>
                                <div class="row icon-list-demo">
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-day-cloudy-high"></i> wi wi-day-cloudy-high                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-moonrise"></i>wi wi-moonrise                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-na"></i>wi wi-na                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-volcano"></i>wi wi-volcano                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-day-light-wind"></i>wi wi-day-light-wind                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-moonset"></i>wi wi-moonset                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-flood"></i>wi wi-flood                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-train"></i>wi wi-train                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-day-sleet"></i>wi wi-day-sleet                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-night-sleet"></i>wi wi-night-sleet                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-sandstorm"></i>wi wi-sandstorm                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-small-craft-advisory"></i>wi wi-small-craft-advisory                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-day-haze"></i>wi wi-day-haze                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-night-alt-sleet"></i>wi wi-night-alt-sleet                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-tsunami"></i>wi wi-tsunami                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-gale-warning"></i>wi wi-gale-warning                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-night-cloudy-high"></i>wi wi-night-cloudy-high                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-raindrop"></i>wi wi-raindrop                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-earthquake"></i>wi wi-earthquake                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-storm-warning"></i>wi wi-storm-warning                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-night-alt-partly-cloudy"></i>wi wi-night-alt-partly-cloudy                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-barometer"></i>wi wi-barometer                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-fire"></i>wi wi-fire                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-hurricane-warning"></i>wi wi-hurricane-warning                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-sleet"></i>wi wi-sleet                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-humidity"></i>wi wi-humidity                                    </div>
                                </div>
                                <!-- End row -->

                                <h4 class="page-header">Daytime Icons</h4>
                                <div class="row icon-list-demo">
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-day-sunny"></i> wi wi-day-sunny                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-day-cloudy"></i> wi wi-day-cloudy                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-day-cloudy-gusts"></i> wi wi-day-cloudy-gusts                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-day-cloudy-windy"></i> wi wi-day-cloudy-windy                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-day-fog"></i> wi wi-day-fog                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-day-hail"></i> wi wi-day-hail                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-day-haze"></i> wi wi-day-haze                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-day-lightning"></i> wi wi-day-lightning                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-day-rain"></i> wi wi-day-rain                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-day-rain-mix"></i> wi wi-day-rain-mix                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-day-rain-wind"></i> wi wi-day-rain-wind                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-day-showers"></i> wi wi-day-showers                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-day-sleet"></i> wi wi-day-sleet                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-day-sleet-storm"></i> wi wi-day-sleet-storm                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-day-snow"></i> wi wi-day-snow                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-day-snow-thunderstorm"></i> wi wi-day-snow-thunderstorm                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-day-snow-wind"></i> wi wi-day-snow-wind                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-day-sprinkle"></i> wi wi-day-sprinkle                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-day-storm-showers"></i> wi wi-day-storm-showers                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-day-sunny-overcast"></i> wi wi-day-sunny-overcast                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-day-thunderstorm"></i> wi wi-day-thunderstorm                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-day-windy"></i> wi wi-day-windy                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-solar-eclipse"></i> wi wi-solar-eclipse                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-hot"></i> wi wi-hot                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-day-cloudy-high"></i> wi wi-day-cloudy-high                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-day-light-wind"></i> wi wi-day-light-wind                                    </div>
                                </div>
                                <!-- End row -->

                                <h4 class="page-header">Nighttime Icons</h4>
                                <div class="row icon-list-demo">

                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-night-clear"></i> wi wi-night-clear                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-night-alt-cloudy"></i> wi wi-night-alt-cloudy                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-night-alt-cloudy-gusts"></i> wi wi-night-alt-cloudy-gusts                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-night-alt-cloudy-windy"></i> wi wi-night-alt-cloudy-windy                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-night-alt-hail"></i> wi wi-night-alt-hail                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-night-alt-lightning"></i> wi wi-night-alt-lightning                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-night-alt-rain"></i> wi wi-night-alt-rain                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-night-alt-rain-mix"></i> wi wi-night-alt-rain-mix                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-night-alt-rain-wind"></i> wi wi-night-alt-rain-wind                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-night-alt-showers"></i> wi wi-night-alt-showers                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-night-alt-sleet"></i> wi wi-night-alt-sleet                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-night-alt-sleet-storm"></i> wi wi-night-alt-sleet-storm                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-night-alt-snow"></i> wi wi-night-alt-snow                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-night-alt-snow-thunderstorm"></i> wi wi-night-alt-snow-thunderstorm                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-night-alt-snow-wind"></i> wi wi-night-alt-snow-wind                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-night-alt-sprinkle"></i> wi wi-night-alt-sprinkle                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-night-alt-storm-showers"></i> wi wi-night-alt-storm-showers                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-night-alt-thunderstorm"></i> wi wi-night-alt-thunderstorm                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-night-cloudy"></i> wi wi-night-cloudy                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-night-cloudy-gusts"></i> wi wi-night-cloudy-gusts                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-night-cloudy-windy"></i> wi wi-night-cloudy-windy                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-night-fog"></i> wi wi-night-fog                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-night-hail"></i> wi wi-night-hail                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-night-lightning"></i> wi wi-night-lightning                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-night-partly-cloudy"></i> wi wi-night-partly-cloudy                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-night-rain"></i> wi wi-night-rain                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-night-rain-mix"></i> wi wi-night-rain-mix                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-night-rain-wind"></i> wi wi-night-rain-wind                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-night-showers"></i> wi wi-night-showers                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-night-sleet"></i> wi wi-night-sleet                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-night-sleet-storm"></i> wi wi-night-sleet-storm                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-night-snow"></i> wi wi-night-snow                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-night-snow-thunderstorm"></i> wi wi-night-snow-thunderstorm                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-night-snow-wind"></i> wi wi-night-snow-wind                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-night-sprinkle"></i> wi wi-night-sprinkle                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-night-storm-showers"></i> wi wi-night-storm-showers                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-night-thunderstorm"></i> wi wi-night-thunderstorm                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-lunar-eclipse"></i> wi wi-lunar-eclipse                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-stars"></i> wi wi-stars                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-storm-showers"></i> wi wi-storm-showers                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-thunderstorm"></i> wi wi-thunderstorm                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-night-alt-cloudy-high"></i> wi wi-night-alt-cloudy-high                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-night-cloudy-high"></i> wi wi-night-cloudy-high                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-night-alt-partly-cloudy"></i> wi wi-night-alt-partly-cloudy                                    </div>
                                </div>
                                <!-- End row -->

                                <h4 class="page-header">Neutral Icons</h4>
                                <div class="row icon-list-demo">

                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-cloud"></i> wi wi-cloud                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-cloudy"></i> wi wi-cloudy                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-cloudy-gusts"></i> wi wi-cloudy-gusts                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-cloudy-windy"></i> wi wi-cloudy-windy                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-fog"></i> wi wi-fog                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-hail"></i> wi wi-hail                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-rain"></i> wi wi-rain                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-rain-mix"></i> wi wi-rain-mix                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-rain-wind"></i> wi wi-rain-wind                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-showers"></i> wi wi-showers                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-sleet"></i> wi wi-sleet                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-snow"></i> wi wi-snow                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-sprinkle"></i> wi wi-sprinkle                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-storm-showers"></i> wi wi-storm-showers                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-thunderstorm"></i> wi wi-thunderstorm                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-snow-wind"></i> wi wi-snow-wind                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-snow"></i> wi wi-snow                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-smog"></i> wi wi-smog                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-smoke"></i> wi wi-smoke                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-lightning"></i> wi wi-lightning                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-raindrops"></i> wi wi-raindrops                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-raindrop"></i> wi wi-raindrop                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-dust"></i> wi wi-dust                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-snowflake-cold"></i> wi wi-snowflake-cold                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-windy"></i> wi wi-windy                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-strong-wind"></i> wi wi-strong-wind                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-sandstorm"></i> wi wi-sandstorm                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-earthquake"></i> wi wi-earthquake                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-fire"></i> wi wi-fire                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-flood"></i> wi wi-flood                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-meteor"></i> wi wi-meteor                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-tsunami"></i> wi wi-tsunami                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-volcano"></i> wi wi-volcano                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-hurricane"></i> wi wi-hurricane                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-tornado"></i> wi wi-tornado                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-small-craft-advisory"></i> wi wi-small-craft-advisory                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-gale-warning"></i> wi wi-gale-warning                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-storm-warning"></i> wi wi-storm-warning                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-hurricane-warning"></i> wi wi-hurricane-warning                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-wind-direction"></i> wi wi-wind-direction                                    </div>
                                </div>
                                <!-- End row -->

                                <h4 class="page-header">Miscellaneous Icons</h4>
                                <div class="row icon-list-demo">

                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-alien"></i> wi wi-alien                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-celsius"></i> wi wi-celsius                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-fahrenheit"></i> wi wi-fahrenheit                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-degrees"></i> wi wi-degrees                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-thermometer"></i> wi wi-thermometer                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-thermometer-exterior"></i> wi wi-thermometer-exterior                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-thermometer-internal"></i> wi wi-thermometer-internal                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-cloud-down"></i> wi wi-cloud-down                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-cloud-up"></i> wi wi-cloud-up                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-cloud-refresh"></i> wi wi-cloud-refresh                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-horizon"></i> wi wi-horizon                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-horizon-alt"></i> wi wi-horizon-alt                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-sunrise"></i> wi wi-sunrise                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-sunset"></i> wi wi-sunset                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-moonrise"></i> wi wi-moonrise                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-moonset"></i> wi wi-moonset                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-refresh"></i> wi wi-refresh                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-refresh-alt"></i> wi wi-refresh-alt                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-umbrella"></i> wi wi-umbrella                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-barometer"></i> wi wi-barometer                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-humidity"></i> wi wi-humidity                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-na"></i> wi wi-na                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-train"></i> wi wi-train                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi"></i> wi                                    </div>
                                </div>
                                <!-- End row -->

                                <h4 class="page-header">Moon Phases Icons</h4>
                                <div class="alert alert-success">
                                    The moons are split into 28 icons, to correspond neatly with the 28 day moon cycle. There is a primary
                                    set and alternate set. The primary set is meant to be interpreted as: where there are pixels, that is the
                                     illuminated part of the moon. The alternate set is meant to be interpreted as: where there are pixels,
                                     that is the shadowed part of the moon.                                </div>
                                <div class="row icon-list-demo">

                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-moon-new"></i> wi wi-moon-new                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-moon-waxing-cresent-1"></i> wi wi-moon-waxing-cresent-1                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-moon-waxing-cresent-2"></i> wi wi-moon-waxing-cresent-2                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-moon-waxing-cresent-3"></i> wi wi-moon-waxing-cresent-3                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-moon-waxing-cresent-4"></i> wi wi-moon-waxing-cresent-4                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-moon-waxing-cresent-5"></i> wi wi-moon-waxing-cresent-5                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-moon-waxing-cresent-6"></i> wi wi-moon-waxing-cresent-6                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-moon-first-quarter"></i> wi wi-moon-first-quarter                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-moon-waxing-gibbous-1"></i> wi wi-moon-waxing-gibbous-1                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-moon-waxing-gibbous-2"></i> wi wi-moon-waxing-gibbous-2                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-moon-waxing-gibbous-3"></i> wi wi-moon-waxing-gibbous-3                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-moon-waxing-gibbous-4"></i> wi wi-moon-waxing-gibbous-4                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-moon-waxing-gibbous-5"></i> wi wi-moon-waxing-gibbous-5                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-moon-waxing-gibbous-6"></i> wi wi-moon-waxing-gibbous-6                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-moon-full"></i> wi wi-moon-full                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-moon-waning-gibbous-1"></i> wi wi-moon-waning-gibbous-1                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-moon-waning-gibbous-2"></i> wi wi-moon-waning-gibbous-2                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-moon-waning-gibbous-3"></i> wi wi-moon-waning-gibbous-3                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-moon-waning-gibbous-4"></i> wi wi-moon-waning-gibbous-4                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-moon-waning-gibbous-5"></i> wi wi-moon-waning-gibbous-5                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-moon-waning-gibbous-6"></i> wi wi-moon-waning-gibbous-6                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-moon-third-quarter"></i> wi wi-moon-third-quarter                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-moon-waning-crescent-1"></i> wi wi-moon-waning-crescent-1                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-moon-waning-crescent-2"></i> wi wi-moon-waning-crescent-2                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-moon-waning-crescent-3"></i> wi wi-moon-waning-crescent-3                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-moon-waning-crescent-4"></i> wi wi-moon-waning-crescent-4                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-moon-waning-crescent-5"></i> wi wi-moon-waning-crescent-5                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-moon-waning-crescent-6"></i> wi wi-moon-waning-crescent-6                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-moon-alt-new"></i> wi wi-moon-alt-new                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-moon-alt-waxing-cresent-1"></i> wi wi-moon-alt-waxing-cresent-1                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-moon-alt-waxing-cresent-2"></i> wi wi-moon-alt-waxing-cresent-2                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-moon-alt-waxing-cresent-3"></i> wi wi-moon-alt-waxing-cresent-3                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-moon-alt-waxing-cresent-4"></i> wi wi-moon-alt-waxing-cresent-4                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-moon-alt-waxing-cresent-5"></i> wi wi-moon-alt-waxing-cresent-5                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-moon-alt-waxing-cresent-6"></i> wi wi-moon-alt-waxing-cresent-6                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-moon-alt-first-quarter"></i> wi wi-moon-alt-first-quarter                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-moon-alt-waxing-gibbous-1"></i> wi wi-moon-alt-waxing-gibbous-1                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-moon-alt-waxing-gibbous-2"></i> wi wi-moon-alt-waxing-gibbous-2                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-moon-alt-waxing-gibbous-3"></i> wi wi-moon-alt-waxing-gibbous-3                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-moon-alt-waxing-gibbous-4"></i> wi wi-moon-alt-waxing-gibbous-4                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-moon-alt-waxing-gibbous-5"></i> wi wi-moon-alt-waxing-gibbous-5                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-moon-alt-waxing-gibbous-6"></i> wi wi-moon-alt-waxing-gibbous-6                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-moon-alt-full"></i> wi wi-moon-alt-full                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-moon-alt-waning-gibbous-1"></i> wi wi-moon-alt-waning-gibbous-1                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-moon-alt-waning-gibbous-2"></i> wi wi-moon-alt-waning-gibbous-2                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-moon-alt-waning-gibbous-3"></i> wi wi-moon-alt-waning-gibbous-3                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-moon-alt-waning-gibbous-4"></i> wi wi-moon-alt-waning-gibbous-4                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-moon-alt-waning-gibbous-5"></i> wi wi-moon-alt-waning-gibbous-5                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-moon-alt-waning-gibbous-6"></i> wi wi-moon-alt-waning-gibbous-6                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-moon-alt-third-quarter"></i> wi wi-moon-alt-third-quarter                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-moon-alt-waning-crescent-1"></i> wi wi-moon-alt-waning-crescent-1                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-moon-alt-waning-crescent-2"></i> wi wi-moon-alt-waning-crescent-2                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-moon-alt-waning-crescent-3"></i> wi wi-moon-alt-waning-crescent-3                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-moon-alt-waning-crescent-4"></i> wi wi-moon-alt-waning-crescent-4                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-moon-alt-waning-crescent-5"></i> wi wi-moon-alt-waning-crescent-5                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-moon-alt-waning-crescent-6"></i> wi wi-moon-alt-waning-crescent-6                                    </div>
                                </div>
                                <!-- End row -->

                                <h4 class="page-header">Time Icons</h4>

                                <div class="row icon-list-demo">

                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-time-1"></i> wi wi-time-1                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-time-2"></i> wi wi-time-2                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-time-3"></i> wi wi-time-3                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-time-4"></i> wi wi-time-4                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-time-5"></i> wi wi-time-5                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-time-6"></i> wi wi-time-6                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-time-7"></i> wi wi-time-7                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-time-8"></i> wi wi-time-8                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-time-9"></i> wi wi-time-9                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-time-10"></i> wi wi-time-10                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-time-11"></i> wi wi-time-11                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-time-12"></i> wi wi-time-12                                    </div>
                                </div>
                                <!-- End row -->

                                <h4 class="page-header">Directional Arrows</h4>

                                <div class="row icon-list-demo">

                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-direction-up"></i> wi wi-direction-up                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-direction-up-right"></i> wi wi-direction-up-right                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-direction-right"></i> wi wi-direction-right                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-direction-down-right"></i> wi wi-direction-down-right                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-direction-down"></i> wi wi-direction-down                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-direction-down-left"></i> wi wi-direction-down-left                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-direction-left"></i> wi wi-direction-left                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                        <i class="wi wi-direction-up-left"></i> wi wi-direction-up-left                                    </div>
                                </div>
                                <!-- End row -->

                                <h4 class="page-header">Utility Classes</h4>
                                <div class="alert alert-success">
                                    Use these special, built-in utility classes to flip, rotate, or assign a fixed width to any icon.                                </div>
                                <div class="row">

                                    <div class="col-sm-4">
                                        <h5>Flip</h5>
                                        <p>
                                            <code>
                                                wi-flip-horizontal</code>                                        </p>
                                        <p>
                                            <code>
                                                wi-flip-vertical</code>                                        </p>
                                    </div>

                                    <div class="col-sm-4">
                                        <h5>Rotate</h5>
                                        <p>
                                            <code>
                                                wi-rotate-90</code>                                        </p>
                                        <p>
                                            <code>
                                                wi-rotate-180</code>                                        </p>
                                        <p>
                                            <code>
                                                wi-rotate-270</code>                                        </p>
                                    </div>

                                    <div class="col-sm-4">
                                        <h5>Fixed Width</h5>
                                        <p>
                                            <code>
                                                wi-fw</code>                                        </p>
                                    </div>
                                </div>
                                <!-- End row -->
                            </div>
                        </div> <!-- Panel-default-->
                    </div>
        	</div>
    </section>

		<!--  Help -->
	    <section class="bg_dark">
             <div class="page-help section_space">
                <div class="container">
                    <div class="row">
                        <div class="col-md-9">
                        <h2>Need help? Call our award-winning support team </h2>
                        <p class="font-bold">24/7 US based call support, <b>Email</b> any time or call <span class="deskop-help">+1-845-180-1530</span> <span class="mobile-help"><a href="tel:+1-845-180-1530">+1-845-180-1530</a></span></p>
                        </div>
                        <div class="col-md-3"> <a href="#" class="btn waves-effect waves-light btn-secondary btn-lg">Contact IconHost</a> </div>
                    </div>
                </div>
            </div>
      </section>
      <!--  End Help -->

    <!--  Footer -->
    <section>
        <div class="footer section_space">
            <div class="row">
                <div class="col-sm-3">
                    <h4><b>Choose Hosting Type:</b></h4>
                    <ul>
                        <li><a href="#">Shared Hosting</a></li>
                        <li><a href="#">VPS Hosting</a></li>
                        <li><a href="#">Dedicated Hosting</a></li>
                        <li><a href="#">Windows Hosting</a></li>
                        <li><a href="#">Cloud Hosting</a></li>
                        <li><a href="#">Reseller Hosting</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h4><b>Contact Support:</b></h4>
                    <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Submit a Ticket</a></li>
                        <li><a href="#">Visit Knowledge Base</a></li>
                        <li><a href="#">Cloud Hosting</a></li>
                        <li><a href="#">Managed Hosting Services</a></li>
                        <li><a href="#">Professional Services</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h4><b>Hosting Integrations:</b></h4>
                    <ul>
                        <li><a href="#">Web Portal</a></li>
                        <li><a href="#">HR Portal</a></li>
                        <li><a href="#">Support Portal</a></li>
                        <li><a href="#">Billing Portal</a></li>
                        <li><a href="#">Database Administration</a></li>
                        <li><a href="#">Disaster Recovery Planning</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h4><b>Additional Resources:</b></h4>
                    <ul>
                        <li><a href="#">Knowledge Base</a></li>
                        <li><a href="#">Support System</a></li>
                        <li><a href="#">Downloads</a></li>
                        <li><a href="#">Announcements</a></li>
                        <li><a href="#">Acceptable Use Policy</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6 col-xs-6">
                    <div class="footer_logo">
                        <a href="index.html"><img src="images/logo.png" alt="">
                        </a>
                    </div>
            </div>
                <div class="col-sm-6 text-right">
                    <div class="footer-social-icons">
                    <ul class="social-icons">
                        <li><a href="#" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="social-icon"> <i class="fa fa-rss"></i></a></li>
                        <li><a href="#" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
                        <li><a href="#" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#" class="social-icon"> <i class="fa fa-google-plus"></i></a></li>
                    </ul>
                   <h6 class="follow">Follow Us</h6>
                </div>
                </div>
            </div>

          <div class="payments">
                <div class="row">
                    <div class="col-md-6">
                        <ul class="list-inline">
                            <li><a href="#"><img src="images/award1.png" data-pin-nopin="true" alt="award-img1"></a></li>
                            <li><a href="#"><img src="images/award2.png" data-pin-nopin="true" alt="award-img2"></a></li>
                            <li><a href="#"><img src="images/award3.png" data-pin-nopin="true" alt="award-img3"></a></li>
                            <li><a href="#"><img src="images/award4.png" data-pin-nopin="true" alt="award-img4"></a></li>
                        </ul>
                    </div>

                    <div class="col-md-6  text-right">
                        <ul class="list-inline">
                            <li><i class="fa fa-cc-mastercard fa-3x"></i></li>
                            <li><i class="fa fa-cc-visa fa-3x"></i></li>
                            <li><i class="fa fa-cc-amex fa-3x"></i></li>
                            <li><i class="fa fa-cc-discover fa-3x"></i></li>
                            <li><i class="fa fa-cc-paypal fa-3x"></i></li>
                            <li><i class="fa fa-google-wallet fa-3x"></i></li>
                        </ul>
                    </div>
                </div>
            </div>


            <!-- Copyright -->
            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="span12">
                            <ul class="list-inline sitemap">
                                <li><a href="#">Sitemap</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Legal</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                            <p class="copyright"><a href="#">IconHost</a> - Theme by TrewSoft.</p>
                        </div>
                    </div>
                </div>
        </div>
        <!-- End Copyright -->
    </section>
    <!--  End of Footer -->

    <!--  Go to Top-->
	<a href="#top" id="back-to-top"><i class="fa fa-angle-up"></i></a>
	<!--  End of Go to Top -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/hoverIntent.js"></script>
    <script src="js/superfish.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.circliful.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/counterup.min.js"></script>
    <script src="js/waves.js"></script>
    <script src="js/custom.js"></script>

</body>


<!-- Mirrored from demo.trewsoft.com/iconhost/themes/blue/icons-weather.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 03 Mar 2018 22:12:11 GMT -->
</html>