<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from demo.trewsoft.com/iconhost/themes/blue/icons-pe7.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 03 Mar 2018 22:12:11 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IconHost - Easy and Power Web Hosting HTML Template - Icons PE 7 Icons</title>
    <link rel="shortcut icon" href="images/icons/favicon.png" />

    <!-- Bootstrap & Styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    <link href="css/block_grid_bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet" />
    <link href="css/jquery.circliful.css" rel="stylesheet" />
    <link href="css/slicknav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
</head>

<body>
<!-- Global Fullpage Loader-->
<div id="global-loader"></div>

	<!-- Top MiniBar-->
    <section class="topminibar">
        <div class="row">
        <div class="col-sm-12 col-md-6 col-xs-12">
           <ul class="list-inline">
              <li><a href="#"><i class="fa fa-phone-square"></i><span> +1-845-180-1530</span></a></li>
              <li><a href="#"><i class="fa fa-commenting"></i><span> Sales Chat</span></a></li>
              <li><a href="#"><i class="fa fa-headphones"></i><span> Support</span></a></li>
           </ul>
        </div>
        <div class="col-sm-12 col-md-6 col-xs-12">
           <div class="text-right loginbuttons">
              <a class="btn waves-effect waves-light btn-sm btn-success" href="limited-offers.html" title=""><i class="fa fa-gift"></i> Limited Offer</a>
              <a class="btn waves-effect waves-light btn-sm btn-pink" href="combo-offers.html" title=""><i class="fa fa-gift"></i> Combo Offers </a>
              <a class="btn waves-effect waves-light btn-sm btn-default" href="#" title=""><i class="fa fa-pencil"></i>  Register </a>
              <a class="btn waves-effect waves-light btn-sm btn-primary" href="login2.html" title=""><i class="fa fa-user"></i> Account Login</a>
           </div>
        </div>
     </div>
    </section>
    <!-- End of Top MiniBar-->


    <!-- Header-->
    <section class="menu-header top">
        <div class="row">
            <div class="col-sm-12 col-xs-12 col-md-3">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png" alt="" />
                    </a>
                </div>
            </div>
            <div class="col-sm-12 col-xs-12 col-md-9">
				<nav id="desktop-menu">
                    <ul class="sf-menu" id="navigation">
                        <li><a href="#"><i class="fa fa-home"></i>Home</a>
                            <ul>
                                <li><a href="index-with-tabs.html">Tab Slider</a></li>
                                <li><a href="index-without-tabs.html">Plain Banner</a></li>
                                <li><a href="index-video.html">Video Banner</a></li>
                                <li><a href="index-image-slider.html">Multiple Image Slider Banner</a></li>
                                <li><a href="index-domains.html">Domain Search</a></li>
                                <li><a href="index-sticky.html">Sticky Header</a></li>
                                <li><a href="index-templates.html">Sample Template Gallery</a></li>
                            </ul>
                        </li>
                        <li><a href="#"><i class="fa fa-server"></i>Hosting</a>
                            <ul>
                                <li><a href="shared.html">Shared Hosting</a></li>
                                <li><a href="vps.html">Cloud VPS</a></li>
                                <li><a href="servers.html">Dedicated Servers</a></li>
                            </ul>
                        </li>
						<li><a href="#"><i class="fa fa-globe"></i>Domain Pricing</a>
                            <ul>
                                <li><a href="single-year-pricing.html">Single Year Pricing</a></li>
                                <li><a href="single-year-pricing2.html">Single Year Pricing 2</a></li>
                                <li><a href="multi-year-pricing.html">Multiple Year Pricing</a></li>
                            </ul>
                        </li>

                        </li>
                        <li><a href="#"><i class="fa fa-list"></i>Pages</a>
                            <ul>
                                <li><a href="about.html">About</a></li>
                                <li><a href="affiliate.html">Affiliate</a></li>
                                <li><a href="choose-language.html">Choose Language</a></li>
                                <li><a href="testimonials.html">Testimonials</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="login.html">Login</a></li>
                                <li><a href="login2.html">Login2</a></li>
                                <li><a href="datacenter.html">Datacenter</a></li>
                                <li><a href="elements.html">Elements</a></li>
                                <li><a href="pages-404.html">404 Page Classic</a></li>
                                <li><a href="pages-404-dark.html">404 Page Dark</a></li>
								<li><a href="under-maintenance.html">Under Maintenance</a></li>
								<li><a href="template-gallery.html">Gallery</a></li>
								<li><a href="domain-for-sale.html">Domains For Sale</a></li>
                                <li><a href="#">Blog</a>
                                	<ul>
										<li><a href="blog1-category.html">Category 1</a></li>
										<li><a href="blog2-category.html">Category 2</a></li>
										<li><a href="blog1-single.html">Single 1</a></li>
										<li><a href="blog2-single.html">Single 2</a></li>
									</ul>
								</li>
                            </ul>
                        </li>
                        <li class="current"><a href="#"><i class="fa fa-cog fa-fw"></i>Icons</a>
                            <ul>
                                <li><a href="icons-fontawesome.html">FontAwesome Icons</a></li>
                                <li><a href="icons-ionicons.html">Ionicons Icons</a></li>
                                <li><a href="icons-materialdesign.html">MaterialDesign Icons</a></li>
                                <li><a href="icons-pe7.html">pe7 Icons</a></li>
                                <li><a href="icons-simple-line.html">Simple Line Icons</a></li>
                                <li><a href="icons-themify.html">Themify Icons</a></li>
                                <li><a href="icons-typicons.html">Typicons Icons</a></li>
                                <li><a href="icons-weather.html">Weather Icons</a></li>
                            </ul>
                        </li>
						<li><a href="#"><i class="fa fa-envelope fa-fw"></i>Contact</a>
                            <ul>
                                <li><a href="contact1.html">Contact 1</a></li>
                                <li><a href="contact2.html">Contact 2</a></li>
                            </ul>
                        </li>
						<li><a href="#"><i class="fa fa-tags fa-fw"></i>Offers</a>
                            <ul>
                            	<li><a href="index-offer.html">Coupon Offer</a></li>
                                <li><a href="combo-offers.html">Combo Offers</a></li>
                                <li><a href="limited-offers.html">Limited Offers Classic</a></li>
                                <li><a href="limited-offers2.html">Limited Offers New</a></li>
                                <li><a href="index-pop-offer.html">Offer Popup</a></li>
                       			<li><a href="index-pop-subscribe.html">Subscribe To Offer</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </section>
    <!-- End of Header-->

    <!-- Breadcrumps -->
    <div class="breadcrumbs">
        <div class="row">
            <div class="col-sm-6">
                <h1>PE 7-Icons</h1>
            </div>
            <div class="col-sm-6">
                <ol class="breadcrumb">
                    <li>You are here: </li>
                    <li><a href="index.html">Home</a></li>
                    <li>Pages</li>
                    <li class="active">Icons PE 7</li>
                </ol>
            </div>
        </div>
    </div>
    <!-- End of Breadcrumps -->

    <!-- Sub Banner -->
    <div id="sub-banner" class="bg_dark">
        <div class="row info-text wow fadeIn">
            <div class="col-sm-12 center-block text-center">
                <h2><b>Pe-icon7-stroke</b> icon pack</h2>
                <p>A series of iOS 7 inspired vector icons in a custom@font-face icon font that can be styled dynamically using CSS...</p>
                <a class="btn waves-effect waves-light btn-info"  href="http://themes-pixeden.com/font-demos/7-stroke/" title="" target="_blank">Go to Pe-icon7-stroke</a>
            </div>
        </div>
        <div class="img-holder">
            <img src="images/sub-banner_bg.png" alt="image description">
        </div>
    </div>
    <!-- End of Sub Banner -->

   <div class="row section_space">
        <div class="col-md-12">
                <div class="demo-pannel">
                        <div class="card-box">

                        <div class="row icon-list-demo icon-list-pe7">
                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-album"></i> pe-7s-album                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-arc"></i>pe-7s-arc                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-back-2"></i>pe-7s-back-2                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-bandaid"></i>pe-7s-bandaid                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-car"></i>pe-7s-car                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-diamond"></i>pe-7s-diamond                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-door-lock"></i>pe-7s-door-lock                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-eyedropper"></i>pe-7s-eyedropper                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-female"></i>pe-7s-female                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-gym"></i>pe-7s-gym                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-hammer"></i>pe-7s-hammer                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-headphones"></i>pe-7s-headphones                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-helm"></i>pe-7s-helm                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-hourglass"></i>pe-7s-hourglass                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-leaf"></i>pe-7s-leaf                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-magic-wand"></i>pe-7s-magic-wand                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-male"></i>pe-7s-male                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-map-2"></i>pe-7s-map-2                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-next-2"></i>pe-7s-next-2                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-paint-bucket"></i>pe-7s-paint-bucket                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-pendrive"></i>pe-7s-pendrive                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-photo"></i>pe-7s-photo                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-piggy"></i>pe-7s-piggy                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-plugin"></i>pe-7s-plugin                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-refresh-2"></i>pe-7s-refresh-2                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-rocket"></i>pe-7s-rocket                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-settings"></i>pe-7s-settings                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-shield"></i>pe-7s-shield                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-smile"></i>pe-7s-smile                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-usb"></i>pe-7s-usb                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-vector"></i>pe-7s-vector                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-wine"></i>pe-7s-wine                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-cloud-upload"></i>pe-7s-cloud-upload                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-cash"></i>pe-7s-cash                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-close"></i>pe-7s-close                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-bluetooth"></i>pe-7s-bluetooth                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-cloud-download"></i>pe-7s-cloud-download                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-way"></i>pe-7s-way                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-close-circle"></i>pe-7s-close-circle                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-id"></i>pe-7s-id                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-angle-up"></i>pe-7s-angle-up                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-wristwatch"></i>pe-7s-wristwatch                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-angle-up-circle"></i>pe-7s-angle-up-circle                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-world"></i>pe-7s-world                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-angle-right"></i>pe-7s-angle-right                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-volume"></i>pe-7s-volume                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-angle-right-circle"></i>pe-7s-angle-right-circle                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-users"></i>pe-7s-users                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-angle-left"></i>pe-7s-angle-left                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-user-female"></i>pe-7s-user-female                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-angle-left-circle"></i>pe-7s-angle-left-circle                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-up-arrow"></i>pe-7s-up-arrow                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-angle-down"></i>pe-7s-angle-down                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-switch"></i>pe-7s-switch                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-angle-down-circle"></i>pe-7s-angle-down-circle                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-scissors"></i>pe-7s-scissors                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-wallet"></i>pe-7s-wallet                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-safe"></i>pe-7s-safe                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-volume2"></i>pe-7s-volume2                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-volume1"></i>pe-7s-volume1                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-voicemail"></i>pe-7s-voicemail                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-video"></i>pe-7s-video                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-user"></i>pe-7s-user                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-upload"></i>pe-7s-upload                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-unlock"></i>pe-7s-unlock                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-umbrella"></i>pe-7s-umbrella                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-trash"></i>pe-7s-trash                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-tools"></i>pe-7s-tools                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-timer"></i>pe-7s-timer                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-ticket"></i>pe-7s-ticket                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-target"></i>pe-7s-target                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-sun"></i>pe-7s-sun                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-study"></i>pe-7s-study                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-stopwatch"></i>pe-7s-stopwatch                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-star"></i>pe-7s-star                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-speaker"></i>pe-7s-speaker                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-signal"></i>pe-7s-signal                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-shuffle"></i>pe-7s-shuffle                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-shopbag"></i>pe-7s-shopbag                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-share"></i>pe-7s-share                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-server"></i>pe-7s-server                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-search"></i>pe-7s-search                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-film"></i>pe-7s-film                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-science"></i>pe-7s-science                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-disk"></i>pe-7s-disk                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-ribbon"></i>pe-7s-ribbon                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-repeat"></i>pe-7s-repeat                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-refresh"></i>pe-7s-refresh                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-add-user"></i>pe-7s-add-user                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-refresh-cloud"></i>pe-7s-refresh-cloud                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-paperclip"></i>pe-7s-paperclip                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-radio"></i>pe-7s-radio                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-note2"></i>pe-7s-note2                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-print"></i>pe-7s-print                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-network"></i>pe-7s-network                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-prev"></i>pe-7s-prev                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-mute"></i>pe-7s-mute                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-power"></i>pe-7s-power                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-medal"></i>pe-7s-medal                                    </div>


                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-portfolio"></i>pe-7s-portfolio                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-like2"></i>pe-7s-like2                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-plus"></i>pe-7s-plus                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-left-arrow"></i>pe-7s-left-arrow                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-play"></i>pe-7s-play                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-key"></i>pe-7s-key                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-plane"></i>pe-7s-plane                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-joy"></i>pe-7s-joy                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-photo-gallery"></i>pe-7s-photo-gallery                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-pin"></i>pe-7s-pin                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-phone"></i>pe-7s-phone                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-plug"></i>pe-7s-plug                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-pen"></i>pe-7s-pen                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-right-arrow"></i>pe-7s-right-arrow                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-paper-plane"></i>pe-7s-paper-plane                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-delete-user"></i>pe-7s-delete-user                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-paint"></i>pe-7s-paint                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-bottom-arrow"></i>pe-7s-bottom-arrow                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-notebook"></i>pe-7s-notebook                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-note"></i>pe-7s-note                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-next"></i>pe-7s-next                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-news-paper"></i>pe-7s-news-paper                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-musiclist"></i>pe-7s-musiclist                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-music"></i>pe-7s-music                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-mouse"></i>pe-7s-mouse                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-more"></i>pe-7s-more                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-moon"></i>pe-7s-moon                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-monitor"></i>pe-7s-monitor                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-micro"></i>pe-7s-micro                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-menu"></i>pe-7s-menu                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-map"></i>pe-7s-map                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-map-marker"></i>pe-7s-map-marker                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-mail"></i>pe-7s-mail                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-mail-open"></i>pe-7s-mail-open                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-mail-open-file"></i>pe-7s-mail-open-file                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-magnet"></i>pe-7s-magnet                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-loop"></i>pe-7s-loop                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-look"></i>pe-7s-look                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-lock"></i>pe-7s-lock                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-lintern"></i>pe-7s-lintern                                    </div>


                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-link"></i>pe-7s-link                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-like"></i>pe-7s-like                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-light"></i>pe-7s-light                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-less"></i>pe-7s-less                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-keypad"></i>pe-7s-keypad                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-junk"></i>pe-7s-junk                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-info"></i>pe-7s-info                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-home"></i>pe-7s-home                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-help2"></i>pe-7s-help2                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-help1"></i>pe-7s-help1                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-graph3"></i>pe-7s-graph3                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-graph2"></i>pe-7s-graph2                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-graph1"></i>pe-7s-graph1                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-graph"></i>pe-7s-graph                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-global"></i>pe-7s-global                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-gleam"></i>pe-7s-gleam                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-glasses"></i>pe-7s-glasses                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-gift"></i>pe-7s-gift                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-folder"></i>pe-7s-folder                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-flag"></i>pe-7s-flag                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-filter"></i>pe-7s-filter                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-file"></i>pe-7s-file                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-expand1"></i>pe-7s-expand1                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-exapnd2"></i>pe-7s-exapnd2                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-edit"></i>pe-7s-edit                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-drop"></i>pe-7s-drop                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-drawer"></i>pe-7s-drawer                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-download"></i>pe-7s-download                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-display2"></i>pe-7s-display2                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-display1"></i>pe-7s-display1                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-diskette"></i>pe-7s-diskette                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-date"></i>pe-7s-date                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-cup"></i>pe-7s-cup                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-culture"></i>pe-7s-culture                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-crop"></i>pe-7s-crop                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-credit"></i>pe-7s-credit                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-copy-file"></i>pe-7s-copy-file                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-config"></i>pe-7s-config                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-compass"></i>pe-7s-compass                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-comment"></i>pe-7s-comment                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-coffee"></i>pe-7s-coffee                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-cloud"></i>pe-7s-cloud                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-clock"></i>pe-7s-clock                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-check"></i>pe-7s-check                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-chat"></i>pe-7s-chat                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-cart"></i>pe-7s-cart                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-camera"></i>pe-7s-camera                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-call"></i>pe-7s-call                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-calculator"></i>pe-7s-calculator                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-browser"></i>pe-7s-browser                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-box2"></i>pe-7s-box2                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-box1"></i>pe-7s-box1                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-bookmarks"></i>pe-7s-bookmarks                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-bicycle"></i>pe-7s-bicycle                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-bell"></i>pe-7s-bell                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-battery"></i>pe-7s-battery                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-ball"></i>pe-7s-ball                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-back"></i>pe-7s-back                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-attention"></i>pe-7s-attention                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-anchor"></i>pe-7s-anchor                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-albums"></i>pe-7s-albums                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-alarm"></i>pe-7s-alarm                                    </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <i class="pe-7s-airplay"></i>pe-7s-airplay                                    </div>
                        </div>
                        <!-- End row -->
                    </div>
                </div> <!-- Panel-default-->
            </div>
		</div>
    </section>

	  <!--  Help -->
      <section class="bg_dark">
         <div class="page-help section_space">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                    <h2>Need help? Call our award-winning support team </h2>
                    <p class="font-bold">24/7 US based call support, <b>Email</b> any time or call <span class="deskop-help">+1-845-180-1530</span> <span class="mobile-help"><a href="tel:+1-845-180-1530">+1-845-180-1530</a></span></p>
                    </div>
                    <div class="col-md-3"> <a href="#" class="btn waves-effect waves-light btn-secondary btn-lg">Contact IconHost</a> </div>
                </div>
            </div>
		</div>
      </section>
      <!--  End Help -->

    <!--  Footer -->
    <section>
        <div class="footer section_space">
            <div class="row">
                <div class="col-sm-3">
                    <h4><b>Choose Hosting Type:</b></h4>
                    <ul>
                        <li><a href="#">Shared Hosting</a></li>
                        <li><a href="#">VPS Hosting</a></li>
                        <li><a href="#">Dedicated Hosting</a></li>
                        <li><a href="#">Windows Hosting</a></li>
                        <li><a href="#">Cloud Hosting</a></li>
                        <li><a href="#">Reseller Hosting</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h4><b>Contact Support:</b></h4>
                    <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Submit a Ticket</a></li>
                        <li><a href="#">Visit Knowledge Base</a></li>
                        <li><a href="#">Cloud Hosting</a></li>
                        <li><a href="#">Managed Hosting Services</a></li>
                        <li><a href="#">Professional Services</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h4><b>Hosting Integrations:</b></h4>
                    <ul>
                        <li><a href="#">Web Portal</a></li>
                        <li><a href="#">HR Portal</a></li>
                        <li><a href="#">Support Portal</a></li>
                        <li><a href="#">Billing Portal</a></li>
                        <li><a href="#">Database Administration</a></li>
                        <li><a href="#">Disaster Recovery Planning</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h4><b>Additional Resources:</b></h4>
                    <ul>
                        <li><a href="#">Knowledge Base</a></li>
                        <li><a href="#">Support System</a></li>
                        <li><a href="#">Downloads</a></li>
                        <li><a href="#">Announcements</a></li>
                        <li><a href="#">Acceptable Use Policy</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    <div class="row">
        <div class="col-sm-6 col-xs-6">
                <div class="footer_logo">
                    <a href="index.html"><img src="images/logo.png" alt="">
                    </a>
                </div>
        </div>
            <div class="col-sm-6 text-right">
                <div class="footer-social-icons">
                <ul class="social-icons">
                    <li><a href="#" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
                    <li><a href="#" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
                    <li><a href="#" class="social-icon"> <i class="fa fa-rss"></i></a></li>
                    <li><a href="#" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
                    <li><a href="#" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#" class="social-icon"> <i class="fa fa-google-plus"></i></a></li>
                </ul>
               <h6 class="follow">Follow Us</h6>
            </div>
            </div>
        </div>

      <div class="payments">
            <div class="row">
                <div class="col-md-6">
                    <ul class="list-inline">
                        <li><a href="#"><img src="images/award1.png" data-pin-nopin="true" alt="award-img1"></a></li>
                        <li><a href="#"><img src="images/award2.png" data-pin-nopin="true" alt="award-img2"></a></li>
                        <li><a href="#"><img src="images/award3.png" data-pin-nopin="true" alt="award-img3"></a></li>
                        <li><a href="#"><img src="images/award4.png" data-pin-nopin="true" alt="award-img4"></a></li>
                    </ul>
                </div>

                <div class="col-md-6  text-right">
                    <ul class="list-inline">
                        <li><i class="fa fa-cc-mastercard fa-3x"></i></li>
                        <li><i class="fa fa-cc-visa fa-3x"></i></li>
                        <li><i class="fa fa-cc-amex fa-3x"></i></li>
                        <li><i class="fa fa-cc-discover fa-3x"></i></li>
                        <li><i class="fa fa-cc-paypal fa-3x"></i></li>
                        <li><i class="fa fa-google-wallet fa-3x"></i></li>
                    </ul>
                </div>
            </div>
    	</div>
    	<!-- Copyright -->
    	<div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <ul class="list-inline sitemap">
                            <li><a href="#">Sitemap</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Legal</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>

                        <p class="copyright"><a href="#">IconHost</a> - Theme by TrewSoft.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of Copyright -->
    </section>
    <!--  End of Footer -->

    <!--  Go to Top-->
	<a href="#top" id="back-to-top"><i class="fa fa-angle-up"></i></a>
	<!--  End of Go to Top -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/hoverIntent.js"></script>
    <script src="js/superfish.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.circliful.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/counterup.min.js"></script>
    <script src="js/waves.js"></script>
    <script src="js/custom.js"></script>

</body>


<!-- Mirrored from demo.trewsoft.com/iconhost/themes/blue/icons-pe7.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 03 Mar 2018 22:12:11 GMT -->
</html>