<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from demo.trewsoft.com/iconhost/themes/blue/icons-typicons.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 03 Mar 2018 22:12:11 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IconHost - Easy and Power Web Hosting HTML Template - Typicons Icons</title>
    <link rel="shortcut icon" href="images/icons/favicon.png" />

    <!-- Bootstrap & Styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    <link href="css/block_grid_bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet" />
    <link href="css/jquery.circliful.css" rel="stylesheet" />
    <link href="css/slicknav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
</head>

<body>
<!-- Global Fullpage Loader-->
<div id="global-loader"></div>

	<!-- Top MiniBar-->
    <section class="topminibar">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-xs-12">
               <ul class="list-inline">
                  <li><a href="#"><i class="fa fa-phone-square"></i><span>+1-845-180-1530</span></a></li>
                  <li><a href="#"><i class="fa fa-commenting"></i><span> Live Chat</span></a></li>
                  <li><a href="#"><i class="fa fa-headphones"></i><span> Support</span></a></li>
               </ul>
            </div>
            <div class="col-sm-12 col-md-6 col-xs-12">
               <div class="text-right loginbuttons">
                  <a class="btn waves-effect waves-light btn-sm btn-success" href="limited-offers.html" title=""><i class="fa fa-gift"></i> Limited Offer</a>
                  <a class="btn waves-effect waves-light btn-sm btn-pink" href="combo-offers.html" title=""><i class="fa fa-gift"></i> Combo Offers </a>
                  <a class="btn waves-effect waves-light btn-sm btn-default" href="#" title=""><i class="fa fa-pencil"></i>  Sign Up </a>
                  <a class="btn waves-effect waves-light btn-sm btn-warning" href="login2.html" title=""><i class="fa fa-user"></i> Account Login</a>
               </div>
            </div>
     </div>
    </section>
    <!-- End of Top MiniBar-->

    <!-- Header-->
    <section class="menu-header top">
        <div class="row">
            <div class="col-sm-12 col-xs-12 col-md-3">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png" alt="" />
                    </a>
                </div>
            </div>
            <div class="col-sm-12 col-xs-12 col-md-9">
				<nav id="desktop-menu">
                    <ul class="sf-menu" id="navigation">
                        <li><a href="#"><i class="fa fa-home"></i>Home</a>
                            <ul>
                                <li><a href="index-with-tabs.html">Tab Slider</a></li>
                                <li><a href="index-without-tabs.html">Plain Banner</a></li>
                                <li><a href="index-video.html">Video Banner</a></li>
                                <li><a href="index-image-slider.html">Multiple Image Slider Banner</a></li>
                                <li><a href="index-domains.html">Domain Search</a></li>
                                <li><a href="index-sticky.html">Sticky Header</a></li>
                                <li><a href="index-templates.html">Sample Template Gallery</a></li>
                            </ul>
                        </li>
                        <li><a href="#"><i class="fa fa-server"></i>Hosting</a>
                            <ul>
                                <li><a href="shared.html">Shared Hosting</a></li>
                                <li><a href="vps.html">Cloud VPS</a></li>
                                <li><a href="servers.html">Dedicated Servers</a></li>
                            </ul>
                        </li>
						<li><a href="#"><i class="fa fa-globe"></i>Domain Pricing</a>
                            <ul>
                                <li><a href="single-year-pricing.html">Single Year Pricing</a></li>
                                <li><a href="single-year-pricing2.html">Single Year Pricing 2</a></li>
                                <li><a href="multi-year-pricing.html">Multiple Year Pricing</a></li>
                            </ul>
                        </li>

                        </li>
                        <li><a href="#"><i class="fa fa-list"></i>Pages</a>
                            <ul>
                                <li><a href="about.html">About</a></li>
                                <li><a href="affiliate.html">Affiliate</a></li>
                                <li><a href="choose-language.html">Choose Language</a></li>
                                <li><a href="testimonials.html">Testimonials</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="login.html">Login</a></li>
                                <li><a href="login2.html">Login2</a></li>
                                <li><a href="datacenter.html">Datacenter</a></li>
                                <li><a href="elements.html">Elements</a></li>
                                <li><a href="pages-404.html">404 Page Classic</a></li>
                                <li><a href="pages-404-dark.html">404 Page Dark</a></li>
								<li><a href="under-maintenance.html">Under Maintenance</a></li>
								<li><a href="template-gallery.html">Gallery</a></li>
								<li><a href="domain-for-sale.html">Domains For Sale</a></li>
                                <li><a href="#">Blog</a>
                                	<ul>
										<li><a href="blog1-category.html">Category 1</a></li>
										<li><a href="blog2-category.html">Category 2</a></li>
										<li><a href="blog1-single.html">Single 1</a></li>
										<li><a href="blog2-single.html">Single 2</a></li>
									</ul>
								</li>
                            </ul>
                        </li>
                        <li class="current"><a href="#"><i class="fa fa-cog fa-fw"></i>Icons</a>
                            <ul>
                                <li><a href="icons-fontawesome.html">FontAwesome Icons</a></li>
                                <li><a href="icons-ionicons.html">Ionicons Icons</a></li>
                                <li><a href="icons-materialdesign.html">MaterialDesign Icons</a></li>
                                <li><a href="icons-pe7.html">pe7 Icons</a></li>
                                <li><a href="icons-simple-line.html">Simple Line Icons</a></li>
                                <li><a href="icons-themify.html">Themify Icons</a></li>
                                <li><a href="icons-typicons.html">Typicons Icons</a></li>
                                <li><a href="icons-weather.html">Weather Icons</a></li>
                            </ul>
                        </li>
						<li><a href="#"><i class="fa fa-envelope fa-fw"></i>Contact</a>
                            <ul>
                                <li><a href="contact1.html">Contact 1</a></li>
                                <li><a href="contact2.html">Contact 2</a></li>
                            </ul>
                        </li>
						<li><a href="#"><i class="fa fa-tags fa-fw"></i>Offers</a>
                            <ul>
                            	<li><a href="index-offer.html">Coupon Offer</a></li>
                                <li><a href="combo-offers.html">Combo Offers</a></li>
                                <li><a href="limited-offers.html">Limited Offers Classic</a></li>
                                <li><a href="limited-offers2.html">Limited Offers New</a></li>
                                <li><a href="index-pop-offer.html">Offer Popup</a></li>
                       			<li><a href="index-pop-subscribe.html">Subscribe To Offer</a></li>
                            </ul>
                        </li>

                    </ul>
                </nav>
            </div>
        </div>
    </section>
    <!-- End of Header-->

    <!-- Breadcrumps -->
    <section class="breadcrumbs">
        <div class="row">
            <div class="col-sm-6">
                <h1>Typicons Icons</h1>
            </div>
            <div class="col-sm-6">
                <ol class="breadcrumb">
                    <li>You are here: </li>
                    <li><a href="index.html">Home</a>
                    </li>
                    <li>Pages
                    </li>
                    <li class="active">Typicons Icons</li>
                </ol>
            </div>
        </div>
    </section>
    <!-- End of Breadcrumps -->

    <!-- Sub banner -->
    <section id="sub-banner" class="bg_dark">
        <div class="row info-text wow fadeIn">
            <div class="col-sm-8 center-block text-center">
                <h2><b>Typicons</b> Icons</h2>
                <p>Typicons are free-to-use vector icons embedded in a webfont for easy use in your user interfaces, whether it be on the web or in a native application.</p>
                <a class="btn waves-effect waves-light btn-info"  href="http://www.typicons.com/" title="" target="_blank">Go to Typicons Icons</a>            </div>
        </div>
<div class="img-holder">
            <img src="images/sub-banner_bg.png" alt="image description">        </div>
</section>
    <!-- End of Sub banner -->

       <div class="row section_space">
            <div class="col-md-12">
                    <div class="demo-pannel">
                            <div class="card-box">
                            <div class="row icon-list-demo">
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-chart-pie-outline"></i> typcn typcn-chart-pie-outline                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-chart-pie"></i> typcn typcn-chart-pie                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-chevron-left-outline"></i> typcn typcn-chevron-left-outline                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-chevron-left"></i> typcn typcn-chevron-left                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-chevron-right-outline"></i> typcn typcn-chevron-right-outline                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-chevron-right"></i> typcn typcn-chevron-right                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-clipboard"></i> typcn typcn-clipboard                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-cloud-storage"></i> typcn typcn-cloud-storage                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-cloud-storage-outline"></i> typcn typcn-cloud-storage-outline                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-code-outline"></i> typcn typcn-code-outline                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-code"></i> typcn typcn-code                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-coffee"></i> typcn typcn-coffee                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-cog-outline"></i> typcn typcn-cog-outline                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-cog"></i> typcn typcn-cog                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-compass"></i> typcn typcn-compass                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-contacts"></i> typcn typcn-contacts                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-credit-card"></i> typcn typcn-credit-card                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-css3"></i> typcn typcn-css3                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-database"></i> typcn typcn-database                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-delete-outline"></i> typcn typcn-delete-outline                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-delete"></i> typcn typcn-delete                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-device-desktop"></i> typcn typcn-device-desktop                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-device-laptop"></i> typcn typcn-device-laptop                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-device-phone"></i> typcn typcn-device-phone                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-device-tablet"></i> typcn typcn-device-tablet                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-directions"></i> typcn typcn-directions                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-divide-outline"></i> typcn typcn-divide-outline                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-divide"></i> typcn typcn-divide                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-document-add"></i> typcn typcn-document-add                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-document-delete"></i> typcn typcn-document-delete                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-document-text"></i> typcn typcn-document-text                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-document"></i> typcn typcn-document                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-download-outline"></i> typcn typcn-download-outline                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-download"></i> typcn typcn-download                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-dropbox"></i> typcn typcn-dropbox                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-edit"></i> typcn typcn-edit                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-eject-outline"></i> typcn typcn-eject-outline                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-eject"></i> typcn typcn-eject                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-equals-outline"></i> typcn typcn-equals-outline                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-equals"></i> typcn typcn-equals                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-export-outline"></i> typcn typcn-export-outline                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-export"></i> typcn typcn-export                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-eye-outline"></i> typcn typcn-eye-outline                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-eye"></i> typcn typcn-eye                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-feather"></i> typcn typcn-feather                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-film"></i> typcn typcn-film                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-filter"></i> typcn typcn-filter                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-flag-outline"></i> typcn typcn-flag-outline                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-flag"></i> typcn typcn-flag                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-flash-outline"></i> typcn typcn-flash-outline                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-flash"></i> typcn typcn-flash                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-flow-children"></i> typcn typcn-flow-children                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-flow-merge"></i> typcn typcn-flow-merge                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-flow-parallel"></i> typcn typcn-flow-parallel                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-flow-switch"></i> typcn typcn-flow-switch                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-folder-add"></i> typcn typcn-folder-add                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-folder-delete"></i> typcn typcn-folder-delete                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-folder-open"></i> typcn typcn-folder-open                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-folder"></i> typcn typcn-folder                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-gift"></i> typcn typcn-gift                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-globe-outline"></i> typcn typcn-globe-outline                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-globe"></i> typcn typcn-globe                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-group-outline"></i> typcn typcn-group-outline                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-group"></i> typcn typcn-group                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-headphones"></i> typcn typcn-headphones                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-heart-full-outline"></i> typcn typcn-heart-full-outline                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-heart-half-outline"></i> typcn typcn-heart-half-outline                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-heart-outline"></i> typcn typcn-heart-outline                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-heart"></i> typcn typcn-heart                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-home-outline"></i> typcn typcn-home-outline                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-home"></i> typcn typcn-home                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-html5"></i> typcn typcn-html5                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-image-outline"></i> typcn typcn-image-outline                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-image"></i> typcn typcn-image                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-infinity-outline"></i> typcn typcn-infinity-outline                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-infinity"></i> typcn typcn-infinity                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-info-large-outline"></i> typcn typcn-info-large-outline                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-info-large"></i> typcn typcn-info-large                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-info-outline"></i> typcn typcn-info-outline                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-info"></i> typcn typcn-info                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-input-checked-outline"></i> typcn typcn-input-checked-outline                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-input-checked"></i> typcn typcn-input-checked                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-key-outline"></i> typcn typcn-key-outline                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-key"></i> typcn typcn-key                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-keyboard"></i> typcn typcn-keyboard                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-leaf"></i> typcn typcn-leaf                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-lightbulb"></i> typcn typcn-lightbulb                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-link-outline"></i> typcn typcn-link-outline                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-link"></i> typcn typcn-link                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-location-arrow-outline"></i> typcn typcn-location-arrow-outline                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-location-arrow"></i> typcn typcn-location-arrow                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-location-outline"></i> typcn typcn-location-outline                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-location"></i> typcn typcn-location                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-lock-closed-outline"></i> typcn typcn-lock-closed-outline                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-lock-closed"></i> typcn typcn-lock-closed                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-lock-open-outline"></i> typcn typcn-lock-open-outline                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-lock-open"></i> typcn typcn-lock-open                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-mail"></i> typcn typcn-mail                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-map"></i> typcn typcn-map                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-media-eject-outline"></i> typcn typcn-media-eject-outline                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-media-eject"></i> typcn typcn-media-eject                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-media-fast-forward-outline"></i> typcn typcn-media-fast-forward-outline                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-media-fast-forward"></i> typcn typcn-media-fast-forward                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-media-pause-outline"></i> typcn typcn-media-pause-outline                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-media-pause"></i> typcn typcn-media-pause                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-media-play-outline"></i> typcn typcn-media-play-outline                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-media-play-reverse-outline"></i>  typcn typcn-media-play-reverse-outline                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-media-play-reverse"></i> typcn typcn-media-play-reverse                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-media-play"></i> typcn typcn-media-play                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-media-record-outline"></i> typcn typcn-media-record-outline                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-media-record"></i> typcn typcn-media-record                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-media-rewind-outline"></i> typcn typcn-media-rewind-outline                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-media-rewind"></i> typcn typcn-media-rewind                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-media-stop-outline"></i> typcn typcn-media-stop-outline                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-media-stop"></i> typcn typcn-media-stop                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-message-typing"></i> typcn typcn-message-typing                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-message"></i> typcn typcn-message                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-messages"></i> typcn typcn-messages                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-microphone-outline"></i> typcn typcn-microphone-outline                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-microphone"></i> typcn typcn-microphone                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-minus-outline"></i> typcn typcn-minus-outline                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-minus"></i> typcn typcn-minus                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-mortar-board"></i> typcn typcn-mortar-board                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-news"></i> typcn typcn-news                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-notes-outline"></i> typcn typcn-notes-outline                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-notes"></i> typcn typcn-notes                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-pen"></i> typcn typcn-pen                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-pencil"></i> typcn typcn-pencil                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-phone-outline"></i> typcn typcn-phone-outline                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-phone"></i> typcn typcn-phone                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-pi-outline"></i> typcn typcn-pi-outline                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-pi"></i> typcn typcn-pi                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-pin-outline"></i> typcn typcn-pin-outline                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-pin"></i> typcn typcn-pin                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-pipette"></i> typcn typcn-pipette                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-plane-outline"></i> typcn typcn-plane-outline                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-plane"></i> typcn typcn-plane                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-plug"></i> typcn typcn-plug                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-plus-outline"></i> typcn typcn-plus-outline                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-plus"></i> typcn typcn-plus                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-point-of-interest-outline"></i> typcn typcn-point-of-interest-outline                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-point-of-interest"></i> typcn typcn-point-of-interest                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-power-outline"></i> typcn typcn-power-outline                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-power"></i> typcn typcn-power                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-printer"></i> typcn typcn-printer                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-puzzle-outline"></i> typcn typcn-puzzle-outline                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-puzzle"></i> typcn typcn-puzzle                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-radar-outline"></i> typcn typcn-radar-outline                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-radar"></i> typcn typcn-radar                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-refresh-outline"></i> typcn typcn-refresh-outline                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-refresh"></i> typcn typcn-refresh                                    </div>

                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-rss-outline"></i> typcn typcn-rss-outline                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-rss"></i> typcn typcn-rss                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-scissors-outline"></i> typcn typcn-scissors-outline                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-scissors"></i> typcn typcn-scissors                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-shopping-bag"></i> typcn typcn-shopping-bag                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-shopping-cart"></i> typcn typcn-shopping-cart                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-social-at-circular"></i> typcn typcn-social-at-circular                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-social-dribbble-circular"></i> typcn typcn-social-dribbble-circular                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-social-dribbble"></i> typcn typcn-social-dribbble                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-social-facebook-circular"></i> typcn typcn-social-facebook-circular                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-social-facebook"></i> typcn typcn-social-facebook                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-social-flickr-circular"></i> typcn typcn-social-flickr-circular                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-social-flickr"></i> typcn typcn-social-flickr                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-social-github-circular"></i> typcn typcn-social-github-circular                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-social-github"></i> typcn typcn-social-github                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-social-google-plus-circular"></i> typcn typcn-social-google-plus-circular                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-social-google-plus"></i> typcn typcn-social-google-plus                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-social-instagram-circular"></i> typcn typcn-social-instagram-circular                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-social-instagram"></i> typcn typcn-social-instagram                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-social-last-fm-circular"></i> typcn typcn-social-last-fm-circular                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-social-last-fm"></i> typcn typcn-social-last-fm                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-social-linkedin-circular"></i> typcn typcn-social-linkedin-circular                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-social-linkedin"></i> typcn typcn-social-linkedin                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-social-pinterest-circular"></i> typcn typcn-social-pinterest-circular                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-social-pinterest"></i> typcn typcn-social-pinterest                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-social-skype-outline"></i> typcn typcn-social-skype-outline                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-social-skype"></i> typcn typcn-social-skype                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-social-tumbler-circular"></i> typcn typcn-social-tumbler-circular                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-social-tumbler"></i> typcn typcn-social-tumbler                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-social-twitter-circular"></i> typcn typcn-social-twitter-circular                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-social-twitter"></i> typcn typcn-social-twitter                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-social-vimeo-circular"></i> typcn typcn-social-vimeo-circular                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-social-vimeo"></i> typcn typcn-social-vimeo                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-social-youtube-circular"></i> typcn typcn-social-youtube-circular                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-social-youtube"></i> typcn typcn-social-youtube                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-sort-alphabetically-outline"></i> typcn typcn-sort-alphabetically-outline                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-sort-alphabetically"></i> typcn typcn-sort-alphabetically                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-sort-numerically-outline"></i> typcn typcn-sort-numerically-outline                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-sort-numerically"></i> typcn typcn-sort-numerically                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-spanner-outline"></i> typcn typcn-spanner-outline                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-spanner"></i> typcn typcn-spanner                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-spiral"></i> typcn typcn-spiral                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-star-full-outline"></i> typcn typcn-star-full-outline                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-star-half-outline"></i> typcn typcn-star-half-outline                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-star-half"></i> typcn typcn-star-half                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-star-outline"></i> typcn typcn-star-outline                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-star"></i> typcn typcn-star                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-starburst-outline"></i> typcn typcn-starburst-outline                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-starburst"></i> typcn typcn-starburst                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-stopwatch"></i> typcn typcn-stopwatch                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-support"></i> typcn typcn-support                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-tabs-outline"></i> typcn typcn-tabs-outline                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-tag"></i> typcn typcn-tag                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-tags"></i> typcn typcn-tags                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-th-large-outline"></i> typcn typcn-th-large-outline                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-th-large"></i> typcn typcn-th-large                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-th-list-outline"></i> typcn typcn-th-list-outline                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-th-list"></i> typcn typcn-th-list                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-th-menu-outline"></i> typcn typcn-th-menu-outline                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-th-menu"></i> typcn typcn-th-menu                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-th-small-outline"></i> typcn typcn-th-small-outline                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-th-small"></i> typcn typcn-th-small                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-thermometer"></i> typcn typcn-thermometer                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-thumbs-down"></i> typcn typcn-thumbs-down                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-thumbs-ok"></i> typcn typcn-thumbs-ok                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-thumbs-up"></i> typcn typcn-thumbs-up                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-tick-outline"></i> typcn typcn-tick-outline                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-tick"></i> typcn typcn-tick                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-ticket"></i> typcn typcn-ticket                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-time"></i> typcn typcn-time                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-times-outline"></i> typcn typcn-times-outline                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-times"></i> typcn typcn-times                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-trash"></i> typcn typcn-trash                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-tree"></i> typcn typcn-tree                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-upload-outline"></i> typcn typcn-upload-outline                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-upload"></i> typcn typcn-upload                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-user-add-outline"></i> typcn typcn-user-add-outline                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-user-add"></i> typcn typcn-user-add                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-user-delete-outline"></i> typcn typcn-user-delete-outline                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-user-delete"></i> typcn typcn-user-delete                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-user-outline"></i> typcn typcn-user-outline                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-user"></i> typcn typcn-user                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-vendor-android"></i> typcn typcn-vendor-android                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-vendor-apple"></i> typcn typcn-vendor-apple                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-vendor-microsoft"></i> typcn typcn-vendor-microsoft                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-video-outline"></i> typcn typcn-video-outline                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-video"></i> typcn typcn-video                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-volume-down"></i> typcn typcn-volume-down                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-volume-mute"></i> typcn typcn-volume-mute                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-volume-up"></i> typcn typcn-volume-up                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-volume"></i> typcn typcn-volume                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-warning-outline"></i> typcn typcn-warning-outline                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-warning"></i> typcn typcn-warning                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-watch"></i> typcn typcn-watch                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-waves-outline"></i> typcn typcn-waves-outline                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-waves"></i> typcn typcn-waves                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-weather-cloudy"></i> typcn typcn-weather-cloudy                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-weather-downpour"></i> typcn typcn-weather-downpour                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-weather-night"></i> typcn typcn-weather-night                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-weather-partly-sunny"></i> typcn typcn-weather-partly-sunny                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-weather-shower"></i> typcn typcn-weather-shower                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-weather-snow"></i> typcn typcn-weather-snow                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-weather-stormy"></i> typcn typcn-weather-stormy                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-weather-sunny"></i> typcn typcn-weather-sunny                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-weather-windy-cloudy"></i> typcn typcn-weather-windy-cloudy                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-weather-windy"></i> typcn typcn-weather-windy                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-wi-fi-outline"></i> typcn typcn-wi-fi-outline                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-wi-fi"></i> typcn typcn-wi-fi                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-wine"></i> typcn typcn-wine                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-world-outline"></i> typcn typcn-world-outline                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-world"></i> typcn typcn-world                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-zoom-in-outline"></i> typcn typcn-zoom-in-outline                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-zoom-in"></i> typcn typcn-zoom-in                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-zoom-out-outline"></i> typcn typcn-zoom-out-outline                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-zoom-out"></i> typcn typcn-zoom-out                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-zoom-outline"></i> typcn typcn-zoom-outline                                    </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="typcn typcn-zoom"></i> typcn typcn-zoom                                    </div>
                            </div>
                            <!-- End row -->
                        </div>
                    </div> <!-- Panel-default-->
                </div>
    		</div>
    </section>

        <!--  Help -->
	     <section class="bg_dark">
             <div class="page-help section_space">
                <div class="container">
                    <div class="row">
                        <div class="col-md-9">
                        <h2>Need help? Call our award-winning support team </h2>
                        <p class="font-bold">24/7 US based call support, <b>Email</b> any time or call <span class="deskop-help">+1-845-180-1530</span> <span class="mobile-help"><a href="tel:+1-845-180-1530">+1-845-180-1530</a></span></p>
                        </div>
                        <div class="col-md-3"> <a href="#" class="btn waves-effect waves-light btn-secondary btn-lg">Contact IconHost</a> </div>
                    </div>
                </div>
            </div>
      	</section>
        <!--  End Help -->

    <!--  Footer -->
    <section>
        <div class="footer section_space">
            <div class="row">
                <div class="col-sm-3">
                    <h4><b>Choose Hosting Type:</b></h4>
                    <ul>
                        <li><a href="#">Shared Hosting</a></li>
                        <li><a href="#">VPS Hosting</a></li>
                        <li><a href="#">Dedicated Hosting</a></li>
                        <li><a href="#">Windows Hosting</a></li>
                        <li><a href="#">Cloud Hosting</a></li>
                        <li><a href="#">Reseller Hosting</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h4><b>Contact Support:</b></h4>
                    <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Submit a Ticket</a></li>
                        <li><a href="#">Visit Knowledge Base</a></li>
                        <li><a href="#">Cloud Hosting</a></li>
                        <li><a href="#">Managed Hosting Services</a></li>
                        <li><a href="#">Professional Services</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h4><b>Hosting Integrations:</b></h4>
                    <ul>
                        <li><a href="#">Web Portal</a></li>
                        <li><a href="#">HR Portal</a></li>
                        <li><a href="#">Support Portal</a></li>
                        <li><a href="#">Billing Portal</a></li>
                        <li><a href="#">Database Administration</a></li>
                        <li><a href="#">Disaster Recovery Planning</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h4><b>Additional Resources:</b></h4>
                    <ul>
                        <li><a href="#">Knowledge Base</a></li>
                        <li><a href="#">Support System</a></li>
                        <li><a href="#">Downloads</a></li>
                        <li><a href="#">Announcements</a></li>
                        <li><a href="#">Acceptable Use Policy</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    <div class="row">
        <div class="col-sm-6 col-xs-6">
                <div class="footer_logo">
                    <a href="index.html"><img src="images/logo.png" alt="">
                    </a>
                </div>
        </div>
            <div class="col-sm-6 text-right">
                <div class="footer-social-icons">
                <ul class="social-icons">
                    <li><a href="#" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
                    <li><a href="#" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
                    <li><a href="#" class="social-icon"> <i class="fa fa-rss"></i></a></li>
                    <li><a href="#" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
                    <li><a href="#" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#" class="social-icon"> <i class="fa fa-google-plus"></i></a></li>
                </ul>
               <h6 class="follow">Follow Us</h6>
            </div>
            </div>
        </div>

      <div class="payments">
            <div class="row">
                <div class="col-md-6">
                    <ul class="list-inline">
                        <li><a href="#"><img src="images/award1.png" data-pin-nopin="true" alt="award-img1"></a></li>
                        <li><a href="#"><img src="images/award2.png" data-pin-nopin="true" alt="award-img2"></a></li>
                        <li><a href="#"><img src="images/award3.png" data-pin-nopin="true" alt="award-img3"></a></li>
                        <li><a href="#"><img src="images/award4.png" data-pin-nopin="true" alt="award-img4"></a></li>
                    </ul>
                </div>

                <div class="col-md-6  text-right">
                    <ul class="list-inline">
                        <li><i class="fa fa-cc-mastercard fa-3x"></i></li>
                        <li><i class="fa fa-cc-visa fa-3x"></i></li>
                        <li><i class="fa fa-cc-amex fa-3x"></i></li>
                        <li><i class="fa fa-cc-discover fa-3x"></i></li>
                        <li><i class="fa fa-cc-paypal fa-3x"></i></li>
                        <li><i class="fa fa-google-wallet fa-3x"></i></li>
                    </ul>
                </div>
            </div>
    	</div>

        <!-- Copyright -->
    	<div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <ul class="list-inline sitemap">
                            <li><a href="#">Sitemap</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Legal</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>

                        <p class="copyright"><a href="#">IconHost</a> - Theme by TrewSoft.</p>
                    </div>
                </div>
            </div>
    </div>
    <!-- End of Copyright -->

    </section>
    <!--  End of Footer -->

    <!--  Go to Top-->
	<a href="#top" id="back-to-top"><i class="fa fa-angle-up"></i></a>
	<!--  End of Go to Top -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/hoverIntent.js"></script>
    <script src="js/superfish.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.circliful.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/counterup.min.js"></script>
    <script src="js/waves.js"></script>
    <script src="js/custom.js"></script>

</body>


<!-- Mirrored from demo.trewsoft.com/iconhost/themes/blue/icons-typicons.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 03 Mar 2018 22:12:11 GMT -->
</html>