<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from demo.trewsoft.com/iconhost/themes/blue/index-domains.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 03 Mar 2018 22:12:09 GMT -->
<head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>IconHost - Easy and Powerful Web Hosting HTML Template</title>
      <link rel="shortcut icon" href="images/icons/favicon.png" />
      <!-- Bootstrap & Styles -->
      <link href="css/bootstrap.css" rel="stylesheet">
      <link href="css/bootstrap-theme.css" rel="stylesheet">
      <link href="css/block_grid_bootstrap.css" rel="stylesheet">
      <link href="css/owl.carousel.css" rel="stylesheet">
      <link href="css/owl.theme.css" rel="stylesheet">
      <link href="css/animate.min.css" rel="stylesheet" />
      <link href="css/jquery.circliful.css" rel="stylesheet" />
      <link href="css/select2.css" rel="stylesheet"/>
      <link href="css/slicknav.css" rel="stylesheet" />
      <link href="style.css" rel="stylesheet">
</head>

<body>
<!-- Global Fullpage Loader-->
<div id="global-loader"></div>

      <!-- Top MiniBar-->
      <section class="topminibar">
         <div class="row">
            <div class="col-sm-12 col-md-6 col-xs-12">
               <ul class="list-inline">
                  <li><a href="#"><i class="fa fa-phone-square"></i><span> +1-845-180-1530</span></a></li>
                  <li><a href="#"><i class="fa fa-commenting"></i><span> Live Chat</span></a></li>
                  <li><a href="#"><i class="fa fa-headphones"></i><span> Support</span></a></li>
               </ul>
            </div>
            <div class="col-sm-12 col-md-6 col-xs-12">
               <div class="text-right loginbuttons">
                  <a class="btn waves-effect waves-light btn-sm btn-success" href="limited-offers.html" title=""><i class="fa fa-gift"></i> Limited Offer</a>
                  <a class="btn waves-effect waves-light btn-sm btn-pink" href="combo-offers.html" title=""><i class="fa fa-gift"></i> Combo Offers </a>
                  <a class="btn waves-effect waves-light btn-sm btn-default" href="#" title=""><i class="fa fa-pencil"></i>  Sign Up </a>
                  <a class="btn waves-effect waves-light btn-sm btn-warning" href="login2.html" title=""><i class="fa fa-user"></i> Account Login</a>
               </div>
            </div>
         </div>
      </section>
      <!-- End of Top MiniBar-->

      <!-- Header-->
      <section class="menu-header top">
         <div class="row">
            <div class="col-sm-12 col-xs-12 col-md-3">
               <div class="logo">
                  <a href="index.html"><img src="images/logo.png" alt="" /></a>
               </div>
            </div>
            <div class="col-sm-12 col-xs-12 col-md-9">
               <nav id="desktop-menu">
                  <ul class="sf-menu" id="navigation">
                     <li class="current">
                        <a href="#"><i class="fa fa-home"></i>Home</a>
                        <ul>
                           <li><a href="index-with-tabs.html">Tab Slider</a></li>
                           <li><a href="index-without-tabs.html">Plain Banner</a></li>
                           <li><a href="index-video.html">Video Banner</a></li>
                           <li><a href="index-image-slider.html">Multiple Image Slider Banner</a></li>
                           <li><a href="index-domains.html">Domain Search</a></li>
                           <li><a href="index-sticky.html">Sticky Header</a></li>
                           <li><a href="index-templates.html">Sample Template Gallery</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="#"><i class="fa fa-server"></i>Hosting</a>
                        <ul>
                           <li><a href="shared.html">Shared Hosting</a></li>
                           <li><a href="vps.html">Cloud VPS</a></li>
                           <li><a href="servers.html">Dedicated Servers</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="#"><i class="fa fa-globe"></i>Domain Pricing</a>
                        <ul>
                           <li><a href="single-year-pricing.html">Single Year Pricing</a></li>
                           <li><a href="single-year-pricing2.html">Single Year Pricing 2</a></li>
                           <li><a href="multi-year-pricing.html">Multiple Year Pricing</a></li>
                        </ul>
                     </li>
                     </li>
                     <li>
                        <a href="#"><i class="fa fa-list"></i>Pages</a>
                        <ul>
                           <li><a href="about.html">About</a></li>
                           <li><a href="affiliate.html">Affiliate</a></li>
                           <li><a href="choose-language.html">Choose Language</a></li>
                           <li><a href="testimonials.html">Testimonials</a></li>
                           <li><a href="faq.html">FAQ</a></li>
                           <li><a href="login.html">Login</a></li>
                           <li><a href="login2.html">Login2</a></li>
                           <li><a href="datacenter.html">Datacenter</a></li>
                           <li><a href="elements.html">Elements</a></li>
                           <li><a href="pages-404.html">404 Page Classic</a></li>
                           <li><a href="pages-404-dark.html">404 Page Dark</a></li>
                           <li><a href="under-maintenance.html">Under Maintenance</a></li>
                           <li><a href="template-gallery.html">Gallery</a></li>
                           <li><a href="domain-for-sale.html">Domains For Sale</a></li>
                           <li>
                              <a href="#">Blog</a>
                              <ul>
                                 <li><a href="blog1-category.html">Category 1</a></li>
                                 <li><a href="blog2-category.html">Category 2</a></li>
                                 <li><a href="blog1-single.html">Single 1</a></li>
                                 <li><a href="blog2-single.html">Single 2</a></li>
                              </ul>
                           </li>
                        </ul>
                     </li>
                     <li>
                        <a href="#"><i class="fa fa-cog fa-fw"></i>Icons</a>
                        <ul>
                           <li><a href="icons-fontawesome.html">FontAwesome Icons</a></li>
                           <li><a href="icons-ionicons.html">Ionicons Icons</a></li>
                           <li><a href="icons-materialdesign.html">MaterialDesign Icons</a></li>
                           <li><a href="icons-pe7.html">pe7 Icons</a></li>
                           <li><a href="icons-simple-line.html">Simple Line Icons</a></li>
                           <li><a href="icons-themify.html">Themify Icons</a></li>
                           <li><a href="icons-typicons.html">Typicons Icons</a></li>
                           <li><a href="icons-weather.html">Weather Icons</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="#"><i class="fa fa-envelope fa-fw"></i>Contact</a>
                        <ul>
                           <li><a href="contact1.html">Contact 1</a></li>
                           <li><a href="contact2.html">Contact 2</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="#"><i class="fa fa-tags fa-fw"></i>Offers</a>
                        <ul>
                           <li><a href="index-offer.html">Coupon Offer</a></li>
                           <li><a href="combo-offers.html">Combo Offers</a></li>
                           <li><a href="limited-offers.html">Limited Offers Classic</a></li>
                           <li><a href="limited-offers2.html">Limited Offers New</a></li>
                           <li><a href="index-pop-offer.html">Offer Popup</a></li>
                       	   <li><a href="index-pop-subscribe.html">Subscribe To Offer</a></li>
                        </ul>
                     </li>
                  </ul>
               </nav>
            </div>
         </div>
      </section>
	  <!-- End of Header-->

      <!--  Domain Search -->
      <section class="calltoaction bg_dark">
         <div class="row section_space">
            <div class="col-sm-10 com-md-8 center-block">
               <div class="row no-gutter cta-content">
                  <div class="col-md-3 col-sm-4 center-block margin-bottom-40 wow rotateInDownLeft">
                     <div class="offer">
                        <span>GET</span>
                        <h2>45%</h2>
                        <span>OFF</span>
                     </div>
                  </div>
               </div>
               <div class="section-domian clearfix">
                  <h2>Register Domain Name here!</h2>
                  <p>Engage customers / users with the best domain..</p>
                  <form class="form-inline domainsearch clearfix"  method="post" action="#">
                     <div class="col-sm-10">
                        <input type="text" class="form-control" name="sld" placeholder="Search your domain name"/>
                        <span class="selection">
                           <select name="tld" class="e1">
                              <option>.com</option>
                              <option>.net</option>
                              <option>.org</option>
                              <option>.eu</option>
                           </select>
                        </span>
                     </div>
                     <div class="col-sm-2">
                        <button type="submit" class="btn waves-effect waves-light btn-info" style="width:100%">Search</button>
                     </div>
                  </form>
                  <ul class="list-checked">
                     <li>Easy Setup, Instant Activation</li>
                     <li>Full DNS Control for MX and A records</li>
                     <li>No Transfer Fees</li>
                  </ul>
               </div>
            </div>
         </div>
      </section>
      <!-- End of Domain Search -->

      <!--  Features -->
      <section class="features section_space">
         <div class="row">
            <div class="col-sm-12">
               <h2 class="title">Choose from various options at affordable cost</h2>
               <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span>
            </div>
         </div>
         <div class="row">
            <div class="col-sm-3 margin-top-40">
               <div class="feature">
                  <div class="fa-stack fa-lg fa-5x">
                    <i class="fa fa-circle-thin fa-stack-2x text-dark"></i>
                    <i class="fa icon-globe fa-stack-1x fa-inverse text-green"></i>
                  </div>
                  <h3>Domain Services</h3>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
               </div>
            </div>
            <div class="col-sm-3 margin-top-40">
               <div class="feature">
               	  <div class="fa-stack fa-lg fa-5x">
                    <i class="fa fa-circle-thin fa-stack-2x text-dark"></i>
                    <i class="fa icon-like fa-stack-1x fa-inverse text-green"></i>
                  </div>
                  <h3>99.9% Uptime</h3>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
               </div>
            </div>
            <div class="col-sm-3 margin-top-40">
               <div class="feature">
               	  <div class="fa-stack fa-lg fa-5x">
                    <i class="fa fa-circle-thin fa-stack-2x text-dark"></i>
                    <i class="fa icon-earphones-alt fa-inverse text-green"></i>
                  </div>
                  <h3>24/7/365 Support Team</h3>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
               </div>
            </div>
			<div class="col-sm-3 margin-top-40">
               <div class="feature">
               	  <div class="fa-stack fa-lg fa-5x">
                    <i class="fa fa-circle-thin fa-stack-2x text-dark"></i>
                    <i class="fa fa-lightbulb-o fa-inverse text-green"></i>
                  </div>
                  <h3>Great Apps on Web</h3>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
               </div>
            </div>
         </div>
      </section>
      <!-- End of Features -->

      <!--  Pricing Tables -->
      <section class="pricingtables bg_gray section_space">
         <div class="row">
            <div class="col-sm-12">
               <h2 class="title">Wide range of Hosting Plans</h2>
               <p>Whether you are a professional developer or have never run a website before we have a web hosting solution to meet your own unique needs!</p>
            </div>
         </div>
         <div class="row no-gutter">
            <div class="col-sm-3 margin-top-40">
               <div class="panel panel-info">
                  <div class="panel-heading">
                     <h3 class="text-center">Shared Hosting</h3>
                  </div>
           <div class="panel-body text-center">
                     <span>STARTING FROM</span>
                     <h4>$12</h4>
                     <span class="per">PER MONTH</span>
                  </div>
                  <ul class="text-center">
                     <li><b>Unlimited</b> domains</li>
                      <li><b>100MB</b> Disk Space</li>
                     <li><b>Limited</b> Bandwidth</li>
                     <li><b>100 email</b> accounts</li>
                     <li><b>Apache,Mysql,drupal</b> more</li>
                     <li><b>24 x 7</b>Customer Support</li>
                     <li>Virus <b>Protection</b></li>
                  </ul>
                  <div class="panel-footer">
                     <a class="btn waves-effect waves-light btn-primary" href="#">Buy Now</a>
                  </div>
               </div>
            </div>
            <div class="col-sm-3 margin-top-40">
               <div class="panel panel-info">
                  <div class="panel-heading">
                     <h3 class="text-center">Reseller Hosting</h3>
                  </div>
           <div class="panel-body text-center">
                     <span>STARTING FROM</span>
                     <h4>$16</h4>
                     <span class="per">PER MONTH</span>
                  </div>
                  <ul class="text-center">
                     <li><b>Unlimited</b> domains</li>
                     <li><b>Unlimited</b> Disk Space</li>
                     <li><b>Limited</b> Bandwidth</li>
                     <li><b>100 email</b> accounts</li>
                     <li><b>Apache,Mysql,drupal</b> more</li>
                     <li><b>24 x 7</b> Customer Support</li>
                     <li>Virus <b>Protection</b></li>
                  </ul>
                  <div class="panel-footer">
                     <a class="btn waves-effect waves-light btn-primary" href="#">Buy Now</a>
                  </div>
               </div>
            </div>
            <div class="col-sm-3 margin-top-40 most-popular">
               <div class="panel panel-info">
                  <div class="panel-heading">
                     <div class="sticker-wrapper">
                        <div class="sticker bg-danger wow bounce">Most Popular</div>
                     </div>
                     <h3 class="text-center">Cloud VPS</h3>
                  </div>
           <div class="panel-body text-center">
                     <span>STARTING FROM</span>
                     <h4>$28</h4>
                     <span class="per">PER MONTH</span>
                  </div>
                  <ul class="text-center">
                     <li><b>Unlimited</b> domains</li>
                     <li><b>Unlimited</b> Disk Spaces</li>
                     <li><b>Unlimited</b> Bandwidth</li>
                     <li><b>300</b> email accounts</li>
                     <li>Database Engine Available</li>
                     <li><b>24 x 7</b> Customer Support</li>
                     <li>Virus <b>Protection</b></li>
                  </ul>
                  <div class="panel-footer">
                     <a class="btn waves-effect waves-light btn-success" href="#">Buy Now</a>
                  </div>
               </div>
            </div>
            <div class="col-sm-3 margin-top-40">
               <div class="panel panel-info">
                  <div class="panel-heading">
                     <h3 class="text-center">Dedicated Servers</h3>
                  </div>
           <div class="panel-body text-center">
                     <span>STARTING FROM</span>
                     <h4>$108</h4>
                     <span class="per">PER MONTH</span>
                  </div>
                  <ul class="text-center">
                     <li><b>Unlimited</b> domains</li>
                     <li><b>Unlimited</b> Disk Spaces</li>
                     <li><b>Unlimited</b> Bandwidth</li>
                     <li><b>500 email</b> accounts</li>
                     <li><b>Unlimited</b> Bandwidth</li>
                     <li><b>24 x 7</b> Customer Support</li>
                     <li>Virus Protection</li>
                  </ul>
                  <div class="panel-footer">
                     <a class="btn waves-effect waves-light btn-primary" href="#">Buy Now</a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- End of Pricing Tables -->

      <!--  Statistics -->
	        <section class="statistics section_space">
	  		<div class="row">
	  			 <div class="col-sm-12">
	  				<h2 class="title">Why Get Online With Us?</h2>
	  				<p>IconHost is a company founded as the provider of reliable and budget-friendly hosting services.Our 24/7/365 Guaranteed Support and experienced technicians are the perfect match for hosting needs either small or big.At IconHost,the availability of your website is our top priority.</p>
	  			 </div>
	  		  </div>
	  		  <div class="row">
	  			 <div class="col-sm-3 margin-top-40">
	  				<div class="statistics-container">
	                     <p id="myStat1" data-dimension="175" data-animationstep="0.5" data-text="2230" data-width="1" data-fontsize="29" data-percent="46" data-fgcolor="#9ec028" data-bgcolor="#E1E3E4" data-fill="#fff"></p>
	  				   <span class="statistics-text">HappyCustomers</span>				</div>
	  			 </div>
	  			 <div class="col-sm-3 margin-top-40">
	  				<div class="statistics-container">
	                     <p id="myStat2" data-dimension="175" data-animationstep="0.5" data-text="2400" data-width="1" data-fontsize="29" data-percent="75" data-fgcolor="#9ec028" data-bgcolor="#E1E3E4" data-fill="#fff"></p>
	  				   <span class="statistics-text">Total Clients</span>				</div>
	  			 </div>
	  			 <div class="col-sm-3 margin-top-40">
	  				<div class="statistics-container">
	                     <p id="myStat3" data-dimension="175" data-animationstep="0.5" data-text="100%" data-width="1" data-fontsize="29" data-percent="82" data-fgcolor="#9ec028" data-bgcolor="#E1E3E4" data-fill="#fff"></p>
	  				   <span class="statistics-text">Uptime Guarantee</span>				</div>
	  			 </div>
	  			 <div class="col-sm-3 margin-top-40">
	  				<div class="statistics-container">
	                     <p id="myStat4" data-dimension="175" data-animationstep="0.5" data-text="525" data-width="1" data-fontsize="29" data-percent="79" data-fgcolor="#9ec028" data-bgcolor="#E1E3E4" data-fill="#fff"></p>
	  				   <span class="statistics-text">Reseller Ecosystem</span>				</div>
	  			 </div>
	  		</div>
	        </section>
      <!-- End of Statistics -->

      <!-- Testimonials -->
	    <div class="testimonials bg_gray section_space">
	       <div class="row">
	          <div class="col-sm-8 center-block">
	          	 <div class="margin-bottom-40">
	             	<h2 class="title">Customers Feedback</h2>
	             	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
	             </div>
	             <div id="testimonials-carousel" class="owl-carousel">
	                <div class="item">
	                   <div class="testimonial-content">
	                      <div class="col-sm-12">
	                         <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
	                         <div class="col-sm-6 center-block">
	                            <div class="whoclient clearfix">
	                               <div class="testimonialimg"><img src="images/testimonial1.jpg" alt="" /> </div>
	                               <b>Jacob Jones</b> Sr. Director<a href="#"> JJ Enterprises</a>
	                            </div>
	                         </div>
	                      </div>
	                   </div>
	                </div>
	                <div class="item">
	                   <div class="testimonial-content">
	                      <div class="col-sm-12">
	                         <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
	                         <div class="col-sm-6 center-block">
	                            <div class="whoclient clearfix">
	                               <div class="testimonialimg"><img src="images/testimonial2.jpg" alt="" /> </div>
	                               <b>Jane Smith</b> Sr. Vice President <a href="#">Acme Inc.</a>
	                            </div>
	                         </div>
	                      </div>
	                   </div>
	                </div>
	                <div class="item">
	                   <div class="testimonial-content">
	                      <div class="col-sm-12">
	                         <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
	                         <div class="col-sm-6 center-block">
	                            <div class="whoclient clearfix">
	                               <div class="testimonialimg"><img src="images/testimonial3.jpg" alt="" /> </div>
	                                <b>Olivia Williams</b> Sr. Manager  <a href="#">Tech Corp</a>
	                            </div>
	                         </div>
	                      </div>
	                   </div>
	                </div>
	             </div>
	             <div class="text-center">
	                <a href="#" class="btn waves-effect waves-light btn-success btn-lg margin-top-40">See All Testimonials</a>
	             </div>
	          </div>
	       </div>
	    </div>
	  <!-- End of Testimonials -->

      <!-- Newsletter -->
      <section class="newsletter section_space text-center">
         <div class="row">
            <div class="col-sm-8 center-block">
               <div class="margin-bottom-40">
               		<h2 class="title">Join Our Newsletter</h2>
              	 	<p>Sign up to get better offers, email marketing as well as anytime updates about IconHost.</p>
               </div>
               <div id="mc_embed_signup">
                  <div class="subscribe_form">
                     <form class="form-inline validate" action="http://trewsoft.us15.list-manage.com/subscribe/post?u=9b4867af12330694edde907d6&amp;id=59d1dbd9d5" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate>
                        <div class="row no-gutter">
                           <input type="email" value="" name="EMAIL" class="form-control" id="mce-EMAIL" placeholder="Subscribe to our newsletter" required>
                           <div style="position: absolute; left: -5000px;">
                              <input type="text" name="" tabindex="-1" value="">
                           </div>
                           <div class="col-sm-3 col-xs-3 subscribe_button">
                              <input class="btn btn-primary" type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe">
                           </div>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- End of Newsletter -->

	  <!--  Blog Posts -->
      <section class="blogpost-home bg_gray section_space">
         <div class="row">
            <div class="col-sm-12">
               <div class="text-center">
                  <h2 class="title">IconHost Blog Posts</h2>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
               </div>
               <div class="col-sm-4 margin-top-40">
                  <div class="home-blog-posts">
                     <div class="home-blog-image">
                        <a href="#">
                        <img src="images/blog/blog1.jpg" alt="">
                        </a>
                     </div>
					<div class="post-info">
						<h3><a href="#">Customize templates using wide array of options from Server Settings</a></h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					</div>
                  </div>
               </div>
               <div class="col-sm-4 margin-top-40">
                  <div class="home-blog-posts">
                     <div class="home-blog-image">
                        <a href="#">
                        <img src="images/blog/blog2.jpg" alt="">
                        </a>
                     </div>
                     <div class="post-info">
                    	 <h3><a href="#">Customize templates using wide array of options from Server Settings</a></h3>
                    	 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                     </div>
                  </div>
               </div>
               <div class="col-sm-4 margin-top-40">
                  <div class="home-blog-posts">
                     <div class="home-blog-image">
                        <a href="#">
                        <img src="images/blog/blog3.jpg" alt="">
                        </a>
                     </div>
                     <div class="post-info">
                     	<h3><a href="#">Secure your applications with robust infrastructure.</a></h3>
                     	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                     </div>
                  </div>
               </div>
               <div class="text-center">
                  <a href="#" class="btn waves-effect waves-light btn-success btn-lg margin-top-40">Visit Our Blog</a>
               </div>
            </div>
         </div>
      </section>
      <!--  End of Blog Posts -->

	  <!-- Hosted Clients -->
      <section class="section_space">
         <div class="row">
            <div class="text-center margin-bottom-40">
               <h2 class="title"><b>IconHost</b> Hosted Clients</h2>
               <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</span>
            </div>
            <div class="col-sm-12">
               <div id="clients">
                  <div class="item"><img src="images/logos/1.png" alt=""></div>
                  <div class="item"><img src="images/logos/2.png" alt=""></div>
                  <div class="item"><img src="images/logos/3.png" alt=""></div>
                  <div class="item"><img src="images/logos/4.png" alt=""></div>
                  <div class="item"><img src="images/logos/5.png" alt=""></div>
                  <div class="item"><img src="images/logos/6.png" alt=""></div>
                  <div class="item"><img src="images/logos/7.png" alt=""></div>
                  <div class="item"><img src="images/logos/8.png" alt=""></div>
                  <div class="item"><img src="images/logos/9.png" alt=""></div>
                  <div class="item"><img src="images/logos/1.png" alt=""></div>
                  <div class="item"><img src="images/logos/2.png" alt=""></div>
                  <div class="item"><img src="images/logos/3.png" alt=""></div>
                  <div class="item"><img src="images/logos/4.png" alt=""></div>
                  <div class="item"><img src="images/logos/5.png" alt=""></div>
                  <div class="item"><img src="images/logos/6.png" alt=""></div>
                  <div class="item"><img src="images/logos/7.png" alt=""></div>
                  <div class="item"><img src="images/logos/8.png" alt=""></div>
                  <div class="item"><img src="images/logos/9.png" alt=""></div>
               </div>
            </div>
         </div>
      </section>
      <!-- End of Hosted Clients -->

	  <!-- Features Services -->
      <section class="features bg_gray section_space">

         <div class="row">
            <div class="col-sm-12">
               <div>
               	<h2 class="title">IconHost Web Hosting Services</h2>
               	<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</span>
               </div>
            </div>
         </div>

         <div class="row">
            <div class="col-sm-2 margin-top-40">
               <div class="feature">
               	  <div class="fa-stack fa-lg fa-5x">
                      <i class="fa fa-circle-thin fa-stack-2x text-dark"></i>
                      <i class="fa fa-sitemap fa-stack-1x fa-inverse text-blue"></i>
                  </div>
                  <h3><b>Shared</b> Hosting</h3>
               </div>
            </div>

            <div class="col-sm-2 margin-top-40">
               <div class="feature">
               	  <div class="fa-stack fa-lg fa-5x">
                      <i class="fa fa-circle-thin fa-stack-2x text-dark"></i>
                      <i class="fa fa-server fa-stack-1x fa-inverse text-blue"></i>
                  </div>
                  <h3><b>VPS</b> Hosting</h3>
               </div>
            </div>

            <div class="col-sm-2 margin-top-40">
               <div class="feature">
               	  <div class="fa-stack fa-lg fa-5x">
                      <i class="fa fa-circle-thin fa-stack-2x text-dark"></i>
                      <i class="fa fa-desktop fa-stack-1x fa-inverse text-blue"></i>
                  </div>
                  <h3><b>Dedicated</b> Hosting</h3>
               </div>
            </div>

            <div class="col-sm-2 margin-top-40">
               <div class="feature">
               	  <div class="fa-stack fa-lg fa-5x">
                      <i class="fa fa-circle-thin fa-stack-2x text-dark"></i>
                      <i class="fa fa-windows fa-stack-1x fa-inverse text-blue"></i>
                  </div>
                  <h3><b>Windows</b> Hosting</h3>
               </div>
            </div>

            <div class="col-sm-2 margin-top-40">
               <div class="feature">
               	  <div class="fa-stack fa-lg fa-5x">
                      <i class="fa fa-circle-thin fa-stack-2x text-dark"></i>
                      <i class="fa fa-cloud fa-stack-1x fa-inverse text-blue"></i>
                  </div>
                  <h3><b>Cloud</b> Hosting</h3>
               </div>
            </div>

            <div class="col-sm-2 margin-top-40">
               <div class="feature">
               	  <div class="fa-stack fa-lg fa-5x">
                      <i class="fa fa-circle-thin fa-stack-2x text-dark"></i>
                      <i class="fa fa-align-justify fa-stack-1x fa-inverse text-blue"></i>
                  </div>
                  <h3><b>Reseller</b> Hosting</h3>
               </div>
            </div>
         </div>
      </section>
      <!-- End of Features Services -->

      <!--  Help -->
      <section class="bg_dark">
         <div class="page-help section_space">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                    <h2>Need help? Call our award-winning support team </h2>
                    <p class="font-bold">24/7 US based call support, <b>Email</b> any time or call <span class="deskop-help">+1-845-180-1530</span> <span class="mobile-help"><a href="tel:+1-845-180-1530">+1-845-180-1530</a></span></p>
                    </div>
                    <div class="col-md-3"> <a href="#" class="btn waves-effect waves-light btn-secondary btn-lg">Contact IconHost</a> </div>
                </div>
            </div>
		</div>
      </section>
      <!--  End Help -->

    <!--  Footer -->
    <section>
        <div class="footer section_space">
            <div class="row">
                <div class="col-sm-3">
                    <h4><b>Choose Hosting Type:</b></h4>
                    <ul>
                        <li><a href="#">Shared Hosting</a></li>
                        <li><a href="#">VPS Hosting</a></li>
                        <li><a href="#">Dedicated Hosting</a></li>
                        <li><a href="#">Windows Hosting</a></li>
                        <li><a href="#">Cloud Hosting</a></li>
                        <li><a href="#">Reseller Hosting</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h4><b>Contact Support:</b></h4>
                    <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Submit a Ticket</a></li>
                        <li><a href="#">Visit Knowledge Base</a></li>
                        <li><a href="#">Cloud Hosting</a></li>
                        <li><a href="#">Managed Hosting Services</a></li>
                        <li><a href="#">Professional Services</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h4><b>Hosting Integrations:</b></h4>
                    <ul>
                        <li><a href="#">Web Portal</a></li>
                        <li><a href="#">HR Portal</a></li>
                        <li><a href="#">Support Portal</a></li>
                        <li><a href="#">Billing Portal</a></li>
                        <li><a href="#">Database Administration</a></li>
                        <li><a href="#">Disaster Recovery Planning</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h4><b>Additional Resources:</b></h4>
                    <ul>
                        <li><a href="#">Knowledge Base</a></li>
                        <li><a href="#">Support System</a></li>
                        <li><a href="#">Downloads</a></li>
                        <li><a href="#">Announcements</a></li>
                        <li><a href="#">Acceptable Use Policy</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    <div class="row">
        <div class="col-sm-6 col-xs-6">
                <div class="footer_logo">
                    <a href="index.html"><img src="images/logo.png" alt="">
                    </a>
                </div>
        </div>
            <div class="col-sm-6 text-right">
                <div class="footer-social-icons">
                <ul class="social-icons">
                    <li><a href="#" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
                    <li><a href="#" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
                    <li><a href="#" class="social-icon"> <i class="fa fa-rss"></i></a></li>
                    <li><a href="#" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
                    <li><a href="#" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#" class="social-icon"> <i class="fa fa-google-plus"></i></a></li>
                </ul>
               <h6 class="follow">Follow Us</h6>
            </div>
            </div>
      </div>

      <div class="payments">
            <div class="row">
                <div class="col-md-6">
                    <ul class="list-inline">
                        <li><a href="#"><img src="images/award1.png" data-pin-nopin="true" alt="award-img1"></a></li>
                        <li><a href="#"><img src="images/award2.png" data-pin-nopin="true" alt="award-img2"></a></li>
                        <li><a href="#"><img src="images/award3.png" data-pin-nopin="true" alt="award-img3"></a></li>
                        <li><a href="#"><img src="images/award4.png" data-pin-nopin="true" alt="award-img4"></a></li>
                    </ul>
                </div>

                <div class="col-md-6  text-right">
                    <ul class="list-inline">
                        <li><i class="fa fa-cc-mastercard fa-3x"></i></li>
                        <li><i class="fa fa-cc-visa fa-3x"></i></li>
                        <li><i class="fa fa-cc-amex fa-3x"></i></li>
                        <li><i class="fa fa-cc-discover fa-3x"></i></li>
                        <li><i class="fa fa-cc-paypal fa-3x"></i></li>
                        <li><i class="fa fa-google-wallet fa-3x"></i></li>
                    </ul>
                </div>
            </div>
   	  </div>

        <!-- Start Copyright -->
        <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="span12">
                            <ul class="list-inline sitemap">
                                <li><a href="#">Sitemap</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Legal</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                            <p class="copyright"><a href="#">IconHost</a> - Theme by TrewSoft.</p>
                        </div>
                    </div>
                </div>
        </div>
        <!-- End of Copyright -->
    </section>
    <!--  End of Footer -->

    <!--  Go to Top-->
	<a href="#top" id="back-to-top"><i class="fa fa-angle-up"></i></a>
	<!--  End of Go to Top -->

	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.min.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/jquery.circliful.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/retina.min.js"></script>
	<script src="js/select2.js"></script>
	<script src="js/waves.js"></script>
	<script src="js/jquery.countdown.js"></script>
	<script src="js/custom.js"></script>
	<script>
		$(document).on("ready", function(e){
			 // ______________ SELECT2
			 $(".e1").select2();

			 // ______________ HOSTED CLIENTS
			 $("#clients").owlCarousel({
				 autoPlay: 3000, //Set AutoPlay to 3 seconds
				 items: 4,
				 itemsDesktop: [1199, 4],
				 itemsDesktopSmall: [979, 3],
				 pagination: false
			 });

			 // ______________ TESTIMONIALS
			 $("#testimonials-carousel").owlCarousel({
				 items: 1,
				 autoPlay: 5000,
				 itemsDesktop: [1199, 1],
				 itemsDesktopSmall: [979, 1],
				 itemsTablet: [768, 1],
				 pagination:true
			 });

        	 // ______________ STATISTICS
       		 $('.statistics').waypoint(function() {
				 $("#myStat1").circliful({});
				 $("#myStat2").circliful({});
				 $("#myStat3").circliful({});
				 $("#myStat4").circliful({});
			 }, { offset: 800, triggerOnce: true });
         });

	</script>

</body>


<!-- Mirrored from demo.trewsoft.com/iconhost/themes/blue/index-domains.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 03 Mar 2018 22:12:09 GMT -->
</html>