<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from demo.trewsoft.com/iconhost/themes/blue/limited-offers2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 03 Mar 2018 22:12:11 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IconHost - Easy and Power Web Hosting HTML Template - FAQ</title>
    <link rel="shortcut icon" href="images/icons/favicon.png" />

    <!-- Bootstrap & Styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    <link href="css/block_grid_bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet" />
    <link href="css/jquery.circliful.css" rel="stylesheet" />
    <link href="css/slicknav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">

</head>

<body>
<!-- Global Fullpage Loader-->
<div id="global-loader"></div>

	<!-- Top MiniBar-->
    <section class="topminibar">
        <div class="row">
        <div class="col-sm-12 col-md-6 col-xs-12">
           <ul class="list-inline">
              <li><a href="#"><i class="fa fa-phone-square"></i><span> +1-845-180-1530</span></a></li>
              <li><a href="#"><i class="fa fa-commenting"></i><span> Sales Chat</span></a></li>
              <li><a href="#"><i class="fa fa-headphones"></i><span> Support</span></a></li>
           </ul>
        </div>
        <div class="col-sm-12 col-md-6 col-xs-12">
           <div class="text-right loginbuttons">
              <a class="btn waves-effect waves-light btn-sm btn-success" href="limited-offers.html" title=""><i class="fa fa-gift"></i> Limited Offer</a>
              <a class="btn waves-effect waves-light btn-sm btn-pink" href="combo-offers.html" title=""><i class="fa fa-gift"></i> Combo Offers </a>
              <a class="btn waves-effect waves-light btn-sm btn-default" href="#" title=""><i class="fa fa-pencil"></i>  Register </a>
              <a class="btn waves-effect waves-light btn-sm btn-primary" href="login2.html" title=""><i class="fa fa-user"></i> Account Login</a>
           </div>
        </div>
     </div>
    </section>

    <!-- Header-->
    <section class="menu-header top">
        <div class="row">
            <div class="col-sm-12 col-xs-12 col-md-3">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png" alt="" />
                    </a>
                </div>
            </div>
            <div class="col-sm-12 col-xs-12 col-md-9">
				<nav id="desktop-menu">
                    <ul class="sf-menu" id="navigation">
                        <li><a href="#"><i class="fa fa-home"></i>Home</a>
                            <ul>
                                <li><a href="index-with-tabs.html">Tab Slider</a></li>
                                <li><a href="index-without-tabs.html">Plain Banner</a></li>
                                <li><a href="index-video.html">Video Banner</a></li>
                                <li><a href="index-image-slider.html">Multiple Image Slider Banner</a></li>
                                <li><a href="index-domains.html">Domain Search</a></li>
                                <li><a href="index-sticky.html">Sticky Header</a></li>
                                <li><a href="index-templates.html">Sample Template Gallery</a></li>
                            </ul>
                        </li>
                        <li><a href="#"><i class="fa fa-server"></i>Hosting</a>
                            <ul>
                                <li><a href="shared.html">Shared Hosting</a></li>
                                <li><a href="vps.html">Cloud VPS</a></li>
                                <li><a href="servers.html">Dedicated Servers</a></li>
                            </ul>
                        </li>
						<li><a href="#"><i class="fa fa-globe"></i>Domain Pricing</a>
                            <ul>
                                <li><a href="single-year-pricing.html">Single Year Pricing</a></li>
								<li><a href="single-year-pricing2.html">Single Year Pricing 2</a></li>
                                <li><a href="multi-year-pricing.html">Multiple Year Pricing</a></li>
                            </ul>
                        </li>

                        </li>
                        <li><a href="#"><i class="fa fa-list"></i>Pages</a>
                            <ul>
                                <li><a href="about.html">About</a></li>
                                <li><a href="affiliate.html">Affiliate</a></li>
                                <li><a href="choose-language.html">Choose Language</a></li>
                                <li><a href="testimonials.html">Testimonials</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="login.html">Login</a></li>
                                <li><a href="login2.html">Login2</a></li>
                                <li><a href="datacenter.html">Datacenter</a></li>
                                <li><a href="elements.html">Elements</a></li>
                                <li><a href="pages-404.html">404 Page Classic</a></li>
                                <li><a href="pages-404-dark.html">404 Page Dark</a></li>
								<li><a href="under-maintenance.html">Under Maintenance</a></li>
								<li><a href="template-gallery.html">Gallery</a></li>
								<li><a href="domain-for-sale.html">Domains For Sale</a></li>
                                <li><a href="#">Blog</a>
                                	<ul>
										<li><a href="blog1-category.html">Category 1</a></li>
										<li><a href="blog2-category.html">Category 2</a></li>
										<li><a href="blog1-single.html">Single 1</a></li>
										<li><a href="blog2-single.html">Single 2</a></li>
									</ul>
								</li>
                            </ul>
                        </li>
                        <li><a href="#"><i class="fa fa-cog fa-fw"></i>Icons</a>
                            <ul>
                                <li><a href="icons-fontawesome.html">FontAwesome Icons</a></li>
                                <li><a href="icons-ionicons.html">Ionicons Icons</a></li>
                                <li><a href="icons-materialdesign.html">MaterialDesign Icons</a></li>
                                <li><a href="icons-pe7.html">pe7 Icons</a></li>
                                <li><a href="icons-simple-line.html">Simple Line Icons</a></li>
                                <li><a href="icons-themify.html">Themify Icons</a></li>
                                <li><a href="icons-typicons.html">Typicons Icons</a></li>
                                <li><a href="icons-weather.html">Weather Icons</a></li>
                            </ul>
                        </li>
						<li><a href="#"><i class="fa fa-envelope fa-fw"></i>Contact</a>
                            <ul>
                                <li><a href="contact1.html">Contact 1</a></li>
                                <li><a href="contact2.html">Contact 2</a></li>
                            </ul>
                        </li>
						<li class="current"><a href="#"><i class="fa fa-tags fa-fw"></i>Offers</a>
                            <ul>
                            	<li><a href="index-offer.html">Coupon Offer</a></li>
                                <li><a href="combo-offers.html">Combo Offers</a></li>
                                <li><a href="limited-offers.html">Limited Offers Classic</a></li>
                                <li><a href="limited-offers2.html">Limited Offers New</a></li>
                                <li><a href="index-pop-offer.html">Offer Popup</a></li>
                       			<li><a href="index-pop-subscribe.html">Subscribe To Offer</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </section>
    <!-- End of Header-->


    <!-- Offers -->
    <section class="bg_dark discount-page moneyback2 offers2 section_space">
        <div class="row ribbon-sale">
            <div class="col-sm-12">
                        <!-- limited Offers -->
                        <div class="row limited-offers">
                                 <div class="limitedoffers">

                                    <div class="row">
                                        <div class="col-sm-12  hot-deals">
                                            <h2 class="title">Get <b class="text-white">Amazing Discounts</b> & Save BIG!</h2>
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                        </div>
                                    </div>

                                    <div class="row">

                                        <!-- Offers 1-->
                                        <div class="col-sm-6  hot-deals margin-top-40">
                                            <h3 class="title offernow"> <b>New Signup</b> Bundle</h3>
                                            <div class="hurryoffer">
                                                 <div class="offer-counter" id="offer1"></div>
                                                    <p><img src="images/domain-names/dance.png"></p>
                                                    <ul class="list-circle">
                                                        <li><span><b>.DANCE</b> Domain Name,</span></li>
                                                        <li><span><b>Website Builder</b> (with hosting),</span></li>
                                                        <li><span><b>2 Email</b> Accounts.</span></li>
                                                    </ul>

                                                <h2 class="limited-price">$12 <span> / Year</span><span class="commonprice">$ 20</span> </h2>
                                                <a href="#" class="btn waves-effect waves-light btn-warning btn-lg">Purchase Now</a>
                                                <p>Launch your website in minutes!</p>
                                            </div>
                                        </div>

        								<!-- Offers 2-->
                                        <div class="col-sm-6 hot-deals margin-top-40">
                                            <h3 class="title offernow"> <b>New Signup</b> Bundle</h3>
                                            <div class="hurryoffer">
                                                 <div class="offer-counter" id="offer2"></div>
                                                    <p><img src="images/domain-names/shop.png"></p>
                                                    <ul class="list-circle">
                                                        <li><span><b>.SHOP</b> Domain Name,</span></li>
                                                        <li><span><b>Website Builder</b> (with hosting),</span></li>
                                                        <li><span><b>2 Email</b> Accounts.</span></li>
                                                    </ul>
                                                <h2 class="limited-price">$12 <span> / Year</span><span class="commonprice">$ 22</span> </h2>
                                                <a href="#" class="btn waves-effect waves-light btn-warning btn-lg">Purchase Now</a>
                                                <p>Launch your website in minutes!</p>
                                            </div>
                                        </div>

                                        <!-- Offers 3 -->
                                        <div class="col-sm-4 regular-deals margin-top-40">
                                            <h3 class="offernow"><b>New Signup</b> Bundle</h3>
                                            <div class="hurryoffer">
                                                    <img src="images/domain-names/net.png">
                                                    <ul class="list-circle">
                                                        <li><span> <b>.NET</b> Domain Name,</span></li>
                                                        <li><span><b>Website Builder</b> (with hosting),</span></li>
                                                        <li><span><b>2 Email</b> Accounts.</span></li>
                                                    </ul>
                                                <h2 class="limited-price">$6 <span> / Year</span><span class="commonprice">$ 10</span> </h2>
                                                <a href="#" class="btn waves-effect waves-light btn-success">Purchase Now</a>
                                                <p>Launch your website in minutes!</p>
                                            </div>
                                        </div>

        								<!-- Offers 4-->
                                        <div class="col-sm-4 regular-deals margin-top-40">
                                            <h3 class="offernow"><b>New Signup</b> Bundle</h3>
                                            <div class="hurryoffer">
                                                    <img src="images/domain-names/sale.png">
                                                    <ul class="list-circle">
                                                        <li><span><b>.SALE</b> Domain Name,</span></li>
                                                        <li><span><b>Website Builder</b> (with hosting),</span></li>
                                                        <li><span><b>2 Email</b> Accounts.</span></li>
                                                    </ul>
                                                <h2 class="limited-price">$5 <span> / Year</span><span class="commonprice">$ 10</span> </h2>
                                                <a href="#" class="btn waves-effect waves-light btn-success">Purchase Now</a>
                                                <p>Launch your website in minutes!</p>
                                            </div>
                                        </div>

        								<!-- Offers 5 -->
                                        <div class="col-sm-4 regular-deals margin-top-40">
                                            <h3 class="offernow"><b>New Signup</b> Bundle</h3>
                                            <div class="hurryoffer">
                                                    <img src="images/domain-names/club.png">
                                                    <ul class="list-circle">
                                                        <li><span><b>.CLUB</b> Domain Name,</span></li>
                                                        <li><span><b>Website Builder</b> (with hosting),</span></li>
                                                        <li><span><b>2 Email</b> Accounts.</span></li>
                                                    </ul>

                                                <h2 class="limited-price">$5 <span> / Year</span><span class="commonprice">$ 12</span> </h2>
                                                <a href="#" class="btn waves-effect waves-light btn-success">Purchase Now</a>
                                                <p>Launch your website in minutes!</p>
                                            </div>
                                        </div>
                                     </div>
                               </div>
                        </div>
                        <!-- End limited Offer -->
                	</div>
            </div>
    </section>
    <!-- End of Offers -->



    <!-- FAQ -->
    <section class="faq bg_gray section_space">
        <div class="row">
         <div class="col-sm-12 text-center">
            <h2 class="title">Some of the frequently asked questions  <b>(FAQ's)</b></h2>
            <p>Find answers to some of the frequently asked questions about Our Service.</p>
         </div>
        </div>

        <div class="row">
            <div class="col-sm-12 margin-top-40">
                <div class="faq-questions">
                    <div id="accordion">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                    <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Differences between various options? Which one should I subscribe to?</a></h4> </div>
                              <div id="collapse1" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Can I switch between plans? If so, how often? Are there any charges involved?</a></h4>
                                    </div>
                              <div id="collapse2" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse3">How to add more administrators to my account?</a></h4>
                                    </div>
                              <div id="collapse3" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                        </div>
                                    </div>
                                </div>

                            <div class="panel panel-default">
                                <div class="panel-heading">
                                <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse4">Can I transfer my accounts outside of IconSite to IconSite?</a></h4></div>
                          <div id="collapse4" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse5">What are the backup options available? How to enable them?</a></h4></div>
                          <div id="collapse5" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                </div>
                            </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse7">What are the SLA's? </a></h4>
                                </div>
                          <div id="collapse7" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse8">Is there a dedicated Account Manager for my account?</a></h4></div>
                          <div id="collapse8" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse9">Can I change my credit card information on file?</a></h4>
                                </div>
                          <div id="collapse9" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End FAQ  -->



		<!-- Contact  -->
        <div class="row coloumgrid section_space">
            <div class="col-sm-12 text-center multipannels">
				<div>
                    <h3 class="title regular-deals">Contact Us</h3>
                    <p class=" regular-deals">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
				</div>

					<div class="col-sm-4 margin-top-40">
                           <div class="feature">
                              <div class="fa-stack fa-lg fa-5x">
                                <i class="fa fa-circle-thin fa-stack-2x text-dark"></i>
                                <i class="fa icon-earphones fa-stack-1x fa-inverse text-blue"></i>
                              </div>
                              <h3>24X7 Call Center</h3>
                              <p>+1-845-180-1530</p>
                           </div>
                    </div>

					<div class="col-sm-4 margin-top-40">
                           <div class="feature">
                              <div class="fa-stack fa-lg fa-5x">
                                <i class="fa fa-circle-thin fa-stack-2x text-dark"></i>
                                <i class="fa icon-envelope fa-stack-1x fa-inverse text-blue"></i>
                              </div>
                              <h3>Email Us</h3>
                              <p><a href="#">sales@trewsoft.com</a></p>
                           </div>
                    </div>

                    <div class="col-sm-4 margin-top-40">
                           <div class="feature">
                              <div class="fa-stack fa-lg fa-5x">
                                <i class="fa fa-circle-thin fa-stack-2x text-dark"></i>
                                <i class="icon-location-pin fa-stack-1x fa-inverse text-blue"></i>
                              </div>
                              <h3>Locations</h3>
                              <p>USA, UK, Germany, India</p>
                           </div>
                    </div>

            </div>

        </div>
    <!-- End of Contact -->

 	<!--  Help -->
    <section class="bg_dark">
       <div class="page-help section_space">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                    <h2>Need help? Call our award-winning support team </h2>
                    <p class="font-bold">24/7 US based call support, <b>Email</b> any time or call <span class="deskop-help">+1-845-180-1530</span> <span class="mobile-help"><a href="tel:+1-845-180-1530">+1-845-180-1530</a></span></p>
                    </div>
                    <div class="col-md-3"> <a href="#" class="btn waves-effect waves-light btn-secondary btn-lg">Contact IconHost</a> </div>
                </div>
            </div>
		</div>
    </section>
  <!--  End Help -->

    <!--  Footer -->
    <section>
        <div class="footer section_space">
            <div class="row">
                <div class="col-sm-3">
                    <h4><b>Choose Hosting Type:</b></h4>
                    <ul>
                        <li><a href="#">Shared Hosting</a></li>
                        <li><a href="#">VPS Hosting</a></li>
                        <li><a href="#">Dedicated Hosting</a></li>
                        <li><a href="#">Windows Hosting</a></li>
                        <li><a href="#">Cloud Hosting</a></li>
                        <li><a href="#">Reseller Hosting</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h4><b>Contact Support:</b></h4>
                    <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Submit a Ticket</a></li>
                        <li><a href="#">Visit Knowledge Base</a></li>
                        <li><a href="#">Cloud Hosting</a></li>
                        <li><a href="#">Managed Hosting Services</a></li>
                        <li><a href="#">Professional Services</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h4><b>Hosting Integrations:</b></h4>
                    <ul>
                        <li><a href="#">Web Portal</a></li>
                        <li><a href="#">HR Portal</a></li>
                        <li><a href="#">Support Portal</a></li>
                        <li><a href="#">Billing Portal</a></li>
                        <li><a href="#">Database Administration</a></li>
                        <li><a href="#">Disaster Recovery Planning</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h4><b>Additional Resources:</b></h4>
                    <ul>
                        <li><a href="#">Knowledge Base</a></li>
                        <li><a href="#">Support System</a></li>
                        <li><a href="#">Downloads</a></li>
                        <li><a href="#">Announcements</a></li>
                        <li><a href="#">Acceptable Use Policy</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6 col-xs-6">
                    <div class="footer_logo">
                        <a href="index.html"><img src="images/logo.png" alt="">
                        </a>
                    </div>
            </div>
                <div class="col-sm-6 text-right">
                    <div class="footer-social-icons">
                    <ul class="social-icons">
                        <li><a href="#" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="social-icon"> <i class="fa fa-rss"></i></a></li>
                        <li><a href="#" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
                        <li><a href="#" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#" class="social-icon"> <i class="fa fa-google-plus"></i></a></li>
                    </ul>
                   <h6 class="follow">Follow Us</h6>
                </div>
                </div>
            </div>

      	<div class="payments">
            <div class="row">
                <div class="col-md-6">
                    <ul class="list-inline">
                        <li><a href="#"><img src="images/award1.png" data-pin-nopin="true" alt="award-img1"></a></li>
                        <li><a href="#"><img src="images/award2.png" data-pin-nopin="true" alt="award-img2"></a></li>
                        <li><a href="#"><img src="images/award3.png" data-pin-nopin="true" alt="award-img3"></a></li>
                        <li><a href="#"><img src="images/award4.png" data-pin-nopin="true" alt="award-img4"></a></li>
                    </ul>
                </div>

                <div class="col-md-6  text-right">
                    <ul class="list-inline">
                        <li><i class="fa fa-cc-mastercard fa-3x"></i></li>
                        <li><i class="fa fa-cc-visa fa-3x"></i></li>
                        <li><i class="fa fa-cc-amex fa-3x"></i></li>
                        <li><i class="fa fa-cc-discover fa-3x"></i></li>
                        <li><i class="fa fa-cc-paypal fa-3x"></i></li>
                        <li><i class="fa fa-google-wallet fa-3x"></i></li>
                    </ul>
                </div>
            </div>
    	</div>


        <!-- Copyright -->
    	<div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <ul class="list-inline sitemap">
                            <li><a href="#">Sitemap</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Legal</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>

                        <p class="copyright"><a href="#">IconHost</a> - Theme by TrewSoft.</p>
                    </div>
                </div>
            </div>
   		 </div>
    	 <!-- End of Copyright -->
    </section>
    <!--  End of Footer -->

    <!--  Go to Top-->
	<a href="#top" id="back-to-top"><i class="fa fa-angle-up"></i></a>
	<!--  End of Go to Top -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/hoverIntent.js"></script>
    <script src="js/superfish.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.circliful.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/counterup.min.js"></script>
    <script src="js/waves.js"></script>
    <script src="js/jquery.countdown.js"></script>
    <script src="js/custom.js"></script>

    <script>
		$(document).on("ready", function(e) {
			// ______________ COUNTDOWN OFFER1
			$("#offer1").countdown("2019/02/15", function(event) {
				$(this).text(
					event.strftime('%H  Hrs, %M Min : %S Sec')
				);
			});

			// ______________ COUNTDOWN OFFER2
			$("#offer2").countdown("2019/02/26", function(event) {
				$(this).text(
					event.strftime('%H  Hrs, %M Min : %S Sec')
				);
			});
		});
    </script>

</body>


<!-- Mirrored from demo.trewsoft.com/iconhost/themes/blue/limited-offers2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 03 Mar 2018 22:12:11 GMT -->
</html>