<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from demo.trewsoft.com/iconhost/themes/blue/multi-year-pricing.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 03 Mar 2018 22:12:10 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IconHost - Easy and Power Web Hosting HTML Template</title>
    <link rel="shortcut icon" href="images/icons/favicon.png" />

    <!-- Bootstrap & Styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    <link href="css/block_grid_bootstrap.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet" />
    <link href="css/jquery.circliful.css" rel="stylesheet" />
    <link href="css/select2.css" rel="stylesheet"/>
    <link href="css/tablesaw.stackonly.css" rel="stylesheet" />
    <link href="css/slicknav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
</head>

<body>
<!-- Global Fullpage Loader-->
<div id="global-loader"></div>

	<!-- Top MiniBar-->
    <section class="topminibar">
        <div class="row">
        <div class="col-sm-12 col-md-6 col-xs-12">
           <ul class="list-inline">
              <li><a href="#"><i class="fa fa-phone-square"></i><span> +1-845-180-1530</span></a></li>
              <li><a href="#"><i class="fa fa-commenting"></i><span> Sales Chat</span></a></li>
              <li><a href="#"><i class="fa fa-headphones"></i><span> Support</span></a></li>
           </ul>
        </div>
        <div class="col-sm-12 col-md-6 col-xs-12">
           <div class="text-right loginbuttons">
              <a class="btn waves-effect waves-light btn-sm btn-success" href="limited-offers.html" title=""><i class="fa fa-gift"></i> Limited Offer</a>
              <a class="btn waves-effect waves-light btn-sm btn-pink" href="combo-offers.html" title=""><i class="fa fa-gift"></i> Combo Offers </a>
              <a class="btn waves-effect waves-light btn-sm btn-default" href="#" title=""><i class="fa fa-pencil"></i>  Register </a>
              <a class="btn waves-effect waves-light btn-sm btn-primary" href="login2.html" title=""><i class="fa fa-user"></i> Account Login</a>
           </div>
        </div>
     </div>
    </section>

    <!-- Header-->
    <section class="menu-header top">
        <div class="row">
            <div class="col-sm-12 col-xs-12 col-md-3">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png" alt="" />
                    </a>
                </div>
            </div>
            <div class="col-sm-12 col-xs-12 col-md-9">
				<nav id="desktop-menu">
                    <ul class="sf-menu" id="navigation">
                        <li><a href="#"><i class="fa fa-home"></i>Home</a>
                            <ul>
                                <li><a href="index-with-tabs.html">Tab Slider</a></li>
                                <li><a href="index-without-tabs.html">Plain Banner</a></li>
                                <li><a href="index-video.html">Video Banner</a></li>
                                <li><a href="index-image-slider.html">Multiple Image Slider Banner</a></li>
                                <li><a href="index-domains.html">Domain Search</a></li>
                                <li><a href="index-sticky.html">Sticky Header</a></li>
                                <li><a href="index-templates.html">Sample Template Gallery</a></li>
                            </ul>
                        </li>
                        <li><a href="#"><i class="fa fa-server"></i>Hosting</a>
                            <ul>
                                <li><a href="shared.html">Shared Hosting</a></li>
                                <li><a href="vps.html">Cloud VPS</a></li>
                                <li><a href="servers.html">Dedicated Servers</a></li>
                            </ul>
                        </li>
						<li class="current"><a href="#"><i class="fa fa-globe"></i>Domain Pricing</a>
                            <ul>
                                <li><a href="single-year-pricing.html">Single Year Pricing</a></li>
                                <li><a href="multi-year-pricing.html">Multiple Year Pricing</a></li>
                            </ul>
                        </li>

                        </li>
                        <li><a href="#"><i class="fa fa-list"></i>Pages</a>
                            <ul>
                                <li><a href="about.html">About</a></li>
                                <li><a href="affiliate.html">Affiliate</a></li>
                                <li><a href="choose-language.html">Choose Language</a></li>
                                <li><a href="testimonials.html">Testimonials</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="login.html">Login</a></li>
                                <li><a href="login2.html">Login2</a></li>
                                <li><a href="datacenter.html">Datacenter</a></li>
                                <li><a href="elements.html">Elements</a></li>
                                <li><a href="pages-404.html">404 Page Classic</a></li>
                                <li><a href="pages-404-dark.html">404 Page Dark</a></li>
								<li><a href="under-maintenance.html">Under Maintenance</a></li>
								<li><a href="template-gallery.html">Gallery</a></li>
								<li><a href="domain-for-sale.html">Domains For Sale</a></li>
                                <li><a href="#">Blog</a>
                                	<ul>
										<li><a href="blog1-category.html">Category 1</a></li>
										<li><a href="blog2-category.html">Category 2</a></li>
										<li><a href="blog1-single.html">Single 1</a></li>
										<li><a href="blog2-single.html">Single 2</a></li>
									</ul>
								</li>
                            </ul>
                        </li>
                        <li><a href="#"><i class="fa fa-cog fa-fw"></i>Icons</a>
                            <ul>
                                <li><a href="icons-fontawesome.html">FontAwesome Icons</a></li>
                                <li><a href="icons-ionicons.html">Ionicons Icons</a></li>
                                <li><a href="icons-materialdesign.html">MaterialDesign Icons</a></li>
                                <li><a href="icons-pe7.html">pe7 Icons</a></li>
                                <li><a href="icons-simple-line.html">Simple Line Icons</a></li>
                                <li><a href="icons-themify.html">Themify Icons</a></li>
                                <li><a href="icons-typicons.html">Typicons Icons</a></li>
                                <li><a href="icons-weather.html">Weather Icons</a></li>
                            </ul>
                        </li>
						<li><a href="#"><i class="fa fa-envelope fa-fw"></i>Contact</a>
                            <ul>
                                <li><a href="contact1.html">Contact 1</a></li>
                                <li><a href="contact2.html">Contact 2</a></li>
                            </ul>
                        </li>
						<li><a href="#"><i class="fa fa-tags fa-fw"></i>Offers</a>
                            <ul>
                            	<li><a href="index-offer.html">Coupon Offer</a></li>
                                <li><a href="combo-offers.html">Combo Offers</a></li>
                                <li><a href="limited-offers.html">Limited Offers Classic</a></li>
                                <li><a href="limited-offers2.html">Limited Offers New</a></li>
                                <li><a href="index-pop-offer.html">Offer Popup</a></li>
                       			<li><a href="index-pop-subscribe.html">Subscribe To Offer</a></li>
                            </ul>
                        </li>

                    </ul>
                </nav>
            </div>
        </div>
    </section>
    <!-- End of Header-->

    <!-- Breadcrumps -->
    <section class="breadcrumbs">
        <div class="row">
            <div class="col-sm-6">
                <h1>Multi Year Domain Price</h1>
            </div>
            <div class="col-sm-6">
                <ol class="breadcrumb">
                    <li>You are here: </li>
                    <li><a href="index.html">Home</a>
                    </li>
                    <li class="active">Multi Year Domain Price</li>
                </ol>
            </div>
        </div>
    </section>
    <!-- End of Breadcrumps -->

    <!--  Domain Search -->
    <div class="domains bg_dark">
    	<div>
			<div class="row">
				<div class="col-sm-12">
					<h2 class="title">Find a personal domain that stands out</h2>
					 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry...</p>
				</div>
			</div>

			<div class="row ">
				<div class="col-sm-10 com-md-8 center-block ">
					<form class="form-inline domainsearch clearfix"  method="post" action="#">
						<div class="col-sm-10">
							<input type="text" class="form-control" name="sld" placeholder="Search your domain name"/>
							<span class="selection">
								<select name="tld" class="e1">
									<option>.com</option>
									<option>.edu</option>
									<option>.us</option>
									<option>.in</option>
									<option>.co</option>
									<option>.asia</option>
								</select>
							</span>
						</div>
						<div class="col-sm-2">
							<button type="submit" class="btn waves-effect waves-light btn-info">Search</button>
						</div>
					</form>
				</div>
				<div class="center-block text-center">
				 <a href="#domain-price" type="submit" class="btn waves-effect waves-light btn-success margin-top-20">Domain Pricing</a>
				</div>
			</div>
		</div>
    </div>
    <!-- End of Domain Search -->



	<!-- Domain Pricing -->
    <div id="domain-price" class="domainfeatures section_space">
        <div class="row">
            <div class="col-sm-12">
                <h2 class="title"> Choose your domain at affordable price</h2>
                <p>orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. </p>
            </div>
        </div>

        <div class="domains-table price-various margin-top-40">
            <div class="row">
                <div class="col-sm-12">
                    <table id="tld-table" class="tablesorter responsive tablesaw-stack" data-tablesaw-mode="stack">
                           <tbody>
                              <thead>
                                  <tr valign="top">
                                     <th width="5%">&nbsp; </th>
                                     <th width="20%"><b>Domain Name</b> </th>
                                     <th width="25%"><b>New Registrations</b> </th>
                                     <th width="25%"><b>Renewals</b>  </th>
                                     <th width="25%"><b>Transfers</b> </th>
                                  </tr>
                              </thead>

                              <!-- Domain 1 Pricing -->
                              <tr>
                                 <td class="id_div_summary"><img src="images/plus.png" border="0"></td>
                                 <td>.com</td>
                                 <td>$12 </td>
                                 <td>$12 </td>
                                 <td>$12</td>
                              </tr>
                              <tr>
                                 <td class="hidden-td" colspan="6" width="100%" style="padding:0px;">
                                    <div class="id_div_details" style="display: none;" class="parentDisable">
                                       <table class="detail-price" cellspacing="1" cellpadding="4" width="100%">
                                          <tbody>
                                             <tr>
                                                <td class="emtey-td">&nbsp;</td>
                                                <td>1 Year</td>
                                                <td>$12</td>
                                                <td>$12</td>
                                                <td>$12</td>
                                             </tr>
                                             <tr>
                                                <td class="emtey-td">&nbsp;</td>
                                                <td>2 Years</td>
                                                <td>$24</td>
                                                <td>$24</td>
                                                <td>$12</td>
                                             </tr>
                                             <tr>
                                                <td class="emtey-td">&nbsp;</td>
                                                <td>3 Years</td>
                                                <td>$36</td>
                                                <td>$36</td>
                                                <td>$12</td>
                                             </tr>
                                             <tr>
                                                <td class="emtey-td">&nbsp;</td>
                                                <td>4 Years</td>
                                                <td>$48</td>
                                                <td>$48</td>
                                                <td>$12</td>
                                             </tr>
                                             <tr>
                                                <td class="emtey-td">&nbsp;</td>
                                                <td>5 Years</td>
                                                <td>$60</td>
                                                <td>$60</td>
                                                <td>$12</td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </div></td>
                              </tr>
                              <!-- End of Domain 1 Pricing-->

                              <!-- Domain 2 Pricing-->
                               <tr>
                                 <td class="id_div_summary"><img src="images/plus.png" border="0"></td>
                                 <td>.in</td>
                                 <td><span class="old-price">$10</span>&nbsp;$10 </td>
                                 <td>$10 </td>
                                 <td>$10</td>
                              </tr>
                              <tr>
                                 <td class="hidden-td" colspan="6" width="100%" style="padding:0px;">
                                    <div class="id_div_details" style="display:none" class="parentDisable">
                                       <table class="detail-price" cellspacing="1" cellpadding="4" width="100%">
                                          <tbody>
                                             <tr>
                                                <td class="emtey-td">&nbsp;</td>
                                                <td>1 Year</td>
                                                <td>$12</td>
                                                <td>$12</td>
                                                <td>$12</td>
                                             </tr>
                                             <tr>
                                                <td class="emtey-td">&nbsp;</td>
                                                <td>2 Years</td>
                                                <td>$24</td>
                                                <td>$24</td>
                                                <td>$12</td>
                                             </tr>
                                             <tr>
                                                <td class="emtey-td">&nbsp;</td>
                                                <td>3 Years</td>
                                                <td>$36</td>
                                                <td>$36</td>
                                                <td>$12</td>
                                             </tr>
                                             <tr>
                                                <td class="emtey-td">&nbsp;</td>
                                                <td>4 Years</td>
                                                <td>$48</td>
                                                <td>$48</td>
                                                <td>$12</td>
                                             </tr>
                                             <tr>
                                                <td class="emtey-td">&nbsp;</td>
                                                <td>5 Years</td>
                                                <td>$60</td>
                                                <td>$60</td>
                                                <td>$12</td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </div></td>
                              </tr>
                              <!-- End of Domain 2 Pricing-->

                              <!-- Domain 3 Pricing-->
                               <tr>
                                 <td class="id_div_summary"><img src="images/plus.png" border="0"></td>
                                 <td>.co.in</td>
                                 <td><span class="color:red;text-decoration:line-through">$11</span>&nbsp;$10 </td>
                                 <td>$11 </td>
                                 <td>$11</td>

                              </tr>
                              <tr>
                                 <td class="hidden-td" colspan="6" width="100%" style="padding:0px;">
                                    <div class="id_div_details" style="display:none" class="parentDisable">
                                       <table class="detail-price" cellspacing="1" cellpadding="4" width="100%">
                                          <tbody>
                                             <tr>
                                                <td class="emtey-td">&nbsp;</td>
                                                <td>1 Year</td>
                                                <td>$12</td>
                                                <td>$12</td>
                                                <td>$12</td>
                                             </tr>
                                             <tr>
                                                <td class="emtey-td">&nbsp;</td>
                                                <td>2 Years</td>
                                                <td>$24</td>
                                                <td>$24</td>
                                                <td>$12</td>
                                             </tr>
                                             <tr>
                                                <td class="emtey-td">&nbsp;</td>
                                                <td>3 Years</td>
                                                <td>$36</td>
                                                <td>$36</td>
                                                <td>$12</td>
                                             </tr>
                                             <tr>
                                                <td class="emtey-td">&nbsp;</td>
                                                <td>4 Years</td>
                                                <td>$48</td>
                                                <td>$48</td>
                                                <td>$12</td>
                                             </tr>
                                             <tr>
                                                <td class="emtey-td">&nbsp;</td>
                                                <td>5 Years</td>
                                                <td>$60</td>
                                                <td>$60</td>
                                                <td>$12</td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </div></td>
                              </tr>
                              <!-- End of Domain 3 Pricing-->

                              <!-- Domain 4 Pricing-->
                              <tr>
                                 <td class="id_div_summary"><img src="images/plus.png" border="0"></td>
                                 <td>.org</td>
                                 <td><span class="old-price">$10</span>&nbsp;$3 </td>
                                 <td>$12 </td>
                                 <td>$12</td>
                              </tr>
                              <tr>
                                 <td class="hidden-td" colspan="6" width="100%" style="padding:0px;">
                                    <div class="id_div_details" style="display:none" class="parentDisable">
                                       <table class="detail-price" cellspacing="1" cellpadding="4" width="100%">
                                          <tbody>
                                             <tr>
                                                <td class="emtey-td">&nbsp;</td>
                                                <td>1 Year</td>
                                                <td>$12</td>
                                                <td>$12</td>
                                                <td>$12</td>
                                             </tr>
                                             <tr>
                                                <td class="emtey-td">&nbsp;</td>
                                                <td>2 Years</td>
                                                <td>$24</td>
                                                <td>$24</td>
                                                <td>$12</td>
                                             </tr>
                                             <tr>
                                                <td class="emtey-td">&nbsp;</td>
                                                <td>3 Years</td>
                                                <td>$36</td>
                                                <td>$36</td>
                                                <td>$12</td>
                                             </tr>
                                             <tr>
                                                <td class="emtey-td">&nbsp;</td>
                                                <td>4 Years</td>
                                                <td>$48</td>
                                                <td>$48</td>
                                                <td>$12</td>
                                             </tr>
                                             <tr>
                                                <td class="emtey-td">&nbsp;</td>
                                                <td>5 Years</td>
                                                <td>$60</td>
                                                <td>$60</td>
                                                <td>$12</td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </div></td>
                              </tr>
                              <!-- End of Domain 4 Pricing-->

                              <!-- Domain 5 Pricing-->
                               <tr>
                                 <td class="id_div_summary"><img src="images/plus.png" border="0"></td>
                                 <td>.asia</td>
                                 <td><span class="old-price">$10</span>&nbsp;$3 </td>
                                 <td>$12 </td>
                                 <td>$12</td>
                              </tr>
                              <tr>
                                 <td class="hidden-td" colspan="6" width="100%" style="padding:0px;">
                                    <div class="id_div_details" style="display:none" class="parentDisable">
                                       <table class="detail-price" cellspacing="1" cellpadding="4" width="100%">
                                          <tbody>
                                             <tr>
                                                <td class="emtey-td">&nbsp;</td>
                                                <td>1 Year</td>
                                                <td>$12</td>
                                                <td>$12</td>
                                                <td>$12</td>
                                             </tr>
                                             <tr>
                                                <td class="emtey-td">&nbsp;</td>
                                                <td>2 Years</td>
                                                <td>$24</td>
                                                <td>$24</td>
                                                <td>$12</td>
                                             </tr>
                                             <tr>
                                                <td class="emtey-td">&nbsp;</td>
                                                <td>3 Years</td>
                                                <td>$36</td>
                                                <td>$36</td>
                                                <td>$12</td>
                                             </tr>
                                             <tr>
                                                <td class="emtey-td">&nbsp;</td>
                                                <td>4 Years</td>
                                                <td>$48</td>
                                                <td>$48</td>
                                                <td>$12</td>
                                             </tr>
                                             <tr>
                                                <td class="emtey-td">&nbsp;</td>
                                                <td>5 Years</td>
                                                <td>$60</td>
                                                <td>$60</td>
                                                <td>$12</td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </div></td>
                              </tr>
                              <!-- End of Domain 5 Pricing-->

                              <!--  Domain 6 Pricing-->
                               <tr>
                                 <td class="id_div_summary"><img src="images/plus.png" border="0"></td>
                                 <td>.biz</td>
                                 <td>$8 </td>
                                 <td>$8 </td>
                                 <td>$8</td>
                              </tr>
                              <tr>
                                 <td class="hidden-td" colspan="6" width="100%" style="padding:0px;">
                                    <div class="id_div_details" style="display:none" class="parentDisable">
                                       <table class="detail-price" cellspacing="1" cellpadding="4" width="100%">
                                          <tbody>
                                             <tr>
                                                <td class="emtey-td">&nbsp;</td>
                                                <td>1 Year</td>
                                                <td>$12</td>
                                                <td>$12</td>
                                                <td>$12</td>
                                             </tr>
                                             <tr>
                                                <td class="emtey-td">&nbsp;</td>
                                                <td>2 Years</td>
                                                <td>$24</td>
                                                <td>$24</td>
                                                <td>$12</td>
                                             </tr>
                                             <tr>
                                                <td class="emtey-td">&nbsp;</td>
                                                <td>3 Years</td>
                                                <td>$36</td>
                                                <td>$36</td>
                                                <td>$12</td>
                                             </tr>
                                             <tr>
                                                <td class="emtey-td">&nbsp;</td>
                                                <td>4 Years</td>
                                                <td>$48</td>
                                                <td>$48</td>
                                                <td>$12</td>
                                             </tr>
                                             <tr>
                                                <td class="emtey-td">&nbsp;</td>
                                                <td>5 Years</td>
                                                <td>$60</td>
                                                <td>$60</td>
                                                <td>$12</td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </div></td>
                              </tr>
                              <!--  End of Domain 6 Pricing-->

                              <!--  Domain 7 Pricing-->
                               <tr>
                                 <td class="id_div_summary"><img src="images/plus.png" border="0"></td>
                                 <td>.co</td>
                                 <td>$9 </td>
                                 <td>$9 </td>
                                 <td>$9</td>
                              </tr>
                              <tr>
                                 <td class="hidden-td" colspan="6" width="100%" style="padding:0px;">
                                    <div class="id_div_details" style="display:none" class="parentDisable">
                                       <table class="detail-price" cellspacing="1" cellpadding="4" width="100%">
                                          <tbody>
                                             <tr>
                                                <td class="emtey-td">&nbsp;</td>
                                                <td>1 Year</td>
                                                <td>$12</td>
                                                <td>$12</td>
                                                <td>$12</td>
                                             </tr>
                                             <tr>
                                                <td class="emtey-td">&nbsp;</td>
                                                <td>2 Years</td>
                                                <td>$24</td>
                                                <td>$24</td>
                                                <td>$12</td>
                                             </tr>
                                             <tr>
                                                <td class="emtey-td">&nbsp;</td>
                                                <td>3 Years</td>
                                                <td>$36</td>
                                                <td>$36</td>
                                                <td>$12</td>
                                             </tr>
                                             <tr>
                                                <td class="emtey-td">&nbsp;</td>
                                                <td>4 Years</td>
                                                <td>$48</td>
                                                <td>$48</td>
                                                <td>$12</td>
                                             </tr>
                                             <tr>
                                                <td class="emtey-td">&nbsp;</td>
                                                <td>5 Years</td>
                                                <td>$60</td>
                                                <td>$60</td>
                                                <td>$12</td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </div></td>
                              </tr>
                			  <!--  End of Domain 7 Pricing-->

                              <!--  Domain 8 Pricing-->
                               <tr>
                                 <td class="id_div_summary"><img src="images/plus.png" border="0"></td>
                                 <td>.net.in</td>
                                 <td><span class="old-price">$11</span>&nbsp;$10 </td>
                                 <td>$11 </td>
                                 <td>$11</td>
                              </tr>
                              <tr>
                                 <td class="hidden-td" colspan="6" width="100%" style="padding:0px;">
                                    <div class="id_div_details" style="display:none" class="parentDisable">
                                       <table class="detail-price" cellspacing="1" cellpadding="4" width="100%">
                                          <tbody>
                                             <tr>
                                                <td class="emtey-td">&nbsp;</td>
                                                <td>1 Year</td>
                                                <td>$12</td>
                                                <td>$12</td>
                                                <td>$12</td>
                                             </tr>
                                             <tr>
                                                <td class="emtey-td">&nbsp;</td>
                                                <td>2 Years</td>
                                                <td>$24</td>
                                                <td>$24</td>
                                                <td>$12</td>
                                             </tr>
                                             <tr>
                                                <td class="emtey-td">&nbsp;</td>
                                                <td>3 Years</td>
                                                <td>$36</td>
                                                <td>$36</td>
                                                <td>$12</td>
                                             </tr>
                                             <tr>
                                                <td class="emtey-td">&nbsp;</td>
                                                <td>4 Years</td>
                                                <td>$48</td>
                                                <td>$48</td>
                                                <td>$12</td>
                                             </tr>
                                             <tr>
                                                <td class="emtey-td">&nbsp;</td>
                                                <td>5 Years</td>
                                                <td>$60</td>
                                                <td>$60</td>
                                                <td>$12</td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </div></td>
                              </tr>
                              <!--  End of Domain 8 Pricing-->

                              <!--  Domain 9 Pricing-->
                              <tr>
                                 <td class="id_div_summary"><img src="images/plus.png" border="0"></td>
                                 <td>.org.in</td>
                                 <td><span class="old-price">$11</span>&nbsp;$10 </td>
                                 <td>$11 </td>
                                 <td>$11</td>
                              </tr>
                              <tr>
                                 <td class="hidden-td" colspan="6" width="100%" style="padding:0px;">
                                    <div class="id_div_details" style="display:none" class="parentDisable">
                                       <table class="detail-price" cellspacing="1" cellpadding="4" width="100%">
                                          <tbody>
                                             <tr>
                                                <td class="emtey-td">&nbsp;</td>
                                                <td>1 Year</td>
                                                <td>$12</td>
                                                <td>$12</td>
                                                <td>$12</td>
                                             </tr>
                                             <tr>
                                                <td class="emtey-td">&nbsp;</td>
                                                <td>2 Years</td>
                                                <td>$24</td>
                                                <td>$24</td>
                                                <td>$12</td>
                                             </tr>
                                             <tr>
                                                <td class="emtey-td">&nbsp;</td>
                                                <td>3 Years</td>
                                                <td>$36</td>
                                                <td>$36</td>
                                                <td>$12</td>
                                             </tr>
                                             <tr>
                                                <td class="emtey-td">&nbsp;</td>
                                                <td>4 Years</td>
                                                <td>$48</td>
                                                <td>$48</td>
                                                <td>$12</td>
                                             </tr>
                                             <tr>
                                                <td class="emtey-td">&nbsp;</td>
                                                <td>5 Years</td>
                                                <td>$60</td>
                                                <td>$60</td>
                                                <td>$12</td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </div></td>
                              </tr>
                              <!--  End of Domain 9 Pricing-->


                              <!-- Domain 10 Pricing-->
                              <tr>
                                 <td class="id_div_summary"><img src="images/plus.png" border="0"></td>
                                 <td>.info</td>
                                 <td><span class="old-price">$9</span>&nbsp;$7 </td>
                                 <td>$9 </td>
                                 <td>$9</td>
                              </tr>
                              <tr>
                                 <td class="hidden-td" colspan="6" width="100%" style="padding:0px;">
                                    <div class="id_div_details" style="display:none" class="parentDisable">
                                       <table class="detail-price" cellspacing="1" cellpadding="4" width="100%">
                                          <tbody>
                                             <tr>
                                                <td class="emtey-td">&nbsp;</td>
                                                <td>1 Year</td>
                                                <td>$12</td>
                                                <td>$12</td>
                                                <td>$12</td>
                                             </tr>
                                             <tr>
                                                <td class="emtey-td">&nbsp;</td>
                                                <td>2 Years</td>
                                                <td>$24</td>
                                                <td>$24</td>
                                                <td>$12</td>
                                             </tr>
                                             <tr>
                                                <td class="emtey-td">&nbsp;</td>
                                                <td>3 Years</td>
                                                <td>$36</td>
                                                <td>$36</td>
                                                <td>$12</td>
                                             </tr>
                                             <tr>
                                                <td class="emtey-td">&nbsp;</td>
                                                <td>4 Years</td>
                                                <td>$48</td>
                                                <td>$48</td>
                                                <td>$12</td>
                                             </tr>
                                             <tr>
                                                <td class="emtey-td">&nbsp;</td>
                                                <td>5 Years</td>
                                                <td>$60</td>
                                                <td>$60</td>
                                                <td>$12</td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </div></td>
                              </tr>
                              <!-- End of Domain 10 Pricing-->

                              <!-- Domain 11 Pricing-->
                              <tr>
                                 <td class="id_div_summary"><img src="images/plus.png" border="0"></td>
                                 <td>.mobi</td>
                                 <td><span class="old-price">$25</span>&nbsp;$10 </td>
                                 <td>$25 </td>
                                 <td>$25</td>
                              </tr>
                              <tr>
                                 <td class="hidden-td" colspan="6" width="100%" style="padding:0px;">
                                    <div class="id_div_details" style="display:none" class="parentDisable">
                                       <table class="detail-price" cellspacing="1" cellpadding="4" width="100%">
                                          <tbody>
                                             <tr>
                                                <td class="emtey-td">&nbsp;</td>
                                                <td>1 Year</td>
                                                <td>$12</td>
                                                <td>$12</td>
                                                <td>$12</td>
                                             </tr>
                                             <tr>
                                                <td class="emtey-td">&nbsp;</td>
                                                <td>2 Years</td>
                                                <td>$24</td>
                                                <td>$24</td>
                                                <td>$12</td>
                                             </tr>
                                             <tr>
                                                <td class="emtey-td">&nbsp;</td>
                                                <td>3 Years</td>
                                                <td>$36</td>
                                                <td>$36</td>
                                                <td>$12</td>
                                             </tr>
                                             <tr>
                                                <td class="emtey-td">&nbsp;</td>
                                                <td>4 Years</td>
                                                <td>$48</td>
                                                <td>$48</td>
                                                <td>$12</td>
                                             </tr>
                                             <tr>
                                                <td class="emtey-td">&nbsp;</td>
                                                <td>5 Years</td>
                                                <td>$60</td>
                                                <td>$60</td>
                                                <td>$12</td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </div></td>
                              </tr>
                              <!-- End of Domain 11 Pricing-->

                              <!-- Domain 12 Pricing-->
                              <tr>
                                 <td class="id_div_summary"><img src="images/plus.png" border="0"></td>
                                 <td>.name</td>
                                 <td>$15 </td>
                                 <td>$15 </td>
                                 <td>N/A</td>
                              </tr>
                              <tr>
                                 <td class="hidden-td" colspan="6" width="100%" style="padding:0px;">
                                    <div class="id_div_details" style="display:none" class="parentDisable">
                                       <table class="detail-price" cellspacing="1" cellpadding="4" width="100%">
                                          <tbody>
                                             <tr>
                                                <td class="emtey-td">&nbsp;</td>
                                                <td>1 Year</td>
                                                <td>$12</td>
                                                <td>$12</td>
                                                <td>$12</td>
                                             </tr>
                                             <tr>
                                                <td class="emtey-td">&nbsp;</td>
                                                <td>2 Years</td>
                                                <td>$24</td>
                                                <td>$24</td>
                                                <td>$12</td>
                                             </tr>
                                             <tr>
                                                <td class="emtey-td">&nbsp;</td>
                                                <td>3 Years</td>
                                                <td>$36</td>
                                                <td>$36</td>
                                                <td>$12</td>
                                             </tr>
                                             <tr>
                                                <td class="emtey-td">&nbsp;</td>
                                                <td>4 Years</td>
                                                <td>$48</td>
                                                <td>$48</td>
                                                <td>$12</td>
                                             </tr>
                                             <tr>
                                                <td class="emtey-td">&nbsp;</td>
                                                <td>5 Years</td>
                                                <td>$60</td>
                                                <td>$60</td>
                                                <td>$12</td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </div></td>
                              </tr>
                              <!-- End of Domain 12 Pricing-->

                              <!-- Domain 13 Pricing-->
                              <tr>
                                 <td class="id_div_summary"><img src="images/plus.png" border="0"></td>
                                 <td>.net</td>
                                 <td>$15 </td>
                                 <td>$15 </td>
                                 <td>$15</td>
                              </tr>
                              <tr>
                                 <td class="hidden-td" colspan="6" width="100%" style="padding:0px;">
                                    <div class="id_div_details" style="display:none" class="parentDisable">
                                       <table class="detail-price" cellspacing="1" cellpadding="4" width="100%">
                                          <tbody>
                                             <tr>
                                                <td class="emtey-td">&nbsp;</td>
                                                <td>1 Year</td>
                                                <td>$12</td>
                                                <td>$12</td>
                                                <td>$12</td>
                                             </tr>
                                             <tr>
                                                <td class="emtey-td">&nbsp;</td>
                                                <td>2 Years</td>
                                                <td>$24</td>
                                                <td>$24</td>
                                                <td>$12</td>
                                             </tr>
                                             <tr>
                                                <td class="emtey-td">&nbsp;</td>
                                                <td>3 Years</td>
                                                <td>$36</td>
                                                <td>$36</td>
                                                <td>$12</td>
                                             </tr>
                                             <tr>
                                                <td class="emtey-td">&nbsp;</td>
                                                <td>4 Years</td>
                                                <td>$48</td>
                                                <td>$48</td>
                                                <td>$12</td>
                                             </tr>
                                             <tr>
                                                <td class="emtey-td">&nbsp;</td>
                                                <td>5 Years</td>
                                                <td>$60</td>
                                                <td>$60</td>
                                                <td>$12</td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </div></td>
                              </tr>
                              <!-- End of Domain 13 Pricing-->

                              <!-- Domain 14 Pricing-->
                              <tr>
                                 <td class="id_div_summary"><img src="images/plus.png" border="0"></td>
                                 <td>.pro</td>
                                 <td><span class="old-price">$18</span>&nbsp;$10 </td>
                                 <td>$18 </td>
                                 <td>$18</td>
                              </tr>
                              <tr>
                                 <td class="hidden-td" colspan="6" width="100%" style="padding:0px;">
                                    <div class="id_div_details" style="display:none" class="parentDisable">
                                       <table class="detail-price" cellspacing="1" cellpadding="4" width="100%">
                                          <tbody>
                                             <tr>
                                                <td class="emtey-td">&nbsp;</td>
                                                <td>1 Year</td>
                                                <td>$12</td>
                                                <td>$12</td>
                                                <td>$12</td>
                                             </tr>
                                             <tr>
                                                <td class="emtey-td">&nbsp;</td>
                                                <td>2 Years</td>
                                                <td>$24</td>
                                                <td>$24</td>
                                                <td>$12</td>
                                             </tr>
                                             <tr>
                                                <td class="emtey-td">&nbsp;</td>
                                                <td>3 Years</td>
                                                <td>$36</td>
                                                <td>$36</td>
                                                <td>$12</td>
                                             </tr>
                                             <tr>
                                                <td class="emtey-td">&nbsp;</td>
                                                <td>4 Years</td>
                                                <td>$48</td>
                                                <td>$48</td>
                                                <td>$12</td>
                                             </tr>
                                             <tr>
                                                <td class="emtey-td">&nbsp;</td>
                                                <td>5 Years</td>
                                                <td>$60</td>
                                                <td>$60</td>
                                                <td>$12</td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </div></td>
                              </tr>
                              <!-- End of Domain 14 Pricing-->

                			  <!-- Domain 15 Pricing-->
                              <tr>
                                 <td class="id_div_summary"><img src="images/plus.png" border="0"></td>
                                 <td>.xyz</td>
                                 <td><span class="old-price">$15</span>&nbsp;$90 </td>
                                 <td>$15 </td>
                                 <td>$15</td>
                              </tr>
                              <tr>
                                 <td class="hidden-td" colspan="6" width="100%" style="padding:0px;">
                                    <div class="id_div_details" style="display:none" class="parentDisable">
                                       <table class="detail-price" cellspacing="1" cellpadding="4" width="100%">
                                          <tbody>
                                             <tr>
                                                <td class="emtey-td">&nbsp;</td>
                                                <td>1 Year</td>
                                                <td>$12</td>
                                                <td>$12</td>
                                                <td>$12</td>
                                             </tr>
                                             <tr>
                                                <td class="emtey-td">&nbsp;</td>
                                                <td>2 Years</td>
                                                <td>$24</td>
                                                <td>$24</td>
                                                <td>$12</td>
                                             </tr>
                                             <tr>
                                                <td class="emtey-td">&nbsp;</td>
                                                <td>3 Years</td>
                                                <td>$36</td>
                                                <td>$36</td>
                                                <td>$12</td>
                                             </tr>
                                             <tr>
                                                <td class="emtey-td">&nbsp;</td>
                                                <td>4 Years</td>
                                                <td>$48</td>
                                                <td>$48</td>
                                                <td>$12</td>
                                             </tr>
                                             <tr>
                                                <td class="emtey-td">&nbsp;</td>
                                                <td>5 Years</td>
                                                <td>$60</td>
                                                <td>$60</td>
                                                <td>$12</td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </div>
                                   </td>
                              </tr>
                              <!-- End of Domain 15 Pricing-->

                           </tbody>
               		 </table>
                </div>
            </div>
        </div>
    </div>
    <!-- End of Domain Pricing -->

	<!-- Domain Features -->
    <section class="section_space bg_gray">
    	<div class="domainfeatures">
            <div class="row">
                <div class="col-sm-12">
                    <h2 class="title">Choose a domain extension that fits you best</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>
            </div>

        	<div class="row">
                <div class="col-sm-4 margin-top-40">
                    <div class="domainchoose">
                        <h3 class="title choosedomain">Most Popular</h3>
                        <h6>.com</h6>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
                        <a href="#" class="btn waves-effect waves-light btn-success">Check Domain</a>
                    </div>
                    <div class="domainchoose">
                        <h6>.IN</h6>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
                        <a href="#" class="btn waves-effect waves-light btn-success">Check Domain</a>
                    </div>
                    <div class="domainchoose">
                        <h6>.BIZ</h6>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
                        <a href="#" class="btn waves-effect waves-light btn-success">Check Domain</a>
                    </div>
                </div>

                <div class="col-sm-4 margin-top-40">
                    <div class="domainchoose">
                        <h3 class="title choosedomain">Domain Deals</h3>
                        <h6>.US</h6>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
                        <a href="#" class="btn waves-effect waves-light btn-success">Check Domain</a>
                    </div>
                    <div class="domainchoose">
                        <h6>.CO.IN</h6>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
                        <a href="#" class="btn waves-effect waves-light btn-success">Check Domain</a>
                    </div>
                    <div class="domainchoose">
                        <h6>.SPORTS</h6>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
                        <a href="#" class="btn waves-effect waves-light btn-success">Check Domain</a>
                    </div>
                </div>

                <div class="col-sm-4 margin-top-40">
                    <div class="domainchoose">
                        <h3 class="title choosedomain">Individual Names</h3>
                        <h6>.mobi</h6>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
                        <a href="#" class="btn waves-effect waves-light btn-success">Check Domain</a>
                    </div>
                    <div class="domainchoose">
                        <h6>.COUNTRY</h6>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
                        <a href="#" class="btn waves-effect waves-light btn-success">Check Domain</a>
                    </div>
                    <div class="domainchoose">
                        <h6>.NET</h6>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
                        <a href="#" class="btn waves-effect waves-light btn-success">Check Domain</a>
                    </div>
                </div>
 			</div>
        </div>
    </section>
    <!-- End of Domain Features -->


    <!-- FAQ -->
    <section class="faq bg_gray">
        <div class="row">
         <div class="col-sm-12 text-center margin-bottom-40">
            <h2 class="title">Some of the frequently asked questions  <b>(FAQ's)</b></h2>
            <p>Find answers to some of the frequently asked questions about Our Service.</p>
         </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <div class="faq-questions">
                    <div id="accordion" class="panel-group margin-bottom-60">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                    <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Differences between various options? Which one should I subscribe to?</a></h4> </div>
                      <div id="collapse1" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Can I switch between plans? If so, how often? Are there any charges involved?</a></h4>
                                    </div>
                      <div id="collapse2" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse3">How to add more administrators to my account?</a></h4>
                                    </div>
                      <div id="collapse3" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                        </div>
                                    </div>
                                </div>

                            <div class="panel panel-default">
                                <div class="panel-heading">
                                <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse4">Can I transfer my accounts outside of IconSite to IconSite?</a></h4></div>
                  <div id="collapse4" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse5">What are the backup options available? How to enable them?</a></h4></div>
                      <div id="collapse5" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                </div>
                            </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse7">What are the SLA's? </a></h4>
                                </div>
                  <div id="collapse7" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse8">Is there a dedicated Account Manager for my account?</a></h4></div>
                  <div id="collapse8" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse9">Can I change my credit card information on file?</a></h4>
                                </div>
                      <div id="collapse9" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End FAQ  -->

		<!-- Contact  -->
        <div class="row section_space coloumgrid">
            <div class="col-sm-12 text-center multipannels">
				<div class="margin-bottom-40">
                    <h3 class="title  regular-deals">Contact Us</h3>
                    <p class=" regular-deals">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
				</div>

					<div class="col-sm-4">
                           <div class="feature">
                              <div class="fa-stack fa-lg fa-5x">
                                <i class="fa fa-circle-thin fa-stack-2x text-dark"></i>
                                <i class="fa icon-earphones fa-stack-1x fa-inverse text-green"></i>
                              </div>
                              <h3>24X7 Call Center</h3>
                              <p>+1-845-180-1530</p>
                           </div>
                    </div>

					<div class="col-sm-4">
                           <div class="feature">
                              <div class="fa-stack fa-lg fa-5x">
                                <i class="fa fa-circle-thin fa-stack-2x text-dark"></i>
                                <i class="fa icon-envelope fa-stack-1x fa-inverse text-green"></i>
                              </div>
                              <h3>Email Us</h3>
                              <p><a href="#">sales@trewsoft.com</a></p>
                           </div>
                    </div>

                    <div class="col-sm-4">
                           <div class="feature">
                              <div class="fa-stack fa-lg fa-5x">
                                <i class="fa fa-circle-thin fa-stack-2x text-dark"></i>
                                <i class="icon-location-pin fa-stack-1x fa-inverse text-green"></i>
                              </div>
                              <h3>Locations</h3>
                              <p>USA, UK, Germany, India</p>
                           </div>
                    </div>

            </div>

        </div>
    <!-- End of Contact -->

    <!--  Help -->
    <section class="bg_dark">
       <div class="page-help section_space">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                    <h2>Need help? Call our award-winning support team </h2>
                    <p class="font-bold">24/7 US based call support, <b>Email</b> any time or call <span class="deskop-help">+1-845-180-1530</span> <span class="mobile-help"><a href="tel:+1-845-180-1530">+1-845-180-1530</a></span></p>
                    </div>
                    <div class="col-md-3"> <a href="#" class="btn waves-effect waves-light btn-secondary btn-lg">Contact IconHost</a> </div>
                </div>
            </div>
		</div>
    </section>
  <!--  End Help -->

    <!--  Footer -->
    <section>
        <div class="footer section_space">
            <div class="row">
                <div class="col-sm-3">
                    <h4><b>Choose Hosting Type:</b></h4>
                    <ul>
                        <li><a href="#">Shared Hosting</a></li>
                        <li><a href="#">VPS Hosting</a></li>
                        <li><a href="#">Dedicated Hosting</a></li>
                        <li><a href="#">Windows Hosting</a></li>
                        <li><a href="#">Cloud Hosting</a></li>
                        <li><a href="#">Reseller Hosting</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h4><b>Contact Support:</b></h4>
                    <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Submit a Ticket</a></li>
                        <li><a href="#">Visit Knowledge Base</a></li>
                        <li><a href="#">Cloud Hosting</a></li>
                        <li><a href="#">Managed Hosting Services</a></li>
                        <li><a href="#">Professional Services</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h4><b>Hosting Integrations:</b></h4>
                    <ul>
                        <li><a href="#">Web Portal</a></li>
                        <li><a href="#">HR Portal</a></li>
                        <li><a href="#">Support Portal</a></li>
                        <li><a href="#">Billing Portal</a></li>
                        <li><a href="#">Database Administration</a></li>
                        <li><a href="#">Disaster Recovery Planning</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h4><b>Additional Resources:</b></h4>
                    <ul>
                        <li><a href="#">Knowledge Base</a></li>
                        <li><a href="#">Support System</a></li>
                        <li><a href="#">Downloads</a></li>
                        <li><a href="#">Announcements</a></li>
                        <li><a href="#">Acceptable Use Policy</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6 col-xs-6">
                    <div class="footer_logo">
                        <a href="index.html"><img src="images/logo.png" alt="">
                        </a>
                    </div>
            </div>
                <div class="col-sm-6 text-right">
                    <div class="footer-social-icons">
                    <ul class="social-icons">
                        <li><a href="#" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="social-icon"> <i class="fa fa-rss"></i></a></li>
                        <li><a href="#" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
                        <li><a href="#" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#" class="social-icon"> <i class="fa fa-google-plus"></i></a></li>
                    </ul>
                   <h6 class="follow">Follow Us</h6>
                </div>
                </div>
            </div>

            <div class="payments">
                <div class="row">
                    <div class="col-md-6">
                        <ul class="list-inline">
                            <li><a href="#"><img src="images/award1.png" data-pin-nopin="true" alt="award-img1"></a></li>
                            <li><a href="#"><img src="images/award2.png" data-pin-nopin="true" alt="award-img2"></a></li>
                            <li><a href="#"><img src="images/award3.png" data-pin-nopin="true" alt="award-img3"></a></li>
                            <li><a href="#"><img src="images/award4.png" data-pin-nopin="true" alt="award-img4"></a></li>
                        </ul>
                    </div>

                    <div class="col-md-6  text-right">
                        <ul class="list-inline">
                            <li><i class="fa fa-cc-mastercard fa-3x"></i></li>
                            <li><i class="fa fa-cc-visa fa-3x"></i></li>
                            <li><i class="fa fa-cc-amex fa-3x"></i></li>
                            <li><i class="fa fa-cc-discover fa-3x"></i></li>
                            <li><i class="fa fa-cc-paypal fa-3x"></i></li>
                            <li><i class="fa fa-google-wallet fa-3x"></i></li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Start Copyright -->
            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="span12">
                            <ul class="list-inline sitemap">
                                <li><a href="#">Sitemap</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Legal</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>

                            <p class="copyright"><a href="#">IconHost</a> - Theme by TrewSoft.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Copyright -->
    </section>
    <!--  End of Footer -->

    <!--  Go to Top-->
	<a href="#top" id="back-to-top"><i class="fa fa-angle-up"></i></a>
	<!--  End of Go to Top -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/hoverIntent.js"></script>
    <script src="js/superfish.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.circliful.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/tablesaw.stackonly.js"></script>
	<script src="js/tablesaw-init.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/select2.js"></script>
    <script src="js/counterup.min.js"></script>
    <script src="js/waves.js"></script>
    <script src="js/custom.js"></script>
	<script>
		$(document).on("ready", function(e) {
			// ______________ SELECT2
			$(".e1").select2();

			// ______________ DOMAINS
			$("#domainextensions").owlCarousel({
				autoPlay: 50,
				items: 8,
				itemsDesktop: [1199, 6],
				itemsDesktopSmall: [979, 6],
				pagination: false
			});

		});

		// ______________ DOMAINS VARIOUS PRICING
		$(".id_div_summary").on("click","img", function(e){
			var detailsTable = $(this).closest('tr').next('tr').find('.id_div_details');
			var displayStyle = detailsTable.css('display');

			if(displayStyle == 'block') {
				detailsTable.hide();
				$(this).attr('src','images/plus.png');
			} else {
				detailsTable.show();
				$(this).attr('src','images/minus.png');
			}
		});
    </script>

</body>


<!-- Mirrored from demo.trewsoft.com/iconhost/themes/blue/multi-year-pricing.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 03 Mar 2018 22:12:10 GMT -->
</html>
