<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from demo.trewsoft.com/iconhost/themes/blue/vps.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 03 Mar 2018 22:12:10 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IconHost - Easy and Powerful Web Hosting HTML Template - VPS</title>
    <link rel="shortcut icon" href="images/icons/favicon.png" />

    <!-- Bootstrap & Styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    <link href="css/block_grid_bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet" />
    <link href="css/jquery.circliful.css" rel="stylesheet" />
    <link href="css/slicknav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
</head>


<body>
<!-- Global Fullpage Loader-->
<div id="global-loader"></div>

	<!-- Top MiniBar-->
    <section class="topminibar">
        <div class="row">
        <div class="col-sm-12 col-md-6 col-xs-12">
           <ul class="list-inline">
              <li><a href="#"><i class="fa fa-phone-square"></i><span>+1-845-180-1530</span></a></li>
              <li><a href="#"><i class="fa fa-commenting"></i><span> Live Chat</span></a></li>
              <li><a href="#"><i class="fa fa-headphones"></i><span> Support</span></a></li>
           </ul>
        </div>
        <div class="col-sm-12 col-md-6 col-xs-12">
           <div class="text-right loginbuttons">
              <a class="btn waves-effect waves-light btn-sm btn-success" href="limited-offers.html" title=""><i class="fa fa-gift"></i> Limited Offer</a>
              <a class="btn waves-effect waves-light btn-sm btn-pink" href="combo-offers.html" title=""><i class="fa fa-gift"></i> Combo Offers </a>
              <a class="btn waves-effect waves-light btn-sm btn-default" href="#" title=""><i class="fa fa-pencil"></i>  Sign Up </a>
              <a class="btn waves-effect waves-light btn-sm btn-warning" href="login2.html" title=""><i class="fa fa-user"></i> Account Login</a>
           </div>
        </div>
     </div>
    </section>
    <!-- End of MiniBar-->

    <!-- Header-->
    <section class="menu-header top">
        <div class="row">
            <div class="col-sm-12 col-xs-12 col-md-3">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png" alt="" />
                    </a>
                </div>
            </div>
            <div class="col-sm-12 col-xs-12 col-md-9">
				<nav id="desktop-menu">
                    <ul class="sf-menu" id="navigation">
                        <li><a href="#"><i class="fa fa-home"></i>Home</a>
                            <ul>
                                <li><a href="index-with-tabs.html">Tab Slider</a></li>
                                <li><a href="index-without-tabs.html">Plain Banner</a></li>
                                <li><a href="index-video.html">Video Banner</a></li>
                                <li><a href="index-image-slider.html">Multiple Image Slider Banner</a></li>
                                <li><a href="index-domains.html">Domain Search</a></li>
                                <li><a href="index-sticky.html">Sticky Header</a></li>
                                <li><a href="index-templates.html">Sample Template Gallery</a></li>
                            </ul>
                        </li>
                        <li class="current"><a href="#"><i class="fa fa-server"></i>Hosting</a>
                            <ul>
                                <li><a href="shared.html">Shared Hosting</a></li>
                                <li><a href="vps.html">VPS Hosting</a></li>
                                <li><a href="servers.html">Dedicated Servers</a></li>
                            </ul>
                        </li>
						<li><a href="#"><i class="fa fa-globe"></i>Domain Pricing</a>
                            <ul>
                                <li><a href="single-year-pricing.html">Single Year Pricing</a></li>
                                <li><a href="single-year-pricing2.html">Single Year Pricing 2</a></li>
                                <li><a href="multi-year-pricing.html">Multiple Year Pricing</a></li>
                            </ul>
                        </li>

                        </li>
                        <li><a href="#"><i class="fa fa-list"></i>Pages</a>
                            <ul>
                                <li><a href="about.html">About</a></li>
                                <li><a href="affiliate.html">Affiliate</a></li>
                                <li><a href="choose-language.html">Choose Language</a></li>
                                <li><a href="testimonials.html">Testimonials</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="login.html">Login</a></li>
                                <li><a href="login2.html">Login2</a></li>
                                <li><a href="datacenter.html">Datacenter</a></li>
                                <li><a href="elements.html">Elements</a></li>
                                <li><a href="pages-404.html">404 Page Classic</a></li>
                                <li><a href="pages-404-dark.html">404 Page Dark</a></li>
								<li><a href="under-maintenance.html">Under Maintenance</a></li>
								<li><a href="template-gallery.html">Gallery</a></li>
								<li><a href="domain-for-sale.html">Domains For Sale</a></li>
                                <li><a href="#">Blog</a>
                                	<ul>
										<li><a href="blog1-category.html">Category 1</a></li>
										<li><a href="blog2-category.html">Category 2</a></li>
										<li><a href="blog1-single.html">Single 1</a></li>
										<li><a href="blog2-single.html">Single 2</a></li>
									</ul>
								</li>
                            </ul>
                        </li>
                        <li><a href="#"><i class="fa fa-cog fa-fw"></i>Icons</a>
                            <ul>
                                <li><a href="icons-fontawesome.html">FontAwesome Icons</a></li>
                                <li><a href="icons-ionicons.html">Ionicons Icons</a></li>
                                <li><a href="icons-materialdesign.html">MaterialDesign Icons</a></li>
                                <li><a href="icons-pe7.html">pe7 Icons</a></li>
                                <li><a href="icons-simple-line.html">Simple Line Icons</a></li>
                                <li><a href="icons-themify.html">Themify Icons</a></li>
                                <li><a href="icons-typicons.html">Typicons Icons</a></li>
                                <li><a href="icons-weather.html">Weather Icons</a></li>
                            </ul>
                        </li>
						<li><a href="#"><i class="fa fa-envelope fa-fw"></i>Contact</a>
                            <ul>
                                <li><a href="contact1.html">Contact 1</a></li>
                                <li><a href="contact2.html">Contact 2</a></li>
                            </ul>
                        </li>
						<li><a href="#"><i class="fa fa-tags fa-fw"></i>Offers</a>
                            <ul>
                            	<li><a href="index-offer.html">Coupon Offer</a></li>
                                <li><a href="combo-offers.html">Combo Offers</a></li>
                                <li><a href="limited-offers.html">Limited Offers Classic</a></li>
                                <li><a href="limited-offers2.html">Limited Offers New</a></li>
                                <li><a href="index-pop-offer.html">Offer Popup</a></li>
                       			<li><a href="index-pop-subscribe.html">Subscribe To Offer</a></li>
                            </ul>
                        </li>

                    </ul>
                </nav>
            </div>
        </div>
    </section>
    <!-- End of Header-->

    <!-- Breadcrumps -->
    <div class="breadcrumbs">
        <div class="row">
            <div class="col-sm-6">
                <h1>VPS Hosting </h1>
            </div>
            <div class="col-sm-6">
                <ol class="breadcrumb">
                    <li>You are here: </li>
                    <li><a href="index.html">Home</a>
                    </li>
                    <li><a href="#">Hosting</a>
                    </li>
                    <li class="active">VPS Hosting </li>
                </ol>
            </div>
        </div>
    </div>
    <!-- End of Breadcrumps -->

   	<!-- Mini-Sub-Banner -->
    <section class="text-center vps bg_dark section_space">
        <div class="row">
            <div class="col-sm-12">
                <h2 class="title">Tailormade for customer requirements with instant uptime.</h2>
                <p>Upgrade your needs with full root access to multiple Applications .</p>
            </div>
        </div>
    </section>
    <!-- End of Mini-Sub-Banner -->

    <!-- VPS Prices Slider -->
    <section class="vps-order section_space">

        <!-- VPS Order Steps -->
        <div class="row">
            <div class="col-sm-4 margin-bottom-40">
                <div class="feature">
                        <div class="fa-stack fa-lg fa-5x">
                            <i class="fa fa-circle-thin fa-stack-2x text-dark"></i>
                            <i class="icon-magic-wand fa-stack-1x fa-inverse text-green"></i>
                        </div>
                        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                    <h3>Select a Plan</h3>

                </div>
            </div>

            <div class="col-sm-4 margin-bottom-40">
                <div class="feature">
                        <div class="fa-stack fa-lg fa-5x">
                            <i class="fa fa-circle-thin fa-stack-2x text-dark"></i>
                            <i class="icon-pencil fa-stack-1x fa-inverse text-green"></i>
                        </div>
                    <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                    <h3>Register Your Account</h3>
                </div>
            </div>

			<div class="col-sm-4 margin-bottom-40">
                <div class="feature">
                        <div class="fa-stack fa-lg fa-5x">
                            <i class="fa fa-circle-thin fa-stack-2x text-dark"></i>
                            <i class="icon-flag fa-stack-1x fa-inverse text-green"></i>
                        </div>
                    <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                    <h3>Start Using</h3>
                </div>
            </div>
        </div>
        <!-- End of Order Steps -->

		<!-- VPS Pricing -->
            <div class="row">
                <div class="col-sm-12">
                    <div class="vps-prices-container bg_gray">
                        <div class="vps-prices-panel">
                            <div class="vps-prices-drag">

                                    <!-- Dropdown Button -->
                                    <div class="btn-group align-right">
                                      <a type="button" class="btn btn-default dropdown-toggle text-right" data-toggle="dropdown">1 Month <b class="text-green">@ $289 </b> <span class="caret"></span></a>
                                      <!-- Price Button -->
                                      <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">3 Years @ $7000 <b class="text-green"></b></a></li>
                                            <li><a href="#">2 Years @ $4800 <b class="text-green"></b></a></li>
                                            <li><a href="#">1 Year @ $2500 <b class="text-green"></b></a></li>
                                            <li><a href="#">6 Months @ $1300 <b class="text-green"></b></a></li>
                                            <li><a href="#">3 Months @ $700 <b class="text-green"></b></a></li>
                                            <li><a href="#">1 Month @ $289 <b class="text-green"></b></a></li>
                                      </ul>
                                      <a class="vpsbtn-order btn waves-effect waves-light btn-warning" href="#"><i class="fa fa-shopping-cart"></i> ORDER VPS</a>                                    </div>
                                    <!-- End of Price Button -->

                                    <div id="vps-slider"></div>
                                    <div id="sliderlines"></div>

                                    <div id="vps-plan" class="vps-plans hidden-xs">
                                        <div class="col-sm-2 text-left" id="vps-plan-1">Server 1</div>
                                        <div class="col-sm-2 text-left" id="vps-plan-2">Server 2</div>
                                        <div class="col-sm-2 text-center" id="vps-plan-3">Server 3</div>
                                        <div class="col-sm-2 text-center" id="vps-plan-4">Server 4</div>
                                        <div class="col-sm-2 text-right" id="vps-plan-5">Server 5</div>
                                        <div class="col-sm-2 text-right" id="vps-plan-6">Server 6</div>
                                    </div>
                            </div>
                            <!-- Server Values -->
                                <div class="row sliderbottom no-gutter">
                                    <div class="col-sm-4 col-md-4 col-xs-12">
                                        <div id="plan_space_option" class="btn waves-effect waves-light btn-primary btn-block">
                                            <h6>PLAN</h6>
                                            <span class="how_much"></span>                                        </div>
                                    </div>

                                    <div class="col-sm-4 col-md-4 col-xs-12">
                                        <div id="cpu_space_option" class="btn waves-effect waves-light btn-primary btn-block">
                                            <h6>CPU</h6>
                                            <span class="how_much"></span>                                        </div>
                                    </div>

                                    <div class="col-sm-4 col-md-4 col-xs-12">
                                        <div id="memory_option" class="btn waves-effect waves-light btn-primary btn-block">
                                            <h6>RAM</h6>
                                            <span class="how_much"></span>                                        </div>
                                    </div>

                                    <div class="col-sm-4 col-md-4 col-xs-12">
                                        <div id="disk_space_option" class="btn waves-effect waves-light btn-primary btn-block">
                                            <h6>Disk Space</h6>
                                            <span class="how_much"></span>                                        </div>
                                    </div>

                                    <div class="col-sm-4 col-md-4 col-xs-12">
                                        <div id="bandwidth_option" class="btn waves-effect waves-light btn-primary btn-block">
                                            <h6>Bandwidth</h6>
                                            <span class="how_much"></span>                                        </div>
                                    </div>

                                    <div class="col-sm-4 col-md-4 col-xs-12">
                                        <div class="btn btn-success waves-effect waves-light btn-block">
                                             <h6>Price</h6>
                                            <div class="how_much">$<span id="price_amount">39</span></div>
                                        </div>
                                    </div>
                                </div>
                            <!-- End of Server Values -->
                        </div>
                    </div>
              </div>
            </div>
        <!-- End of VPS Pricing -->
    </section>


    <!--  Pricing Tables -->
    <section class="pricingtables vps bg_gray section_space">
        <div class="row">
            <div class="col-sm-12">
                <h2 class="title">Details of Virtual Private Servers</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
        </div>

        <div class="row">
        	<!-- Pricing Table 1-->
            <div class="col-sm-3 margin-top-40">
                <div class="panel panel-info">
                    <div class="panel-heading">
                        <h3 class="text-center">Virtual Server 1</h3>
                    </div>
<div class="panel-body text-center">
                            <h4>$44</h4>
                            <span class="per">PER MONTH</span>
                        </div>
                        <ul class="text-center">
                            <li>Single CPanel</li>
                            <li>Unlimited Space</li>
                            <li>24x5 support</li>
                            <li>Unlimited projects</li>
                            <li>100 Mbps</li>
                        </ul>
                        <div class="panel-footer">
                             <!--  Various Pricing Dropdown Toggle -->
                             <div class="btn-group btn-block">
                              <button type="button" class="btn btn-block btn-secondary dropdown-toggle text-right" data-toggle="dropdown">1 Month <b class="text-green">@ $44 /mo</b> <span class="caret"></span>
                              </button>
                              <ul class="dropdown-menu btn-block" role="menu">
                                    <li><a href="#">3 Years @ $1100 <b class="text-green"></b></a></li>
                                    <li><a href="#">2 Years @ $720 <b class="text-green"></b></a></li>
                                    <li><a href="#">1 Year @ $380 <b class="text-green"></b></a></li>
                                    <li><a href="#">6 Months @ $200 <b class="text-green"></b></a></li>
                                    <li><a href="#">3 Months @ $110 <b class="text-green"></b></a></li>
                                    <li><a href="#">1 Month @ $44 <b class="text-green"></b></a></li>
                              </ul>
                              </div>
                              <!--  End Various Pricing Dropdown Toggle -->
                              <a class="btn btn-block waves-effect waves-light btn-warning" href="#">PURCHASE NOW</a>
                        </div>
                </div>
            </div>
            <!-- End of Pricing Table 1-->

            <!-- Pricing Table 2-->
            <div class="col-sm-3 margin-top-40">
                <div class="panel panel-info">
                    <div class="panel-heading">
                        <h3 class="text-center">Virtual Server 2</h3>
                    </div>
      <div class="panel-body text-center">
                        <h4>$64</h4>
                        <span class="per">PER MONTH</span>
                    </div>
                    <ul class="text-center">
                        <li>Multiple CPanel</li>
                        <li>Unlimited Space</li>
                        <li>24x5 support</li>
                        <li>Unlimited projects</li>
                        <li>100 Mbps</li>
                    </ul>

                    <div class="panel-footer">
                        <!--  Various Pricing Dropdown Toggle -->
                        <div class="btn-group btn-block">
                            <button type="button" class="btn btn-block btn-secondary dropdown-toggle text-right" data-toggle="dropdown">1 Month <b class="text-green">@ $64 /mo</b> <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu btn-block" role="menu">
                                <li><a href="#">3 Years @ $1850 <b class="text-green"></b></a></li>
                                <li><a href="#">2 Years @ $1300 <b class="text-green"></b></a></li>
                                <li><a href="#">1 Year @ $680 <b class="text-green"></b></a></li>
                                <li><a href="#">6 Months @ $350 <b class="text-green"></b></a></li>
                                <li><a href="#">3 Months @ $180 <b class="text-green"></b></a></li>
                                <li><a href="#">1 Month @ $64 <b class="text-green"></b></a></li>
                            </ul>
                        </div>
                        <!--  End Various Pricing Dropdown Toggle -->
                         <a class="btn waves-effect waves-light btn-warning btn-block" href="#">PURCHASE NOW</a>
                    </div>
                </div>
            </div>
            <!-- End of Pricing Table 2 -->

			<!-- Pricing Table 3-->
            <div class="col-sm-3 margin-top-40">
                <div class="panel panel-info">
                    <div class="panel-heading">
                        <h3 class="text-center">Virtual Server 3</h3>
                    </div>
<div class="panel-body text-center">
                        <h4>$84</h4>
                        <span class="per">PER MONTH</span>
                    </div>
                    <ul class="text-center">
                        <li>Multiple CPanels</li>
                        <li>Unlimited Space</li>
                        <li>24x7 support (Email)</li>
                        <li>Unlimited projects</li>
                        <li>1000 Mbps</li>
                    </ul>
                    <div class="panel-footer">
                        <!--  Various Pricing Dropdown Toggle -->
                         <div class="btn-group btn-block">
                          <button type="button" class="btn btn-block btn-secondary dropdown-toggle text-right" data-toggle="dropdown">1 Month <b class="text-green">@ $84 /mo</b> <span class="caret"></span>
                          </button>
                          <ul class="dropdown-menu btn-block" role="menu">
                                <li><a href="#">3 Years @ $2200 <b class="text-green"></b></a></li>
                                <li><a href="#">2 Years @ $1550 <b class="text-green"></b></a></li>
                                <li><a href="#">1 Year @ $800 <b class="text-green"></b></a></li>
                                <li><a href="#">6 Months @ $420 <b class="text-green"></b></a></li>
                                <li><a href="#">3 Months @ $220 <b class="text-green"></b></a></li>
                                <li><a href="#">1 Month @ $84 <b class="text-green"></b></a></li>
                          </ul>
                          </div>
                          <!--  End Various Pricing Dropdown Toggle -->
                         <a class="btn waves-effect waves-light btn-warning btn-block" href="#">PURCHASE NOW</a>
                    </div>
                </div>
            </div>
            <!-- End of Pricing Table 3-->

			<!-- Pricing Table 4-->
            <div class="col-sm-3 margin-top-40">
                <div class="panel panel-info">
                    <div class="panel-heading">
                        <h3 class="text-center">Virtual Server 4</h3>
                    </div>
      <div class="panel-body text-center">
                        <h4>$104</h4>
                        <span class="per">PER MONTH</span>
                    </div>
                    <ul class="text-center">
                        <li>Multiple CPanels</li>
                        <li>Unlimited Space</li>
                        <li>24x7 support (Email and Phone)</li>
                        <li>Unlimited projects</li>
                        <li>1000 Mbps</li>
                    </ul>

                <div class="panel-footer">

                <!--  Various Pricing Dropdown Toggle -->
                <div class="btn-group btn-block">
                    <button type="button" class="btn btn-block btn-secondary dropdown-toggle text-right" data-toggle="dropdown">1 Month <b class="text-green">@ $104 /mo</b> <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu btn-block" role="menu">
                        <li><a href="#">3 Years @ $2900 <b class="text-green"></b></a></li>
                        <li><a href="#">2 Years @ $2000 <b class="text-green"></b></a></li>
                        <li><a href="#">1 Year @ $1050 <b class="text-green"></b></a></li>
                        <li><a href="#">6 Months @ $550 <b class="text-green"></b></a></li>
                        <li><a href="#">3 Months @ $290 <b class="text-green"></b></a></li>
                        <li><a href="#">1 Month @ $104 <b class="text-green"></b></a></li>
                    </ul>
                </div>
                <!--  End of Various Pricing Dropdown Toggle -->
                <a class="btn waves-effect waves-light btn-warning btn-block" href="#">PURCHASE NOW</a>
                </div>
                </div>
            </div>
            <!-- End of Pricing Table 4-->

        </div>
    </section>
    <!-- End of Pricing Tables -->


	<!--  Features -->
    <section class="features section_space">

        <div class="row">
            <div class="col-sm-12">
                <h2 class="title">Controls at your fingertips</h2>
                <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span>
            </div>
        </div>
        <div class="row">

        	<div class="col-sm-4 margin-top-40">
                <div class="feature">
                    <div class="fa-stack fa-lg fa-5x">
                        <i class="fa fa-circle-thin fa-stack-2x text-dark"></i>
                        <i class="icon-bulb fa-stack-1x fa-inverse text-green"></i>
                    </div>
                    <h3>Easy yet Most Powerful</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>
            </div>

			<div class="col-sm-4 margin-top-40">
                <div class="feature">
                    <div class="fa-stack fa-lg fa-5x">
                        <i class="fa fa-circle-thin fa-stack-2x text-dark"></i>
                        <i class="icon-compass fa-stack-1x fa-inverse text-green"></i>
                    </div>
                    <h3>Mulitiple Control Panels</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>
            </div>

			<div class="col-sm-4 margin-top-40">
                <div class="feature">
                    <div class="fa-stack fa-lg fa-5x">
                        <i class="fa fa-circle-thin fa-stack-2x text-dark"></i>
                        <i class="fa fa-hdd-o fa-stack-1x fa-inverse text-green"></i>
                    </div>
                    <h3>Storage</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Features -->

	<!--  Help -->
    <section class="bg_dark">
       <div class="page-help section_space">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                    <h2>Need help? Call our award-winning support team </h2>
                    <p class="font-bold">24/7 US based call support, <b>Email</b> any time or call <span class="deskop-help">+1-845-180-1530</span> <span class="mobile-help"><a href="tel:+1-845-180-1530">+1-845-180-1530</a></span></p>
                    </div>
                    <div class="col-md-3"> <a href="#" class="btn waves-effect waves-light btn-secondary btn-lg">Contact IconHost</a> </div>
                </div>
            </div>
		</div>
    </section>
  	<!--  End of Help -->

    <!--  Footer -->
    <section>
        <div class="footer section_space">
            <div class="row">
                <div class="col-sm-3">
                    <h4><b>Choose Hosting Type:</b></h4>
                    <ul>
                        <li><a href="#">Shared Hosting</a></li>
                        <li><a href="#">VPS Hosting</a></li>
                        <li><a href="#">Dedicated Hosting</a></li>
                        <li><a href="#">Windows Hosting</a></li>
                        <li><a href="#">Cloud Hosting</a></li>
                        <li><a href="#">Reseller Hosting</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h4><b>Contact Support:</b></h4>
                    <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Submit a Ticket</a></li>
                        <li><a href="#">Visit Knowledge Base</a></li>
                        <li><a href="#">Cloud Hosting</a></li>
                        <li><a href="#">Managed Hosting Services</a></li>
                        <li><a href="#">Professional Services</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h4><b>Hosting Integrations:</b></h4>
                    <ul>
                        <li><a href="#">Web Portal</a></li>
                        <li><a href="#">HR Portal</a></li>
                        <li><a href="#">Support Portal</a></li>
                        <li><a href="#">Billing Portal</a></li>
                        <li><a href="#">Database Administration</a></li>
                        <li><a href="#">Disaster Recovery Planning</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h4><b>Additional Resources:</b></h4>
                    <ul>
                        <li><a href="#">Knowledge Base</a></li>
                        <li><a href="#">Support System</a></li>
                        <li><a href="#">Downloads</a></li>
                        <li><a href="#">Announcements</a></li>
                        <li><a href="#">Acceptable Use Policy</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6 col-xs-6">
                    <div class="footer_logo">
                        <a href="index.html"><img src="images/logo.png" alt="">
                        </a>
                    </div>
            </div>
                <div class="col-sm-6 text-right">
                    <div class="footer-social-icons">
                    <ul class="social-icons">
                        <li><a href="#" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="social-icon"> <i class="fa fa-rss"></i></a></li>
                        <li><a href="#" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
                        <li><a href="#" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#" class="social-icon"> <i class="fa fa-google-plus"></i></a></li>
                    </ul>
                   <h6 class="follow">Follow Us</h6>
                </div>
                </div>
            </div>

            <div class="payments">
                <div class="row">
                    <div class="col-md-6">
                        <ul class="list-inline">
                            <li><a href="#"><img src="images/award1.png" data-pin-nopin="true" alt="award-img1"></a></li>
                            <li><a href="#"><img src="images/award2.png" data-pin-nopin="true" alt="award-img2"></a></li>
                            <li><a href="#"><img src="images/award3.png" data-pin-nopin="true" alt="award-img3"></a></li>
                            <li><a href="#"><img src="images/award4.png" data-pin-nopin="true" alt="award-img4"></a></li>
                        </ul>
                    </div>

                    <div class="col-md-6  text-right">
                        <ul class="list-inline">
                            <li><i class="fa fa-cc-mastercard fa-3x"></i></li>
                            <li><i class="fa fa-cc-visa fa-3x"></i></li>
                            <li><i class="fa fa-cc-amex fa-3x"></i></li>
                            <li><i class="fa fa-cc-discover fa-3x"></i></li>
                            <li><i class="fa fa-cc-paypal fa-3x"></i></li>
                            <li><i class="fa fa-google-wallet fa-3x"></i></li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Copyright -->
            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="span12">
                            <ul class="list-inline sitemap">
                                <li><a href="#">Sitemap</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Legal</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>

                            <p class="copyright"><a href="#">IconHost</a> - Theme by TrewSoft.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End of Copyright -->
    </section>
    <!--  End of Footer -->

    <!--  Go to Top-->
	<a href="#top" id="back-to-top"><i class="fa fa-angle-up"></i></a>
	<!--  End of Go to Top -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/hoverIntent.js"></script>
    <script src="js/superfish.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.circliful.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/counterup.min.js"></script>
    <script src="js/waves.js"></script>
    <script src="js/custom.js"></script>

    <script>
		(
			function($, undefined) {
				$.ui.slider.prototype.options =
					$.extend({},
						$.ui.slider.prototype.options, {
							paddingMin: 0,
							paddingMax: 0
						}
					);

				$.ui.slider.prototype._refreshValue =
					function() {
						var
							oRange = this.options.range,
							o = this.options,
							self = this,
							animate = (!this._animateOff) ? o.animate : false,
							valPercent,
							_set = {},
							elementWidth,
							elementHeight,
							paddingMinPercent,
							paddingMaxPercent,
							paddedBarPercent,
							lastValPercent,
							value,
							valueMin,
							valueMax;

						if (self.orientation ==="horizontal") {
							elementWidth = this.element.outerWidth();
							paddingMinPercent = o.paddingMin * 100 / elementWidth;
							paddedBarPercent = (elementWidth - (o.paddingMin + o.paddingMax)) * 100 / elementWidth;
						} else {
							elementHeight = this.element.outerHeight();
							paddingMinPercent = o.paddingMin * 100 / elementHeight;
							paddedBarPercent = (elementHeight - (o.paddingMin + o.paddingMax)) * 100 / elementHeight;
						}

						if (this.options.values && this.options.values.length) {
							this.handles.each(function(i, j) {
								valPercent =
									((self.values(i) - self._valueMin()) / (self._valueMax() - self._valueMin()) * 100) * paddedBarPercent / 100 + paddingMinPercent;
								_set[self.orientation ==="horizontal" ?"left" :"bottom"] = valPercent +"%";
								$(this).stop(1, 1)[animate ?"animate" :"css"](_set, o.animate);
								if (self.options.range === true) {
									if (self.orientation ==="horizontal") {
										if (i === 0) {
											self.range.stop(1, 1)[animate ?"animate" :"css"]({
												left: valPercent +"%"
											}, o.animate);
										}
										if (i === 1) {
											self.range[animate ?"animate" :"css"]({
												width: (valPercent - lastValPercent) +"%"
											}, {
												queue: false,
												duration: o.animate
											});
										}
									} else {
										if (i === 0) {
											self.range.stop(1, 1)[animate ?"animate" :"css"]({
												bottom: (valPercent) +"%"
											}, o.animate);
										}
										if (i === 1) {
											self.range[animate ?"animate" :"css"]({
												height: (valPercent - lastValPercent) +"%"
											}, {
												queue: false,
												duration: o.animate
											});
										}
									}
								}
								lastValPercent = valPercent;
							});
						} else {
							value = this.value();
							valueMin = this._valueMin();
							valueMax = this._valueMax();
							valPercent =
								((valueMax !== valueMin) ? (value - valueMin) / (valueMax - valueMin) * 100 : 0) * paddedBarPercent / 100 + paddingMinPercent;

							_set[self.orientation ==="horizontal" ?"left" :"bottom"] = valPercent +"%";

							this.handle.stop(1, 1)[animate ?"animate" :"css"](_set, o.animate);

							if (oRange ==="min" && this.orientation ==="horizontal") {
								this.range.stop(1, 1)[animate ?"animate" :"css"]({
									width: valPercent +"%"
								}, o.animate);
							}
							if (oRange ==="max" && this.orientation ==="horizontal") {
								this.range[animate ?"animate" :"css"]({
									width: (100 - valPercent) +"%"
								}, {
									queue: false,
									duration: o.animate
								});
							}
							if (oRange ==="min" && this.orientation ==="vertical") {
								this.range.stop(1, 1)[animate ?"animate" :"css"]({
									height: valPercent +"%"
								}, o.animate);
							}
							if (oRange ==="max" && this.orientation ==="vertical") {
								this.range[animate ?"animate" :"css"]({
									height: (100 - valPercent) +"%"
								}, {
									queue: false,
									duration: o.animate
								});
							}
						}
					};

				$.ui.slider.prototype._normValueFromMouse =
					function(position) {
						var
							o = this.options,
							pixelTotal,
							pixelMouse,
							percentMouse,
							valueTotal,
							valueMouse;

						if (this.orientation ==="horizontal") {
							pixelTotal = this.elementSize.width - (o.paddingMin + o.paddingMax);
							pixelMouse = position.x - this.elementOffset.left - o.paddingMin - (this._clickOffset ? this._clickOffset.left : 0);
						} else {
							pixelTotal = this.elementSize.height - (o.paddingMin + o.paddingMax);
							pixelMouse = position.y - this.elementOffset.top - o.paddingMin - (this._clickOffset ? this._clickOffset.top : 0);
						}

						percentMouse = (pixelMouse / pixelTotal);
						if (percentMouse > 1) {
							percentMouse = 1;
						}
						if (percentMouse < 0) {
							percentMouse = 0;
						}
						if (this.orientation ==="vertical") {
							percentMouse = 1 - percentMouse;
						}

						valueTotal = this._valueMax() - this._valueMin();
						valueMouse = this._valueMin() + percentMouse * valueTotal;

						return this._trimAlignValue(valueMouse);
					};
			}
		)(jQuery);
		var planval = new Array('SERVER1', 'SERVER2', 'SERVER3', 'SERVER4', 'SERVER5', 'SERVER6'); //Wide range of Hosting Plans. Displayed only to small screens
		var memoryval = new Array('1GB', '2GB', '3GB', '4GB','5GB', '6GB'); //Memory array per plan
		var cpuval = new Array('0.88 GHz', '1.17 GHz', ' 1.47 GHz', '1.96 GHz', '2.43 GHz', '3.20 GHz'); //CPU array per plan
		var diskspaceval = new Array('100GB', '200GB', '300GB', '400GB', '500GB', '600GB'); //Disk Space array per plan
		var bandwidthval = new Array('1000GB', '2000GB', '3000GB', '4000GB', '5000GB', '6000GB'); //Bandwidth array per plan
		var decimalval = new Array('.00', '.00', '.00', '.00', '.00',  '.00'); //Decimal array per plan

		var priceval = new Array('815', '1155', '1495', '2105', '2785', '3600'); //Price array per plan
		var urlval = new Array('1', '2', '3', '4', '5',  '6'); //WHMCS pid array per plan

		var finalurl = 'http://domain.com/cart.php?a=add&amp;pid='; //Update"domain.com" with your WHMCS installation URL

		var starting_point = 1; //Where the slider stops on first page load. Ideal to sign a plan as popular.

		$(document).on("ready", function(e) {
			$("#vps-slider").slider({
				range: 'min',
				animate: true,
				min: 1,
				max: 6, //Update this if you less or more plans
				paddingMin: 0,
				paddingMax: 0,
				slide: function(event, ui) {
					$('.vps-prices-container #plan_space_option span.how_much').html(planval[ui.value - 1]);
					$('.vps-prices-container #cpu_space_option span.how_much').html(cpuval[ui.value - 1]);
					$('.vps-prices-container #disk_space_option span.how_much').html(diskspaceval[ui.value - 1]);
					$('.vps-prices-container #plan_option span.how_much').html(planval[ui.value - 1]);
					$('.vps-prices-container #memory_option span.how_much').html(memoryval[ui.value - 1]);
					$('.vps-prices-container #bandwidth_option span.how_much').html(bandwidthval[ui.value - 1]);
					$('.vps-prices-container #price_amount').html(priceval[ui.value - 1]);
					$('.vps-prices-container a.order-vps').attr('href', finalurl + urlval[ui.value - 1]);
					$('.vps-prices-container #decimal').html(decimalval[ui.value - 1]);

				},
				change: function(event, ui) {
				$('.vps-prices-container #plan_space_option span.how_much').html(planval[ui.value - 1]);
					$('.vps-prices-container #cpu_space_option span.how_much').html(cpuval[ui.value - 1]);
					$('.vps-prices-container #disk_space_option span.how_much').html(diskspaceval[ui.value - 1]);
					$('.vps-prices-container #plan_option span.how_much').html(planval[ui.value - 1]);
					$('.vps-prices-container #memory_option span.how_much').html(memoryval[ui.value - 1]);
					$('.vps-prices-container #bandwidth_option span.how_much').html(bandwidthval[ui.value - 1]);
					$('.vps-prices-container #price_amount').html(priceval[ui.value - 1]);
					$('.vps-prices-container a.order-vps').attr('href', finalurl + urlval[ui.value - 1]);
					$('.vps-prices-container #decimal').html(decimalval[ui.value - 1]);
				}
			});

			$("#amount").val("$" + $("#vps-slider").slider("value"));
			$('#vps-slider').slider('value', starting_point);

		});
    </script>

</body>


<!-- Mirrored from demo.trewsoft.com/iconhost/themes/blue/vps.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 03 Mar 2018 22:12:10 GMT -->
</html>
